capital = 224

set_research_slots = 4

set_politics = {
	ruling_party = neutrality
	last_election = "1995.03.25"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
	fascism = 0
	democratic = 0
	communism = 0
	monarchism = 0
}

set_stability = 1
set_war_support = 1

starting_train_buffer = 2
set_fuel_ratio = 1
set_convoys = 0

add_ideas = {
	disarmed_nation
	war_economy 
}

####################################################

recruit_character = aww_the_council

recruit_character = AWW_anton_kupchenko
recruit_character = AWW_larry_foulke
recruit_character = AWW_joshua_bristow

####################################################

activate_advisor = AWW_anton_kupchenko
activate_advisor = AWW_larry_foulke
activate_advisor = AWW_joshua_bristow


############################################################
set_technology = {
}
