capital = 237

set_research_slots = 3
set_convoys = 200

set_politics = {
	ruling_party = neutrality
	last_election = "1990.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 15
	fascism = 20
	communism = 2
	neutrality = 63
}

set_stability = 0.73
set_war_support = 0.8

add_ideas = {
	limited_conscription
}

########################################

recruit_character = FAT_na_leader
recruit_character = FAT_advisor_1
recruit_character = FAT_advisor_2
recruit_character = FAT_advisor_3
recruit_character = FAT_advisor_4
recruit_character = FAT_advisor_5
recruit_character = FAT_army_1
recruit_character = FAT_army_2
recruit_character = FAT_army_3
recruit_character = FAT_army_4
recruit_character = FAT_army_5
recruit_character = FAT_army_6
recruit_character = FAT_chief_land_1
recruit_character = FAT_chief_navy_1
recruit_character = FAT_chief_air_1
recruit_character = FAT_theorist_1
recruit_character = FAT_theorist_2

##########################################

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	mobile_warfare = 1
	fleet_in_being = 1
	fuel_silos = 1
	fuel_refining = 1
	basic_train = 1
	synth_oil_experiments = 1
	fuel_silos = 1
	fuel_refining = 1
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}

if = {
	limit = { has_dlc = "By Blood Alone" }
		set_technology = {
			aa_lmg = 1
			early_bombs = 1
			aircraft_construction = 1
			engines_1 = 1
			engines_2 = 1
			iw_small_airframe = 1
			iw_medium_airframe = 1
			basic_small_airframe = 1
		}
	else = {
		set_technology = {
			early_fighter = 1
			fighter1 = 1
			naval_bomber1 = 1
			CAS1 = 1
		}
	}
}

#############################

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	create_equipment_variant = {
		name = "Light Armored Assault Tank"
		type = light_tank_chassis_1
		parent_version = 0
		modules = {
			main_armament_slot = tank_small_cannon
			turret_type_slot = tank_light_two_man_tank_turret
			suspension_type_slot = tank_christie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
		}
		upgrades = {
			tank_nsb_engine_upgrade = 5
			tank_nsb_armor_upgrade = 1
		}
		icon = "GFX_FAT_basic_light_tank_medium"
	}
}

###############################################

### Land ###
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_oob = "FAT_land_dlc"
	else = {
	set_oob = "FAT_land"
}

}
### Air ###
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_air_oob  = "FAT_air_dlc"
	else = {
		set_air_oob  = "FAT_air"
	}
}


#########################

if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	create_equipment_variant = {
		name = "FATO Fighter"
		type = small_plane_airframe_1
		modules = {
			fixed_main_weapon_slot = light_mg_4x
			engine_type_slot = engine_2_1x
			special_type_slot_1 = empty
		}
	}
	create_equipment_variant = {
		name = "FATO Old Fighter"
		type = small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = light_mg_2x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "FATO CAS"
		type = small_plane_cas_airframe_1
		modules = {
			fixed_main_weapon_slot = bomb_locks
			engine_type_slot = engine_1_1x
			special_type_slot_1 = dive_brakes_small
		}
	}
	create_equipment_variant = {
		name = "FATO Naval Bomber"
		type = small_plane_naval_bomber_airframe_1
		modules = {
			fixed_main_weapon_slot = torpedo_mounting
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
	}
}
	

### STOCKPILE ###
#add_equipment_to_stockpile = {
#	type = motorized_equipment_1
#	amount = 150
#}
#add_equipment_to_stockpile = {
#	type = gw_armored_car_equipment
#	amount = 150
#} 