capital = 312

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	trench_warfare = 1
	basic_train = 1
}

set_politics = {
	ruling_party = democratic
	last_election = "1990.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 5
	fascism = 5
	democratic = 48
	communism = 42
}

set_stability = 0.5
set_war_support = 0.2

################################
recruit_character = GEB_ilse_ebner
################################

set_oob = "GEB_land"