capital = 345

set_research_slots = 3
starting_train_buffer = 1

set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	trench_warfare = 1
	basic_train = 1
}

set_politics = {
	ruling_party = communism
	last_election = "1990.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 7
	fascism = 0
	democratic = 10
	communism = 83
}

set_stability = 0.8
set_war_support = 5

################################
recruit_character = REC_urs_gross
################################