capital = 415

set_research_slots = 3
set_convoys = 200

set_politics = {
	ruling_party = monarchism
	last_election = "1991.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 20
	fascism = 10
	communism = 0
	neutrality = 0
	monarchism = 70
}

set_stability = 0.8
set_war_support = 0.4

add_ideas = {
	disarmed_nation
}

######################################

recruit_character = SAP_na_leader
recruit_character = SPA_advisor_1
recruit_character = SPA_advisor_2
recruit_character = SPA_advisor_3
recruit_character = SPA_advisor_4
recruit_character = SPA_advisor_5
recruit_character = SPA_advisor_6

recruit_character = SAP_army_1
recruit_character = SAP_army_2
recruit_character = SAP_army_3
recruit_character = SAP_army_4
recruit_character = SAP_chief_air_1
recruit_character = SAP_chief_air_2
recruit_character = SAP_chief_land_1
recruit_character = SAP_chief_land_2
recruit_character = SAP_chief_navy_1
recruit_character = SAP_chief_navy_2
recruit_character = SAP_theorist_1
recruit_character = SAP_theorist_2

##########################################

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	basic_train = 1
}


if = {
	limit = { has_dlc = "By Blood Alone" }
		set_technology = {
			aa_lmg = 1
			aircraft_construction = 1
			engines_1 = 1
			engines_2 = 1
			iw_small_airframe = 1
			basic_small_airframe = 1
		}
	else = {
		set_technology = {
			early_fighter = 1
		}
	}
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
	}
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_battery = 1
		basic_medium_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		mtg_transport = 1
	}
}

###############################################

#OOB
set_oob = "SAP_land"

if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "SAP_air_dlc"
	else = {
		set_air_oob = "SAP_air"
	}
}

#########################

if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	create_equipment_variant = {
		name = "Sapin Fighter 1"
		type = small_plane_airframe_1
		modules = {
			fixed_main_weapon_slot = light_mg_4x
			engine_type_slot = engine_2_1x
			special_type_slot_1 = empty
		}
	}
	create_equipment_variant = {
		name = "Sapin Fighter 2"
		type = small_plane_airframe_1
		modules = {
			fixed_main_weapon_slot = light_mg_2x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
	}
}

### STOCKPILE ###
#add_equipment_to_stockpile = {
#	type = motorized_equipment_1
#	amount = 150
#}
#add_equipment_to_stockpile = {
#	type = gw_armored_car_equipment
#	amount = 150
#} 