capital = 346

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_manpats = 1
	tech_engineers = 1
	tech_support = 1
	early_fighter = 1
	basic_train = 1
	
	antiair_1 = 1
	gw_artillery = 1
	spg_artillery_1 = 1
	motorised_infantry = 1
	imv1 = 1
	mechanised_infantry = 1
	basic_light_tank = 1
	basic_light_td = 1
	main_battle_tank_0 = 1
}

set_politics = {
	ruling_party = neutrality
	last_election = "1990.1.1"
	election_frequency = 48
	elections_allowed = no
}

recruit_character = SYC_gilmore_harrison_wilks

set_popularities = {
	neutrality = 100
	fascism = 0
	democratic = 0
	communism = 0
	monarchism = 0
}

set_stability = 0.8
set_war_support = 0.5

starting_train_buffer = 1
set_fuel_ratio = 0.25
set_convoys = 179

#############################################################
set_oob = "SYC_land"