capital = 335

set_research_slots = 3

set_research_slots = 3
set_convoys = 200

set_politics = {
	ruling_party = democratic
	last_election = "1987.12.17"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 70
	fascism = 3
	communism = 11
	neutrality = 16
}

set_stability = 0.85
set_war_support = 0.35

add_ideas = {
	UST_enduring_spirit

}

######################################

recruit_character = UST_grzegorz_brzeczyszczykiewicz
recruit_character = UST_franek_dolas
recruit_character = UST_hans_kloss
recruit_character = UST_advisor_1
recruit_character = UST_advisor_2
recruit_character = UST_advisor_3
recruit_character = UST_advisor_4
recruit_character = UST_advisor_5
recruit_character = UST_army_1
recruit_character = UST_army_2
recruit_character = UST_army_3
recruit_character = UST_army_4
recruit_character = UST_army_5
recruit_character = UST_chief_air_1
recruit_character = UST_chief_land_1

##########################################

set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	infantry_weapons = 1
	#infantry_weapons1 = 1
	interwar_antitank = 1
	gw_artillery = 1
	interwar_antiair = 1
	superior_firepower = 1
	basic_train = 1
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_technology = {
			aa_lmg = 1
			early_bombs = 1
			aircraft_construction = 1
			engines_1 = 1
			engines_2 = 1
			iw_small_airframe = 1
		}
	else = {
		set_technology = {
			early_fighter = 1
		}
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
	}
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_submarine = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
	}
}

###############################################

#OOB

set_oob = "UST_land"

if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "UST_air_dlc"
	else = {
		set_air_oob = "UST_air"
	}
}

#########################

if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	create_equipment_variant = {
		name = "Ustio Fighter"
		type = small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = light_mg_2x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
	}
	create_equipment_variant = {
		name = "Ustio CAS"
		type = small_plane_cas_airframe_0
		modules = {
			fixed_main_weapon_slot = bomb_locks
			engine_type_slot = engine_1_1x
		}
	}
}

### STOCKPILE ###
#add_equipment_to_stockpile = {
#	type = motorized_equipment_1
#	amount = 150
#}
#add_equipment_to_stockpile = {
#	type = gw_armored_car_equipment
#	amount = 150
#} 