capital = 335

set_research_slots = 3
set_convoys = 200
starting_train_buffer = 1

set_politics = {
	ruling_party = democratic
	last_election = "1987.12.17"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 70
	fascism = 3
	communism = 11
	neutrality = 16
}

set_stability = 0.58
set_war_support = 0.36

add_opinion_modifier = {
	target = OSE
	modifier = historical_friends
}

add_ideas = {
	UST_militia_army
	UST_undeveloped
	UST_freedom
	UST_ratio_nationalists

	nuke_lvl_1 
}

set_country_flag = cons_laws_blocked

######################################

recruit_character = UST_grzegorz_naruszewicz
recruit_character = UST_kuba_morkawiecki
recruit_character = UST_franek_dolas
recruit_character = UST_hans_kloss
recruit_character = UST_advisor_1
recruit_character = UST_advisor_2
recruit_character = UST_advisor_3
recruit_character = UST_advisor_4
recruit_character = UST_advisor_5
recruit_character = UST_army_1
recruit_character = UST_army_2
recruit_character = UST_army_3
recruit_character = UST_army_4
recruit_character = UST_chief_air_1
recruit_character = UST_chief_land_1

##########################################

set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_manpads = 1
	superior_firepower = 1
	basic_train = 1
	
	antiair_1 = 1
	gw_artillery = 1
	motorised_infantry = 1
	imv1 = 1
	basic_light_tank = 1
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_technology = {
			aa_lmg = 1
			early_bombs = 1
			aircraft_construction = 1
			engines_1 = 1
			engines_2 = 1
			iw_small_airframe = 1
		}
	else = {
		set_technology = {
			early_fighter = 1
		}
	}
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_submarine = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
	}
}

###############################################

#OOB

set_oob = "UST_land"

if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "UST_air_dlc"
	else = {
		set_air_oob = "UST_air"
	}
}

#########################

if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	create_equipment_variant = {
		name = "Ustio Fighter"
		type = small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = light_mg_2x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = airframe_swept_wing
		}
	}
	create_equipment_variant = {
		name = "Ustio CAS"
		type = small_plane_cas_airframe_0
		modules = {
			fixed_main_weapon_slot = bomb_locks
			engine_type_slot = engine_1_1x
			special_type_slot_1 = airframe_swept_wing
		}
	}
}

### STOCKPILE ###
add_equipment_to_stockpile = {
	type = motorized_equipment_1
	amount = 150
}
