default = {
	#navy = {
		#male = {
		#}
		#female = {
		#}
	#}
	
	#army = {
		#male = {
		#}
		#female = {
		#}
	#}

	operative = {
		male = {
			"GFX_portrait_operative_unknown"
		}
		female = {
			"GFX_portrait_operative_unknown"
		}
	}

	male = {
		"GFX_portrait_unknown"
	}
	female = {
		"GFX_portrait_unknown_female"
	}
}

##################################################################################

continent = {
	name = wellow
	army = {
		male = {
			"GFX_portrait_generic_land_1"
			"GFX_portrait_generic_land_2"
			"GFX_portrait_generic_land_3"
			"GFX_portrait_generic_land_4"
			"GFX_portrait_generic_land_5"
			"GFX_portrait_generic_land_6"
			"GFX_portrait_generic_land_7"
			"GFX_portrait_generic_land_8"
			"GFX_portrait_generic_land_9"
			"GFX_portrait_generic_land_10"
			"GFX_portrait_generic_land_11"
			"GFX_portrait_generic_land_12"
			"GFX_portrait_generic_land_13"
			"GFX_portrait_generic_land_14"
			"GFX_portrait_generic_land_15"
			"GFX_portrait_generic_land_16"
			"GFX_portrait_generic_land_17"
			"GFX_portrait_generic_land_18"
			"GFX_portrait_generic_land_19"
			"GFX_portrait_generic_land_20"
			"GFX_portrait_generic_land_21"
			"GFX_portrait_generic_land_22"
			"GFX_portrait_generic_land_23"
			"GFX_portrait_generic_land_24"
			"GFX_portrait_generic_land_25"
			"GFX_portrait_generic_land_26"
			"GFX_portrait_generic_land_27"
			"GFX_portrait_generic_land_28"
			"GFX_portrait_generic_land_29"
			"GFX_portrait_generic_land_30"
			"GFX_portrait_generic_land_31"
			"GFX_portrait_generic_land_32"
			"GFX_portrait_generic_land_33"
			"GFX_portrait_generic_land_34"
			"GFX_portrait_generic_land_35"
			"GFX_portrait_generic_land_36"
			"GFX_portrait_generic_land_37"
			"GFX_portrait_generic_land_38"
			"GFX_portrait_generic_land_39"
			"GFX_portrait_generic_land_40"
			"GFX_portrait_generic_land_41"
			"GFX_portrait_generic_land_42"
			"GFX_portrait_generic_land_43"
			"GFX_portrait_generic_land_44"
			"GFX_portrait_generic_land_45"
			"GFX_portrait_generic_land_46"
			"GFX_portrait_generic_land_47"
			"GFX_portrait_generic_land_48"
			"GFX_portrait_generic_land_49"
			"GFX_portrait_generic_land_50"
			"GFX_portrait_generic_land_51"
			"GFX_portrait_generic_land_52"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Europe_Generic_navy_1"
			"GFX_Portrait_Europe_Generic_navy_2"
			"GFX_Portrait_Europe_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_Portrait_Europe_Generic_1"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_Europe_Generic_2" 
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
		monarchism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
	}
}

continent = {
	name = north_osea
	army = {
		male = {
			"GFX_portrait_generic_land_1"
			"GFX_portrait_generic_land_2"
			"GFX_portrait_generic_land_3"
			"GFX_portrait_generic_land_4"
			"GFX_portrait_generic_land_5"
			"GFX_portrait_generic_land_6"
			"GFX_portrait_generic_land_7"
			"GFX_portrait_generic_land_8"
			"GFX_portrait_generic_land_9"
			"GFX_portrait_generic_land_10"
			"GFX_portrait_generic_land_11"
			"GFX_portrait_generic_land_12"
			"GFX_portrait_generic_land_13"
			"GFX_portrait_generic_land_14"
			"GFX_portrait_generic_land_15"
			"GFX_portrait_generic_land_16"
			"GFX_portrait_generic_land_17"
			"GFX_portrait_generic_land_18"
			"GFX_portrait_generic_land_19"
			"GFX_portrait_generic_land_20"
			"GFX_portrait_generic_land_21"
			"GFX_portrait_generic_land_22"
			"GFX_portrait_generic_land_23"
			"GFX_portrait_generic_land_24"
			"GFX_portrait_generic_land_25"
			"GFX_portrait_generic_land_26"
			"GFX_portrait_generic_land_27"
			"GFX_portrait_generic_land_28"
			"GFX_portrait_generic_land_29"
			"GFX_portrait_generic_land_30"
			"GFX_portrait_generic_land_31"
			"GFX_portrait_generic_land_32"
			"GFX_portrait_generic_land_33"
			"GFX_portrait_generic_land_34"
			"GFX_portrait_generic_land_35"
			"GFX_portrait_generic_land_36"
			"GFX_portrait_generic_land_37"
			"GFX_portrait_generic_land_38"
			"GFX_portrait_generic_land_39"
			"GFX_portrait_generic_land_40"
			"GFX_portrait_generic_land_41"
			"GFX_portrait_generic_land_42"
			"GFX_portrait_generic_land_43"
			"GFX_portrait_generic_land_44"
			"GFX_portrait_generic_land_45"
			"GFX_portrait_generic_land_46"
			"GFX_portrait_generic_land_47"
			"GFX_portrait_generic_land_48"
			"GFX_portrait_generic_land_49"
			"GFX_portrait_generic_land_50"
			"GFX_portrait_generic_land_51"
			"GFX_portrait_generic_land_52"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Europe_Generic_navy_1"
			"GFX_Portrait_Europe_Generic_navy_2"
			"GFX_Portrait_Europe_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_Portrait_Europe_Generic_1"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_Europe_Generic_2" 
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
		monarchism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
	}
}

continent = {
	name = osea
	army = {
		male = {
			"GFX_portrait_generic_land_1"
			"GFX_portrait_generic_land_2"
			"GFX_portrait_generic_land_3"
			"GFX_portrait_generic_land_4"
			"GFX_portrait_generic_land_5"
			"GFX_portrait_generic_land_6"
			"GFX_portrait_generic_land_7"
			"GFX_portrait_generic_land_8"
			"GFX_portrait_generic_land_9"
			"GFX_portrait_generic_land_10"
			"GFX_portrait_generic_land_11"
			"GFX_portrait_generic_land_12"
			"GFX_portrait_generic_land_13"
			"GFX_portrait_generic_land_14"
			"GFX_portrait_generic_land_15"
			"GFX_portrait_generic_land_16"
			"GFX_portrait_generic_land_17"
			"GFX_portrait_generic_land_18"
			"GFX_portrait_generic_land_19"
			"GFX_portrait_generic_land_20"
			"GFX_portrait_generic_land_21"
			"GFX_portrait_generic_land_22"
			"GFX_portrait_generic_land_23"
			"GFX_portrait_generic_land_24"
			"GFX_portrait_generic_land_25"
			"GFX_portrait_generic_land_26"
			"GFX_portrait_generic_land_27"
			"GFX_portrait_generic_land_28"
			"GFX_portrait_generic_land_29"
			"GFX_portrait_generic_land_30"
			"GFX_portrait_generic_land_31"
			"GFX_portrait_generic_land_32"
			"GFX_portrait_generic_land_33"
			"GFX_portrait_generic_land_34"
			"GFX_portrait_generic_land_35"
			"GFX_portrait_generic_land_36"
			"GFX_portrait_generic_land_37"
			"GFX_portrait_generic_land_38"
			"GFX_portrait_generic_land_39"
			"GFX_portrait_generic_land_40"
			"GFX_portrait_generic_land_41"
			"GFX_portrait_generic_land_42"
			"GFX_portrait_generic_land_43"
			"GFX_portrait_generic_land_44"
			"GFX_portrait_generic_land_45"
			"GFX_portrait_generic_land_46"
			"GFX_portrait_generic_land_47"
			"GFX_portrait_generic_land_48"
			"GFX_portrait_generic_land_49"
			"GFX_portrait_generic_land_50"
			"GFX_portrait_generic_land_51"
			"GFX_portrait_generic_land_52"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Europe_Generic_navy_1"
			"GFX_Portrait_Europe_Generic_navy_2"
			"GFX_Portrait_Europe_Generic_navy_3"
		}
	}

	political = {
		communism = {
				male = { 
					"GFX_Portrait_Europe_Generic_1"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_Europe_Generic_2" 
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
		monarchism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
	}

}

continent = {
	name = south_osea
	army = {
		male = {
			"GFX_portrait_generic_land_1"
			"GFX_portrait_generic_land_2"
			"GFX_portrait_generic_land_3"
			"GFX_portrait_generic_land_4"
			"GFX_portrait_generic_land_5"
			"GFX_portrait_generic_land_6"
			"GFX_portrait_generic_land_7"
			"GFX_portrait_generic_land_8"
			"GFX_portrait_generic_land_9"
			"GFX_portrait_generic_land_10"
			"GFX_portrait_generic_land_11"
			"GFX_portrait_generic_land_12"
			"GFX_portrait_generic_land_13"
			"GFX_portrait_generic_land_14"
			"GFX_portrait_generic_land_15"
			"GFX_portrait_generic_land_16"
			"GFX_portrait_generic_land_17"
			"GFX_portrait_generic_land_18"
			"GFX_portrait_generic_land_19"
			"GFX_portrait_generic_land_20"
			"GFX_portrait_generic_land_21"
			"GFX_portrait_generic_land_22"
			"GFX_portrait_generic_land_23"
			"GFX_portrait_generic_land_24"
			"GFX_portrait_generic_land_25"
			"GFX_portrait_generic_land_26"
			"GFX_portrait_generic_land_27"
			"GFX_portrait_generic_land_28"
			"GFX_portrait_generic_land_29"
			"GFX_portrait_generic_land_30"
			"GFX_portrait_generic_land_31"
			"GFX_portrait_generic_land_32"
			"GFX_portrait_generic_land_33"
			"GFX_portrait_generic_land_34"
			"GFX_portrait_generic_land_35"
			"GFX_portrait_generic_land_36"
			"GFX_portrait_generic_land_37"
			"GFX_portrait_generic_land_38"
			"GFX_portrait_generic_land_39"
			"GFX_portrait_generic_land_40"
			"GFX_portrait_generic_land_41"
			"GFX_portrait_generic_land_42"
			"GFX_portrait_generic_land_43"
			"GFX_portrait_generic_land_44"
			"GFX_portrait_generic_land_45"
			"GFX_portrait_generic_land_46"
			"GFX_portrait_generic_land_47"
			"GFX_portrait_generic_land_48"
			"GFX_portrait_generic_land_49"
			"GFX_portrait_generic_land_50"
			"GFX_portrait_generic_land_51"
			"GFX_portrait_generic_land_52"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Europe_Generic_navy_1"
			"GFX_Portrait_Europe_Generic_navy_2"
			"GFX_Portrait_Europe_Generic_navy_3"
		}
	}

	political = {
		communism = {
				male = { 
					"GFX_Portrait_Europe_Generic_1"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_Europe_Generic_2" 
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
		monarchism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
	}

}

continent = {
	name = usea
	army = {
		male = {
			"GFX_portrait_generic_land_1"
			"GFX_portrait_generic_land_2"
			"GFX_portrait_generic_land_3"
			"GFX_portrait_generic_land_4"
			"GFX_portrait_generic_land_5"
			"GFX_portrait_generic_land_6"
			"GFX_portrait_generic_land_7"
			"GFX_portrait_generic_land_8"
			"GFX_portrait_generic_land_9"
			"GFX_portrait_generic_land_10"
			"GFX_portrait_generic_land_11"
			"GFX_portrait_generic_land_12"
			"GFX_portrait_generic_land_13"
			"GFX_portrait_generic_land_14"
			"GFX_portrait_generic_land_15"
			"GFX_portrait_generic_land_16"
			"GFX_portrait_generic_land_17"
			"GFX_portrait_generic_land_18"
			"GFX_portrait_generic_land_19"
			"GFX_portrait_generic_land_20"
			"GFX_portrait_generic_land_21"
			"GFX_portrait_generic_land_22"
			"GFX_portrait_generic_land_23"
			"GFX_portrait_generic_land_24"
			"GFX_portrait_generic_land_25"
			"GFX_portrait_generic_land_26"
			"GFX_portrait_generic_land_27"
			"GFX_portrait_generic_land_28"
			"GFX_portrait_generic_land_29"
			"GFX_portrait_generic_land_30"
			"GFX_portrait_generic_land_31"
			"GFX_portrait_generic_land_32"
			"GFX_portrait_generic_land_33"
			"GFX_portrait_generic_land_34"
			"GFX_portrait_generic_land_35"
			"GFX_portrait_generic_land_36"
			"GFX_portrait_generic_land_37"
			"GFX_portrait_generic_land_38"
			"GFX_portrait_generic_land_39"
			"GFX_portrait_generic_land_40"
			"GFX_portrait_generic_land_41"
			"GFX_portrait_generic_land_42"
			"GFX_portrait_generic_land_43"
			"GFX_portrait_generic_land_44"
			"GFX_portrait_generic_land_45"
			"GFX_portrait_generic_land_46"
			"GFX_portrait_generic_land_47"
			"GFX_portrait_generic_land_48"
			"GFX_portrait_generic_land_49"
			"GFX_portrait_generic_land_50"
			"GFX_portrait_generic_land_51"
			"GFX_portrait_generic_land_52"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Europe_Generic_navy_1"
			"GFX_Portrait_Europe_Generic_navy_2"
			"GFX_Portrait_Europe_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_Portrait_Europe_Generic_1"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_Europe_Generic_2" 
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
		monarchism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
	}
}

continent = {
	name = usea
	army = {
		male = {
			"GFX_portrait_generic_land_1"
			"GFX_portrait_generic_land_2"
			"GFX_portrait_generic_land_3"
			"GFX_portrait_generic_land_4"
			"GFX_portrait_generic_land_5"
			"GFX_portrait_generic_land_6"
			"GFX_portrait_generic_land_7"
			"GFX_portrait_generic_land_8"
			"GFX_portrait_generic_land_9"
			"GFX_portrait_generic_land_10"
			"GFX_portrait_generic_land_11"
			"GFX_portrait_generic_land_12"
			"GFX_portrait_generic_land_13"
			"GFX_portrait_generic_land_14"
			"GFX_portrait_generic_land_15"
			"GFX_portrait_generic_land_16"
			"GFX_portrait_generic_land_17"
			"GFX_portrait_generic_land_18"
			"GFX_portrait_generic_land_19"
			"GFX_portrait_generic_land_20"
			"GFX_portrait_generic_land_21"
			"GFX_portrait_generic_land_22"
			"GFX_portrait_generic_land_23"
			"GFX_portrait_generic_land_24"
			"GFX_portrait_generic_land_25"
			"GFX_portrait_generic_land_26"
			"GFX_portrait_generic_land_27"
			"GFX_portrait_generic_land_28"
			"GFX_portrait_generic_land_29"
			"GFX_portrait_generic_land_30"
			"GFX_portrait_generic_land_31"
			"GFX_portrait_generic_land_32"
			"GFX_portrait_generic_land_33"
			"GFX_portrait_generic_land_34"
			"GFX_portrait_generic_land_35"
			"GFX_portrait_generic_land_36"
			"GFX_portrait_generic_land_37"
			"GFX_portrait_generic_land_38"
			"GFX_portrait_generic_land_39"
			"GFX_portrait_generic_land_40"
			"GFX_portrait_generic_land_41"
			"GFX_portrait_generic_land_42"
			"GFX_portrait_generic_land_43"
			"GFX_portrait_generic_land_44"
			"GFX_portrait_generic_land_45"
			"GFX_portrait_generic_land_46"
			"GFX_portrait_generic_land_47"
			"GFX_portrait_generic_land_48"
			"GFX_portrait_generic_land_49"
			"GFX_portrait_generic_land_50"
			"GFX_portrait_generic_land_51"
			"GFX_portrait_generic_land_52"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Europe_Generic_navy_1"
			"GFX_Portrait_Europe_Generic_navy_2"
			"GFX_Portrait_Europe_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_Portrait_Europe_Generic_1"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_Europe_Generic_2" 
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
		monarchism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
	}
}

continent = {
	name = north_verusa
	army = {
		male = {
			"GFX_portrait_generic_land_1"
			"GFX_portrait_generic_land_2"
			"GFX_portrait_generic_land_3"
			"GFX_portrait_generic_land_4"
			"GFX_portrait_generic_land_5"
			"GFX_portrait_generic_land_6"
			"GFX_portrait_generic_land_7"
			"GFX_portrait_generic_land_8"
			"GFX_portrait_generic_land_9"
			"GFX_portrait_generic_land_10"
			"GFX_portrait_generic_land_11"
			"GFX_portrait_generic_land_12"
			"GFX_portrait_generic_land_13"
			"GFX_portrait_generic_land_14"
			"GFX_portrait_generic_land_15"
			"GFX_portrait_generic_land_16"
			"GFX_portrait_generic_land_17"
			"GFX_portrait_generic_land_18"
			"GFX_portrait_generic_land_19"
			"GFX_portrait_generic_land_20"
			"GFX_portrait_generic_land_21"
			"GFX_portrait_generic_land_22"
			"GFX_portrait_generic_land_23"
			"GFX_portrait_generic_land_24"
			"GFX_portrait_generic_land_25"
			"GFX_portrait_generic_land_26"
			"GFX_portrait_generic_land_27"
			"GFX_portrait_generic_land_28"
			"GFX_portrait_generic_land_29"
			"GFX_portrait_generic_land_30"
			"GFX_portrait_generic_land_31"
			"GFX_portrait_generic_land_32"
			"GFX_portrait_generic_land_33"
			"GFX_portrait_generic_land_34"
			"GFX_portrait_generic_land_35"
			"GFX_portrait_generic_land_36"
			"GFX_portrait_generic_land_37"
			"GFX_portrait_generic_land_38"
			"GFX_portrait_generic_land_39"
			"GFX_portrait_generic_land_40"
			"GFX_portrait_generic_land_41"
			"GFX_portrait_generic_land_42"
			"GFX_portrait_generic_land_43"
			"GFX_portrait_generic_land_44"
			"GFX_portrait_generic_land_45"
			"GFX_portrait_generic_land_46"
			"GFX_portrait_generic_land_47"
			"GFX_portrait_generic_land_48"
			"GFX_portrait_generic_land_49"
			"GFX_portrait_generic_land_50"
			"GFX_portrait_generic_land_51"
			"GFX_portrait_generic_land_52"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Europe_Generic_navy_1"
			"GFX_Portrait_Europe_Generic_navy_2"
			"GFX_Portrait_Europe_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_Portrait_Europe_Generic_1"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_Europe_Generic_2" 
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
		monarchism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
	}
}

continent = {
	name = south_verusa
	army = {
		male = {
			"GFX_portrait_generic_land_1"
			"GFX_portrait_generic_land_2"
			"GFX_portrait_generic_land_3"
			"GFX_portrait_generic_land_4"
			"GFX_portrait_generic_land_5"
			"GFX_portrait_generic_land_6"
			"GFX_portrait_generic_land_7"
			"GFX_portrait_generic_land_8"
			"GFX_portrait_generic_land_9"
			"GFX_portrait_generic_land_10"
			"GFX_portrait_generic_land_11"
			"GFX_portrait_generic_land_12"
			"GFX_portrait_generic_land_13"
			"GFX_portrait_generic_land_14"
			"GFX_portrait_generic_land_15"
			"GFX_portrait_generic_land_16"
			"GFX_portrait_generic_land_17"
			"GFX_portrait_generic_land_18"
			"GFX_portrait_generic_land_19"
			"GFX_portrait_generic_land_20"
			"GFX_portrait_generic_land_21"
			"GFX_portrait_generic_land_22"
			"GFX_portrait_generic_land_23"
			"GFX_portrait_generic_land_24"
			"GFX_portrait_generic_land_25"
			"GFX_portrait_generic_land_26"
			"GFX_portrait_generic_land_27"
			"GFX_portrait_generic_land_28"
			"GFX_portrait_generic_land_29"
			"GFX_portrait_generic_land_30"
			"GFX_portrait_generic_land_31"
			"GFX_portrait_generic_land_32"
			"GFX_portrait_generic_land_33"
			"GFX_portrait_generic_land_34"
			"GFX_portrait_generic_land_35"
			"GFX_portrait_generic_land_36"
			"GFX_portrait_generic_land_37"
			"GFX_portrait_generic_land_38"
			"GFX_portrait_generic_land_39"
			"GFX_portrait_generic_land_40"
			"GFX_portrait_generic_land_41"
			"GFX_portrait_generic_land_42"
			"GFX_portrait_generic_land_43"
			"GFX_portrait_generic_land_44"
			"GFX_portrait_generic_land_45"
			"GFX_portrait_generic_land_46"
			"GFX_portrait_generic_land_47"
			"GFX_portrait_generic_land_48"
			"GFX_portrait_generic_land_49"
			"GFX_portrait_generic_land_50"
			"GFX_portrait_generic_land_51"
			"GFX_portrait_generic_land_52"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Europe_Generic_navy_1"
			"GFX_Portrait_Europe_Generic_navy_2"
			"GFX_Portrait_Europe_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_Portrait_Europe_Generic_1"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_Europe_Generic_2" 
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
		monarchism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
	}
}

continent = {
	name = west_verusa
	army = {
		male = {
			"GFX_portrait_generic_land_1"
			"GFX_portrait_generic_land_2"
			"GFX_portrait_generic_land_3"
			"GFX_portrait_generic_land_4"
			"GFX_portrait_generic_land_5"
			"GFX_portrait_generic_land_6"
			"GFX_portrait_generic_land_7"
			"GFX_portrait_generic_land_8"
			"GFX_portrait_generic_land_9"
			"GFX_portrait_generic_land_10"
			"GFX_portrait_generic_land_11"
			"GFX_portrait_generic_land_12"
			"GFX_portrait_generic_land_13"
			"GFX_portrait_generic_land_14"
			"GFX_portrait_generic_land_15"
			"GFX_portrait_generic_land_16"
			"GFX_portrait_generic_land_17"
			"GFX_portrait_generic_land_18"
			"GFX_portrait_generic_land_19"
			"GFX_portrait_generic_land_20"
			"GFX_portrait_generic_land_21"
			"GFX_portrait_generic_land_22"
			"GFX_portrait_generic_land_23"
			"GFX_portrait_generic_land_24"
			"GFX_portrait_generic_land_25"
			"GFX_portrait_generic_land_26"
			"GFX_portrait_generic_land_27"
			"GFX_portrait_generic_land_28"
			"GFX_portrait_generic_land_29"
			"GFX_portrait_generic_land_30"
			"GFX_portrait_generic_land_31"
			"GFX_portrait_generic_land_32"
			"GFX_portrait_generic_land_33"
			"GFX_portrait_generic_land_34"
			"GFX_portrait_generic_land_35"
			"GFX_portrait_generic_land_36"
			"GFX_portrait_generic_land_37"
			"GFX_portrait_generic_land_38"
			"GFX_portrait_generic_land_39"
			"GFX_portrait_generic_land_40"
			"GFX_portrait_generic_land_41"
			"GFX_portrait_generic_land_42"
			"GFX_portrait_generic_land_43"
			"GFX_portrait_generic_land_44"
			"GFX_portrait_generic_land_45"
			"GFX_portrait_generic_land_46"
			"GFX_portrait_generic_land_47"
			"GFX_portrait_generic_land_48"
			"GFX_portrait_generic_land_49"
			"GFX_portrait_generic_land_50"
			"GFX_portrait_generic_land_51"
			"GFX_portrait_generic_land_52"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Europe_Generic_navy_1"
			"GFX_Portrait_Europe_Generic_navy_2"
			"GFX_Portrait_Europe_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_Portrait_Europe_Generic_1"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_Europe_Generic_2" 
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
		monarchism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
	}
}

continent = {
	name = anea
	army = {
		male = {
			"GFX_portrait_generic_land_1"
			"GFX_portrait_generic_land_2"
			"GFX_portrait_generic_land_3"
			"GFX_portrait_generic_land_4"
			"GFX_portrait_generic_land_5"
			"GFX_portrait_generic_land_6"
			"GFX_portrait_generic_land_7"
			"GFX_portrait_generic_land_8"
			"GFX_portrait_generic_land_9"
			"GFX_portrait_generic_land_10"
			"GFX_portrait_generic_land_11"
			"GFX_portrait_generic_land_12"
			"GFX_portrait_generic_land_13"
			"GFX_portrait_generic_land_14"
			"GFX_portrait_generic_land_15"
			"GFX_portrait_generic_land_16"
			"GFX_portrait_generic_land_17"
			"GFX_portrait_generic_land_18"
			"GFX_portrait_generic_land_19"
			"GFX_portrait_generic_land_20"
			"GFX_portrait_generic_land_21"
			"GFX_portrait_generic_land_22"
			"GFX_portrait_generic_land_23"
			"GFX_portrait_generic_land_24"
			"GFX_portrait_generic_land_25"
			"GFX_portrait_generic_land_26"
			"GFX_portrait_generic_land_27"
			"GFX_portrait_generic_land_28"
			"GFX_portrait_generic_land_29"
			"GFX_portrait_generic_land_30"
			"GFX_portrait_generic_land_31"
			"GFX_portrait_generic_land_32"
			"GFX_portrait_generic_land_33"
			"GFX_portrait_generic_land_34"
			"GFX_portrait_generic_land_35"
			"GFX_portrait_generic_land_36"
			"GFX_portrait_generic_land_37"
			"GFX_portrait_generic_land_38"
			"GFX_portrait_generic_land_39"
			"GFX_portrait_generic_land_40"
			"GFX_portrait_generic_land_41"
			"GFX_portrait_generic_land_42"
			"GFX_portrait_generic_land_43"
			"GFX_portrait_generic_land_44"
			"GFX_portrait_generic_land_45"
			"GFX_portrait_generic_land_46"
			"GFX_portrait_generic_land_47"
			"GFX_portrait_generic_land_48"
			"GFX_portrait_generic_land_49"
			"GFX_portrait_generic_land_50"
			"GFX_portrait_generic_land_51"
			"GFX_portrait_generic_land_52"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Europe_Generic_navy_1"
			"GFX_Portrait_Europe_Generic_navy_2"
			"GFX_Portrait_Europe_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_Portrait_Europe_Generic_1"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_Europe_Generic_2" 
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
		monarchism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
	}
}

##################################################################################

#continent = {
#	name = south_america
#	army = {
#		male = {
#			"GFX_Portrait_South_America_Generic_land_1"
#			"GFX_Portrait_South_America_Generic_land_2"
#			"GFX_Portrait_South_America_Generic_land_3"
#			"GFX_Portrait_South_America_Generic_land_4"
#			"GFX_Portrait_South_America_Generic_land_5"
#		}
#	}
#	
#	navy = {
#		male = {
#			"GFX_Portrait_South_America_Generic_navy_1"
#			"GFX_Portrait_South_America_Generic_navy_2"
#			"GFX_Portrait_South_America_Generic_navy_3"
#		}
#	}
#	
#	political = {
#		communism = {
#				male = { 
#					"GFX_Portrait_South_America_Generic_1"
#			}
#		}
#		democratic = {
#				male = { 
#					"GFX_Portrait_South_America_Generic_2" 
#			}
#		}
#		fascism = {
#				male = { 
#					"GFX_Portrait_South_America_Generic_3" 
#			}
#		}
#		neutrality = {
#				male = { 
#					"GFX_Portrait_South_America_Generic_3" 
#			}
#		}
#	}
#
#}
#
#continent = {
#	name = africa
#	army = {
#		male = {
#			"GFX_Portrait_Africa_Generic_land_1"
#			"GFX_Portrait_Africa_Generic_land_2"
#			"GFX_Portrait_Africa_Generic_land_3"
#			"GFX_Portrait_South_Africa_Army_Generic"
#			"GFX_Portrait_South_Africa_Army_Generic_2"
#		}
#	}
#	
#	navy = {
#		male = {
#			"GFX_Portrait_Africa_Generic_navy_1"
#			"GFX_Portrait_Africa_Generic_navy_2"
#			"GFX_Portrait_Africa_Generic_navy_3"
#		}
#	}
#	
#	political = {
#		communism = {
#				male = { 
#					"GFX_Portrait_Africa_Generic_1"	
#					"GFX_Portrait_South_Africa_Political_Leader_Generic_2"
#					"GFX_Portrait_South_Africa_Political_Leader_Generic"
#			}
#		}
#		democratic = {
#				male = { 
#					"GFX_Portrait_Africa_Generic_2" 
#					"GFX_Portrait_South_Africa_Political_Leader_Generic"
#					"GFX_Portrait_South_Africa_Political_Leader_Generic_2"		
#			}
#		}
#		fascism = {
#				male = { 
#					"GFX_Portrait_Africa_Generic_3" 
#					"GFX_Portrait_South_Africa_Political_Leader_Generic"
#					"GFX_Portrait_South_Africa_Political_Leader_Generic_2"
#					"GFX_Portrait_South_Africa_Army_Generic"
#					"GFX_Portrait_South_Africa_Army_Generic_2"
#			}
#		}
#		neutrality = {
#				male = { 
#					"GFX_Portrait_Africa_Generic_3" 
#					"GFX_Portrait_South_Africa_Political_Leader_Generic"
#					"GFX_Portrait_South_Africa_Political_Leader_Generic_2"
#			}
#		}
#	}
#
#
#}
#
#continent = {
#	name = asia
#	army = {
#		male = {
#			"GFX_Portrait_Asia_Generic_land_1"
#			"GFX_Portrait_Asia_Generic_land_2"
#			"GFX_Portrait_Asia_Generic_land_3"
#			"GFX_Portrait_Asia_Generic_land_4"
#			"GFX_Portrait_Asia_Generic_land_5"
#		}
#	}
#	
#	navy = {
#		male = {
#			"GFX_Portrait_Asia_Generic_navy_1"
#			"GFX_Portrait_Asia_Generic_navy_2"
#			"GFX_Portrait_Asia_Generic_navy_3"
#		}
#	}
#
#	political = {
#		communism = {
#				male = { 
#					"GFX_Portrait_Asia_Generic_1"
#			}
#		}
#		democratic = {
#				male = { 
#					"GFX_Portrait_Asia_Generic_2" 
#			}
#		}
#		fascism = {
#				male = { 
#					"GFX_Portrait_Asia_Generic_3" 
#			}
#		}
#		neutrality = {
#				male = { 
#					"GFX_Portrait_Asia_Generic_3" 
#			}
#		}
#	}	
#
#}
#
#continent = {
#	name = middle_east
#	army = {
#		male = {
#			"GFX_Portrait_Arabia_Generic_land_1"
#			"GFX_Portrait_Arabia_Generic_land_2"
#			"GFX_Portrait_Arabia_Generic_land_3"
#		}
#	}
#	
#	navy = {
#		male = {
#			"GFX_Portrait_Arabia_Generic_navy_1"
#			"GFX_Portrait_Arabia_Generic_navy_2"
#			"GFX_Portrait_Arabia_Generic_navy_3"
#		}
#	}
#	
#	political = {
#		communism = {
#				male = { 
#					"GFX_Portrait_Arabia_Generic_1"
#			}
#		}
#		democratic = {
#				male = { 
#					"GFX_Portrait_Arabia_Generic_2"
#			}
#		}
#		fascism = {
#				male = { 
#					"GFX_Portrait_Arabia_Generic_3" 
#			}
#		}
#		neutrality = {
#				male = { 
#					"GFX_Portrait_Arabia_Generic_3" 
#			}
#		}
#	}
#
#}

###################################################################################

BLK = {
	army = {
		male = {
			"GFX_portrait_BLK_generic"
			#"GFX_Portrait_Germany_Generic_land_1"
			#"GFX_Portrait_Germany_Generic_land_2"
			#"GFX_Portrait_Germany_Generic_land_3"
			#"GFX_Portrait_Germany_Generic_land_4"
			#"GFX_Portrait_Germany_Generic_land_5"
			#"GFX_Portrait_Germany_Generic_land_6"
			#"GFX_Portrait_Germany_Generic_land_7"
			#"GFX_Portrait_Germany_Generic_land_8"
			#"GFX_Portrait_Germany_Generic_land_9"
		}
	}
	
	navy = {
		male = {
			"GFX_portrait_BLK_generic"
			#"GFX_Portrait_Germany_Generic_navy_1"
			#"GFX_Portrait_Germany_Generic_navy_2"
			#"GFX_Portrait_Germany_Generic_navy_3"
		}
	}
}

#ENG = {
#	army = {
#		male = {
#			"GFX_Portrait_Britain_Generic_land_1"
#			"GFX_Portrait_Britain_Generic_land_2"
#			"GFX_Portrait_Britain_Generic_land_3"
#			"GFX_Portrait_Britain_Generic_land_4"
#			"GFX_Portrait_Britain_Generic_land_5"
#			"GFX_Portrait_Britain_Generic_land_6"
#			"GFX_Portrait_Britain_Generic_land_7"
#			"GFX_Portrait_Britain_Generic_land_8"
#			"GFX_Portrait_Britain_Generic_land_9"
#			"GFX_Portrait_Britain_Generic_land_10"
#		}
#	}
#	
#	navy = {
#		male = {
#			"GFX_Portrait_Britain_Generic_navy_1"
#			"GFX_Portrait_Britain_Generic_navy_2"
#			"GFX_Portrait_Britain_Generic_navy_3"
#		}
#	}
#}
#
#AST = {
#	army = {
#		male = {
#			"GFX_Portrait_Britain_Generic_land_1"
#			"GFX_Portrait_Britain_Generic_land_2"
#			"GFX_Portrait_Britain_Generic_land_3"
#			"GFX_Portrait_Britain_Generic_land_4"
#			"GFX_Portrait_Britain_Generic_land_5"
#			"GFX_Portrait_Britain_Generic_land_6"
#		}
#	}
#	
#	navy = {
#		male = {
#			"GFX_Portrait_Britain_Generic_navy_1"
#			"GFX_Portrait_Britain_Generic_navy_2"
#			"GFX_Portrait_Britain_Generic_navy_3"
#		}
#	}
#}
#
#CAN = {
#	army = {
#		male = {
#			"GFX_Portrait_Britain_Generic_land_1"
#			"GFX_Portrait_Britain_Generic_land_2"
#			"GFX_Portrait_Britain_Generic_land_3"
#			"GFX_Portrait_Britain_Generic_land_4"
#			"GFX_Portrait_Britain_Generic_land_5"
#			"GFX_Portrait_Britain_Generic_land_6"
#		}
#	}
#	
#	navy = {
#		male = {
#			"GFX_Portrait_Britain_Generic_navy_1"
#			"GFX_Portrait_Britain_Generic_navy_2"
#			"GFX_Portrait_Britain_Generic_navy_3"
#		}
#	}
#}
#
#NZL = {
#	army = {
#		male = {
#			"GFX_Portrait_Britain_Generic_land_1"
#			"GFX_Portrait_Britain_Generic_land_2"
#			"GFX_Portrait_Britain_Generic_land_3"
#			"GFX_Portrait_Britain_Generic_land_4"
#			"GFX_Portrait_Britain_Generic_land_5"
#			"GFX_Portrait_Britain_Generic_land_6"
#		}
#	}
#	
#	navy = {
#		male = {
#			"GFX_Portrait_Britain_Generic_navy_1"
#			"GFX_Portrait_Britain_Generic_navy_2"
#			"GFX_Portrait_Britain_Generic_navy_3"
#		}
#	}
#}
#
#FRA = {
#	army = {
#		male = {
#			"GFX_Portrait_France_Generic_land_1"
#			"GFX_Portrait_France_Generic_land_2"
#			"GFX_Portrait_France_Generic_land_3"
#			"GFX_Portrait_France_Generic_land_4"
#			"GFX_Portrait_France_Generic_land_5"
#			"GFX_Portrait_France_Generic_land_6"
#			"GFX_Portrait_France_Generic_land_7"
#			"GFX_Portrait_France_Generic_land_8"
#			"GFX_Portrait_France_Generic_land_9"
#		}
#	}
#	
#	navy = {
#		male = {
#			"GFX_Portrait_France_Generic_navy_1"
#			"GFX_Portrait_France_Generic_navy_2"
#			"GFX_Portrait_France_Generic_navy_3"
#		}
#	}
#}
#
#ITA = {
#	army = {
#		male = {
#			"GFX_Portrait_Italy_Generic_land_1"
#			"GFX_Portrait_Italy_Generic_land_2"
#			"GFX_Portrait_Italy_Generic_land_3"
#			"GFX_Portrait_Italy_Generic_land_4"
#			"GFX_Portrait_Italy_Generic_land_5"
#			"GFX_Portrait_Italy_Generic_land_6"
#			"GFX_Portrait_Italy_Generic_land_7"
#			"GFX_Portrait_Italy_Generic_land_8"
#		}
#		female = {
#			"GFX_portrait_ITA_generic_female_1"
#			"GFX_portrait_ITA_generic_female_2"
#			"GFX_portrait_ITA_generic_female_3"
#			"GFX_portrait_ITA_generic_female_4"
#		}
#	}
#	
#	navy = {
#		male = {
#			"GFX_Portrait_Italy_Generic_navy_1"
#			"GFX_Portrait_Italy_Generic_navy_2"
#			"GFX_Portrait_Italy_Generic_navy_3"
#		}
#	}
#}
#
#JAP = {
#	army = {
#		male = {
#			"GFX_Portrait_Japan_Generic_land_1"
#			"GFX_Portrait_Japan_Generic_land_2"
#			"GFX_Portrait_Japan_Generic_land_3"
#			"GFX_Portrait_Japan_Generic_land_4"
#			"GFX_Portrait_Japan_Generic_land_5"
#			"GFX_Portrait_Japan_Generic_land_6"
#			"GFX_Portrait_Japan_Generic_land_7"
#			"GFX_Portrait_Japan_Generic_land_8"
#			"GFX_Portrait_Japan_Generic_land_9"
#		}
#	}
#	
#	navy = {
#		male = {
#			"GFX_Portrait_Japan_Generic_navy_1"
#			"GFX_Portrait_Japan_Generic_navy_2"
#			"GFX_Portrait_Japan_Generic_navy_3"
#		}
#	}
#}
#
#SOV = {
#	army = {
#		male = {
#			"GFX_Portrait_Soviet_Generic_land_1"
#			"GFX_Portrait_Soviet_Generic_land_2"
#			"GFX_Portrait_Soviet_Generic_land_3"
#			"GFX_Portrait_Soviet_Generic_land_4"
#			"GFX_Portrait_Soviet_Generic_land_5"
#			"GFX_Portrait_Soviet_Magic_Winner"
#			"GFX_Portrait_Soviet_Generic_land_6"
#			"GFX_Portrait_Soviet_Generic_land_7"
#			"GFX_Portrait_Soviet_Generic_land_8"
#			"GFX_Portrait_Soviet_Generic_land_9"
#		}
#	}
#	
#	navy = {
#		male = {
#			"GFX_Portrait_Soviet_Generic_navy_1"
#			"GFX_Portrait_Soviet_Generic_navy_2"
#			"GFX_Portrait_Soviet_Generic_navy_3"
#		}
#	}
#}

OSE = {
	army = {
		male = {
			"GFX_Portrait_OSE_Generic_land_1"
			"GFX_Portrait_OSE_Generic_land_2"
			"GFX_Portrait_OSE_Generic_land_3"
			"GFX_Portrait_OSE_Generic_land_4"
			"GFX_Portrait_OSE_Generic_land_5"
			"GFX_Portrait_OSE_Generic_land_6"
			"GFX_Portrait_OSE_Generic_land_7"
			"GFX_Portrait_OSE_Generic_land_8"
			"GFX_Portrait_OSE_Generic_land_9"
			"GFX_Portrait_OSE_Generic_land_10"
			"GFX_Portrait_OSE_Generic_land_11"
			"GFX_Portrait_OSE_Generic_land_12"
			"GFX_Portrait_OSE_Generic_land_13"
			"GFX_Portrait_OSE_Generic_land_14"
			"GFX_Portrait_OSE_Generic_land_15"
			"GFX_Portrait_OSE_Generic_land_16"
			"GFX_Portrait_OSE_Generic_land_17"
			"GFX_Portrait_OSE_Generic_land_18"
			"GFX_Portrait_OSE_Generic_land_19"
			"GFX_Portrait_OSE_Generic_land_20"
			"GFX_Portrait_OSE_Generic_land_21"
			"GFX_Portrait_OSE_Generic_land_22"
			"GFX_Portrait_OSE_Generic_land_23"
			"GFX_Portrait_OSE_Generic_land_24"
			"GFX_Portrait_OSE_Generic_land_25"
			"GFX_Portrait_OSE_Generic_land_26"
			"GFX_Portrait_OSE_Generic_land_27"
			"GFX_Portrait_OSE_Generic_land_28"
			"GFX_Portrait_OSE_Generic_land_29"
			"GFX_Portrait_OSE_Generic_land_30"
			"GFX_Portrait_OSE_Generic_land_31"
			"GFX_Portrait_OSE_Generic_land_32"
			"GFX_Portrait_OSE_Generic_land_33"
			"GFX_Portrait_OSE_Generic_land_34"
			"GFX_Portrait_OSE_Generic_land_35"
			"GFX_Portrait_OSE_Generic_land_36"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_OSE_Generic_navy_1"
			"GFX_Portrait_OSE_Generic_navy_2"
			"GFX_Portrait_OSE_Generic_navy_3"
		}
	}
}

#AF = {
#	army = {
#		male = {
#			"GFX_Portrait_Britain_Generic_land_1"
#			"GFX_Portrait_Britain_Generic_land_2"
#			"GFX_Portrait_Britain_Generic_land_3"
#			"GFX_Portrait_Britain_Generic_land_4"
#			"GFX_Portrait_Britain_Generic_land_5"
#			"GFX_Portrait_Britain_Generic_land_6"
#		}
#	}
#	
#	navy = {
#		male = {
#			"GFX_Portrait_Britain_Generic_navy_1"
#			"GFX_Portrait_Britain_Generic_navy_2"
#			"GFX_Portrait_Britain_Generic_navy_3"
#		}
#	}
#
#
#AF_COM = {
#	army = {
#		male = {
#			"GFX_Portrait_Britain_Generic_land_1"
#			"GFX_Portrait_Britain_Generic_land_2"
#			"GFX_Portrait_Britain_Generic_land_3"
#			"GFX_Portrait_Britain_Generic_land_4"
#			"GFX_Portrait_Britain_Generic_land_5"
#			"GFX_Portrait_Britain_Generic_land_6"
#			"GFX_Portrait_South_Africa_Army_Generic"
#			"GFX_Portrait_South_Africa_Army_Generic_2"
#		}
#	}
#	
#	navy = {
#		male = {
#			"GFX_Portrait_Britain_Generic_navy_1"
#			"GFX_Portrait_Britain_Generic_navy_2"
#			"GFX_Portrait_Britain_Generic_navy_3"
#		}
#	}
#
#
#AJ_UK = {
#	army = {
#		male = {
#			"GFX_Portrait_Britain_Generic_land_1"
#			"GFX_Portrait_Britain_Generic_land_2"
#			"GFX_Portrait_Britain_Generic_land_3"
#			"GFX_Portrait_Britain_Generic_land_4"
#			"GFX_Portrait_Britain_Generic_land_5"
#			"GFX_Portrait_Britain_Generic_land_6"
#		}
#	}
#	
#	navy = {
#		male = {
#			"GFX_Portrait_Britain_Generic_navy_1"
#			"GFX_Portrait_Britain_Generic_navy_2"
#			"GFX_Portrait_Britain_Generic_navy_3"
#		}
#	}
#
#
#AL_UK = {
#	army = {
#		male = {
#			"GFX_Portrait_Britain_Generic_land_1"
#			"GFX_Portrait_Britain_Generic_land_2"
#			"GFX_Portrait_Britain_Generic_land_3"
#			"GFX_Portrait_Britain_Generic_land_4"
#			"GFX_Portrait_Britain_Generic_land_5"
#			"GFX_Portrait_Britain_Generic_land_6"
#		}
#	}
#	
#	navy = {
#		male = {
#			"GFX_Portrait_Britain_Generic_navy_1"
#			"GFX_Portrait_Britain_Generic_navy_2"
#			"GFX_Portrait_Britain_Generic_navy_3"
#		}
#	}
#
#
#
#AJ = {
#	army = {
#		male = {
#			"GFX_Portrait_The_Raj_Army_Generic"
#			"GFX_Portrait_The_Raj_Army_Generic_2"
#			
#		}
#	}
#	
#	political = {
#		communism = {
#				male = { 
#					"GFX_Portrait_The_Raj_Political_Leader_Generic"
#			}
#		}
#		democratic = {
#				male = { 
#					"GFX_Portrait_The_Raj_Political_Leader_Generic_2"
#			}
#		}
#		fascism = {
#				male = { 
#					"GFX_Portrait_The_Raj_Army_Generic"
#			}
#		}
#		neutrality = {
#				male = { 
#					"GFX_Portrait_The_Raj_Political_Leader_Generic"
#			}
#		}
#	}
#
#
#AK = {
#	army = {
#		male = {
#			"GFX_Portrait_The_Raj_Army_Generic"
#			"GFX_Portrait_The_Raj_Army_Generic_2"
#			
#		}
#	}
#	
#	political = {
#		communism = {
#				male = { 
#					"GFX_Portrait_The_Raj_Political_Leader_Generic_2"
#			}
#		}
#		democratic = {
#				male = { 
#					"GFX_Portrait_The_Raj_Political_Leader_Generic_2"
#			}
#		}
#		fascism = {
#				male = { 
#					"GFX_Portrait_The_Raj_Army_Generic_2"
#			}
#		}
#		neutrality = {
#				male = { 
#					"GFX_Portrait_The_Raj_Political_Leader_Generic_2"
#			}
#		}
#	}
#
#
#PR = {
#	army = {
#		male = {
#			"GFX_Portrait_Europe_Generic_land_1"
#			"GFX_Portrait_Europe_Generic_land_2"
#			"GFX_Portrait_Europe_Generic_land_3"
#			"GFX_Portrait_Europe_Generic_land_4"
#			"GFX_Portrait_Europe_Generic_land_5"
#		}
#	}
#	
#	navy = {
#		male = {
#			"GFX_Portrait_Europe_Generic_navy_1"
#			"GFX_Portrait_Europe_Generic_navy_2"
#			"GFX_Portrait_Europe_Generic_navy_3"
#		}
#	}
#
#
#FG = {
#	army = {
#		male = {
#			"GFX_Portrait_South_America_Generic_land_1"
#			"GFX_Portrait_South_America_Generic_land_2"
#			"GFX_Portrait_South_America_Generic_land_3"
#			"GFX_Portrait_South_America_Generic_land_4"
#			"GFX_Portrait_South_America_Generic_land_5"
#		}
#	}
#	
#	navy = {
#		male = {
#			"GFX_Portrait_South_America_Generic_navy_1"
#			"GFX_Portrait_South_America_Generic_navy_2"
#			"GFX_Portrait_South_America_Generic_navy_3"
#		}
#	}
#	political = {
#		communism = {
#				male = { 
#					"GFX_Portrait_Arabia_Generic_1"
#			}
#		}
#		democratic = {
#				male = { 
#					"GFX_Portrait_Arabia_Generic_2"
#			}
#		}
#		fascism = {
#				male = { 
#					"GFX_Portrait_Arabia_Generic_3" 
#			}
#		}
#		neutrality = {
#				male = { 
#					"GFX_Portrait_Arabia_Generic_3" 
#			}
#		}
#	}
#
#
#EX = {
#	army = {
#		male = {
#			"GFX_Portrait_South_America_Generic_land_1"
#			"GFX_Portrait_South_America_Generic_land_2"
#			"GFX_Portrait_South_America_Generic_land_3"
#			"GFX_Portrait_South_America_Generic_land_4"
#			"GFX_Portrait_South_America_Generic_land_5"
#		}
#	}
#	
#	navy = {
#		male = {
#			"GFX_Portrait_South_America_Generic_navy_1"
#			"GFX_Portrait_South_America_Generic_navy_2"
#			"GFX_Portrait_South_America_Generic_navy_3"
#		}
#	}	
#
#
#NS_HOL = {
#	army = {
#		male = {
#			"GFX_Portrait_Europe_Generic_land_1"
#			"GFX_Portrait_Europe_Generic_land_2"
#			"GFX_Portrait_Europe_Generic_land_3"
#			"GFX_Portrait_Europe_Generic_land_4"
#			"GFX_Portrait_Europe_Generic_land_5"
#		}
#	}
#	
#	navy = {
#		male = {
#			"GFX_Portrait_Europe_Generic_navy_1"
#			"GFX_Portrait_Europe_Generic_navy_2"
#			"GFX_Portrait_Europe_Generic_navy_3"
#		}
#	}
#
#
#OL = {
#	army = {
#		male = {
#			"GFX_Portrait_Europe_Generic_land_1"
#			"GFX_Portrait_Europe_Generic_land_2"
#			"GFX_Portrait_Europe_Generic_land_3"
#			"GFX_Portrait_Europe_Generic_land_4"
#			"GFX_Portrait_Europe_Generic_land_5"
#			"GFX_portrait_europe_generic_land_13"
#		}
#	}
#	
#	navy = {
#		male = {
#			"GFX_Portrait_Europe_Generic_navy_1"
#			"GFX_Portrait_Europe_Generic_navy_2"
#			"GFX_Portrait_Europe_Generic_navy_3"
#		}
#	}
#
#
#
#UR = {
#	army = {
#		male = {
#			"GFX_Portrait_South_America_Generic_land_1"
#			"GFX_Portrait_South_America_Generic_land_2"
#			"GFX_Portrait_South_America_Generic_land_3"
#			"GFX_Portrait_South_America_Generic_land_4"
#			"GFX_Portrait_South_America_Generic_land_5"
#		}
#	}
#	
#	navy = {
#		male = {
#			"GFX_Portrait_South_America_Generic_navy_1"
#			"GFX_Portrait_South_America_Generic_navy_2"
#			"GFX_Portrait_South_America_Generic_navy_3"
#		}
#	}	
#
#
#EO = {
#	army = {
#		male = {
#			"GFX_Portrait_Soviet_Generic_land_1"
#			"GFX_Portrait_Soviet_Generic_land_2"
#			"GFX_Portrait_Soviet_Generic_land_3"
#			"GFX_Portrait_Soviet_Generic_land_4"
#			"GFX_Portrait_Soviet_Generic_land_5"
#		}
#	}
#	
#	navy = {
#		male = {
#			"GFX_Portrait_Soviet_Generic_navy_1"
#			"GFX_Portrait_Soviet_Generic_navy_2"
#			"GFX_Portrait_Soviet_Generic_navy_3"
#		}
#	}
#	political = {
#		fascism = {
#				male = { 
#					"GFX_Portrait_Soviet_Generic_3"
#			}
#		}
#		neutrality = {
#				male = { 
#					"GFX_Portrait_Soviet_Generic_3"
#			}
#		}
#	}	
#
#
#AH = {
#	army = {
#		male = {
#			"GFX_Portrait_Africa_Generic_land_1"
#			"GFX_Portrait_Africa_Generic_land_2"
#			"GFX_Portrait_Africa_Generic_land_3"
#			"GFX_Portrait_South_Africa_Army_Generic"
#			"GFX_Portrait_South_Africa_Army_Generic_2"
#		}
#	}
#	
#	navy = {
#		male = {
#			"GFX_Portrait_Africa_Generic_navy_1"
#			"GFX_Portrait_Africa_Generic_navy_2"
#			"GFX_Portrait_Africa_Generic_navy_3"
#		}
#	}
#	
#	political = {
#		communism = {
#				male = { 
#					"GFX_Portrait_Africa_Generic_1"	
#					"GFX_Portrait_South_Africa_Political_Leader_Generic_2"
#					"GFX_Portrait_South_Africa_Political_Leader_Generic"
#			}
#		}
#		democratic = {
#				male = { 
#					"GFX_Portrait_Africa_Generic_2" 
#					"GFX_Portrait_South_Africa_Political_Leader_Generic_2"		
#			}
#		}
#		fascism = {
#				male = { 
#					"GFX_Portrait_Africa_Generic_3" 
#					"GFX_Portrait_South_Africa_Political_Leader_Generic"
#					"GFX_Portrait_South_Africa_Political_Leader_Generic_2"
#					"GFX_Portrait_South_Africa_Army_Generic"
#					"GFX_Portrait_South_Africa_Army_Generic_2"
#			}
#		}
#		neutrality = {
#				male = { 
#					"GFX_Portrait_Africa_Generic_3" 
#					"GFX_Portrait_South_Africa_Political_Leader_Generic"
#					"GFX_Portrait_South_Africa_Political_Leader_Generic_2"
#			}
#		}
#	}
#
#
#LZ = {
#	army = {
#		male = {
#			"GFX_Portrait_South_America_Generic_land_1"
#			"GFX_Portrait_South_America_Generic_land_2"
#			"GFX_Portrait_South_America_Generic_land_3"
#			"GFX_Portrait_South_America_Generic_land_4"
#			"GFX_Portrait_South_America_Generic_land_5"
#		}
#	}
#	
#	navy = {
#		male = {
#			"GFX_Portrait_South_America_Generic_navy_1"
#			"GFX_Portrait_South_America_Generic_navy_2"
#			"GFX_Portrait_South_America_Generic_navy_3"
#		}
#	}
#	
#	political = {
#		communism = {
#				male = { 
#					"GFX_Portrait_South_America_Generic_1"
#			}
#		}
#		democratic = {
#				male = { 
#					"GFX_Portrait_South_America_Generic_2" 
#			}
#		}
#		fascism = {
#				male = { 
#					"GFX_Portrait_South_America_Generic_3" 
#			}
#		}
#		neutrality = {
#				male = { 
#					"GFX_Portrait_South_America_Generic_3" 
#			}
#		}
#	}
#
#
#TH = {
#	army = {
#		male = {
#			"GFX_portrait_ETH_generic_male_1"
#			"GFX_portrait_ETH_generic_male_2"
#			"GFX_portrait_ETH_generic_male_3"
#			"GFX_portrait_ETH_generic_male_4"			
#		}
#		female = {
#			"GFX_portrait_ETH_generic_female_1"
#			"GFX_portrait_ETH_generic_female_2"
#			"GFX_portrait_ETH_generic_female_3"
#		}
#	}
#	political = {
#		communism = {
#			male = { 
#				"GFX_portrait_ETH_generic_male_1"
#				"GFX_portrait_ETH_generic_male_2"
#				"GFX_portrait_ETH_generic_male_3"
#				"GFX_portrait_ETH_generic_male_4"
#			}
#			female = {
#				"GFX_portrait_ETH_generic_female_1"
#				"GFX_portrait_ETH_generic_female_2"
#				"GFX_portrait_ETH_generic_female_3"
#			}
#		}
#		democratic = {
#				male = { 
#					"GFX_portrait_ETH_generic_male_1"
#					"GFX_portrait_ETH_generic_male_2"
#					"GFX_portrait_ETH_generic_male_3"
#					"GFX_portrait_ETH_generic_male_4"
#			}
#		}
#		fascism = {
#				male = { 
#					"GFX_portrait_ETH_generic_male_1"
#					"GFX_portrait_ETH_generic_male_2"
#					"GFX_portrait_ETH_generic_male_3"
#					"GFX_portrait_ETH_generic_male_4"
#			}
#		}
#		neutrality = {
#				male = { 
#				"GFX_portrait_ETH_generic_male_1"
#				"GFX_portrait_ETH_generic_male_2"
#				"GFX_portrait_ETH_generic_male_3"
#				"GFX_portrait_ETH_generic_male_4"
#			}
#		}
#	}	
#	navy = {
#		male = {
#			"GFX_Portrait_Africa_Generic_navy_1"
#			"GFX_Portrait_Africa_Generic_navy_2"
#			"GFX_Portrait_Africa_Generic_navy_3"
#		}
#		female = {
#			"GFX_portrait_ETH_generic_naval_female_1"
#			"GFX_portrait_ETH_generic_naval_female_3"
#		}
#	}
#
#
#TH_african_union = {
#	army = {
#		male = {
#			"GFX_portrait_ETH_generic_male_1"
#			"GFX_portrait_ETH_generic_male_2"
#			"GFX_portrait_ETH_generic_male_3"
#			"GFX_portrait_ETH_generic_male_4"
#			"GFX_Portrait_Africa_Generic_land_1"
#			"GFX_Portrait_Africa_Generic_land_2"
#			"GFX_Portrait_Africa_Generic_land_3"
#			"GFX_Portrait_South_Africa_Army_Generic"
#			"GFX_Portrait_South_Africa_Army_Generic_2"			
#		}
#		female = {
#			"GFX_portrait_ETH_generic_female_1"
#			"GFX_portrait_ETH_generic_female_2"
#			"GFX_portrait_ETH_generic_female_3"		
#		}
#	}
#	political = {
#		communism = {
#			male = { 
#				"GFX_portrait_ETH_generic_male_1"
#				"GFX_portrait_ETH_generic_male_2"
#				"GFX_portrait_ETH_generic_male_3"
#				"GFX_portrait_ETH_generic_male_4"
#				"GFX_Portrait_Africa_Generic_land_1"
#				"GFX_Portrait_Africa_Generic_land_2"
#				"GFX_Portrait_Africa_Generic_land_3"
#				"GFX_Portrait_South_Africa_Army_Generic"
#				"GFX_Portrait_South_Africa_Army_Generic_2"
#			}
#			female = {
#				"GFX_portrait_ETH_generic_female_1"
#				"GFX_portrait_ETH_generic_female_2"
#				"GFX_portrait_ETH_generic_female_3"
#			}
#		}
#		democratic = {
#				male = { 
#					"GFX_portrait_ETH_generic_male_1"
#					"GFX_portrait_ETH_generic_male_2"
#					"GFX_portrait_ETH_generic_male_3"
#					"GFX_portrait_ETH_generic_male_4"
#					"GFX_Portrait_Africa_Generic_land_1"
#					"GFX_Portrait_Africa_Generic_land_2"
#					"GFX_Portrait_Africa_Generic_land_3"
#					"GFX_Portrait_South_Africa_Army_Generic"
#					"GFX_Portrait_South_Africa_Army_Generic_2"
#			}
#		}
#		fascism = {
#				male = { 
#					"GFX_portrait_ETH_generic_male_1"
#					"GFX_portrait_ETH_generic_male_2"
#					"GFX_portrait_ETH_generic_male_3"
#					"GFX_portrait_ETH_generic_male_4"
#					"GFX_Portrait_Africa_Generic_land_1"
#					"GFX_Portrait_Africa_Generic_land_2"
#					"GFX_Portrait_Africa_Generic_land_3"
#					"GFX_Portrait_South_Africa_Army_Generic"
#					"GFX_Portrait_South_Africa_Army_Generic_2"
#			}
#		}
#		neutrality = {
#				male = { 
#					"GFX_portrait_ETH_generic_male_1"
#					"GFX_portrait_ETH_generic_male_2"
#					"GFX_portrait_ETH_generic_male_3"
#					"GFX_portrait_ETH_generic_male_4"
#					"GFX_Portrait_Africa_Generic_land_1"
#					"GFX_Portrait_Africa_Generic_land_2"
#					"GFX_Portrait_Africa_Generic_land_3"
#					"GFX_Portrait_South_Africa_Army_Generic"
#					"GFX_Portrait_South_Africa_Army_Generic_2"
#			}
#		}
#	}	
#	navy = {
#		male = {
#			"GFX_Portrait_Africa_Generic_navy_1"
#			"GFX_Portrait_Africa_Generic_navy_2"
#			"GFX_Portrait_Africa_Generic_navy_3"
#		}
#		female = {
#			"GFX_portrait_ETH_generic_naval_female_1"
#			"GFX_portrait_ETH_generic_naval_female_3"
#		}
#	}
#}