BLK_power_balance = {
	left_side = BLK_rald_side	
	right_side = BLK_lehmann_side	
	decision_category = BLK_balance_of_power_category

	### Rald
	side = {
		id = BLK_rald_side	
		icon = GFX_bop_BLK_rald_side
		
		range = {
			id = BLK_rald_side_low_control_range
			min = -0.5
			max = -0.25
			modifier = {
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = BLK_rald_side_medium_control_range
			min = -0.8
			max = -0.5
			modifier = {
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = BLK_rald_side_high_control_range
			min = -1
			max = -0.8
			modifier = {
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}
	}
	
	### Lehmann
	side = {
		id = BLK_lehmann_side	
		icon = GFX_bop_BLK_lehmann_side
		
		range = {
			id = BLK_balance_range
			min = -0.25
			max = 0.3
			modifier = {
	
			}
			on_activate = {
	
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = BLK_lehmann_side_low_control_range
			min = 0.3
			max = 0.5
			modifier = {
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = BLK_lehmann_side_medium_control_range
			min = 0.5
			max = 0.7
			modifier = {
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = BLK_lehmann_side_high_control_range
			min = 0.7
			max = 0.9
			modifier = {
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = BLK_lehmann_side_total_control_range
			min = 0.9
			max = 1
			modifier = {
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}
	}
}

