on_actions = {
	on_weekly = {
		effect = {
			if = {
				limit = {
					date > 1995.01.15
				}
				every_country = {
					limit = {
						controls_state = 358
					}
					country_event = { id = world_event.1 }
				}
			}
			if = {
				every_country = {
					limit = {
						has_war = yes
						is_ai = yes
					}
					set_technology = {
						popup = no
						ai_war_uber_buff = 1
					}
				}
			}
			if = {
				every_country = {
					limit = {
						has_war = no
						has_tech = ai_war_uber_buff
					}
					set_technology = {
						popup = no
						ai_war_uber_buff = 0
					}
				}
			}
		}
	}
	on_weekly_BLK = {
		effect = {
			if = {
				limit = {
					has_global_flag = belkan_war_is_happening
					surrender_progress > 0.2
				}
				country_event = { id = south_belka.2 days = 7 }
			}
			if = {
				limit = {
					date > 1995.01.1
					has_government = fascism
					has_idea = BLK_eco_crisis_5_2
				}
				country_event = { id = belka_dlp_war_crisis.1 }
			}
			if = {
				limit = {
					check_variable = {	BLK_excalibur_destruction_meter = 2 }
				}
				clear_variable = BLK_excalibur_destruction_meter
				country_event = { id = belka_dlp_war.3 days = 45 }	
			}
		}
	}
	#on_weekly_UST = {
	#	effect = {
	#		if = {
	#			limit = {
	#			
	#			}
	#		}
	#	}
	#}
}