on_actions = {
	on_weekly_BLK = {
		effect = {
			if = {
				limit = {
					FROM = { 
						original_tag = BLK
						has_global_flag = belkan_war_is_happening
						OR = {
							has_idea = BLK_eco_crisis_8
							has_idea = BLK_eco_crisis_9
							has_idea = BLK_eco_crisis_10
						}
						NOT = {
							controls_state = 330
							controls_state = 369
							controls_state = 364
						}
					}
				}
				FROM = {
						country_event = { id = south_belka.2 days = 7 }
				}
			}
			else_if = {
				limit = {
					FROM = { 
						original_tag = BLK
						has_global_flag = belkan_war_is_happening
						OR = {
							has_idea = BLK_eco_crisis_8
							has_idea = BLK_eco_crisis_9
							has_idea = BLK_eco_crisis_10
						}
						NOT = {
							controls_state = 302
						}
					}
				}
				FROM = {
						country_event = { id = south_belka.2 days = 7 }
				}
			}
			else_if = {
				limit = {
					FROM = { 
						original_tag = BLK
						has_global_flag = belkan_war_is_happening
						OR = {
							has_idea = BLK_eco_crisis_8
							has_idea = BLK_eco_crisis_9
							has_idea = BLK_eco_crisis_10
						}
						NOT = {
							controls_state = 364
						}
					}
				}
				FROM = {
						country_event = { id = south_belka.2 days = 7 }
				}
			}
			else_if = {
				limit = {
					FROM = { 
						original_tag = BLK
						has_global_flag = belkan_war_is_happening
						OR = {
							has_idea = BLK_eco_crisis_8
							has_idea = BLK_eco_crisis_9
							has_idea = BLK_eco_crisis_10
						}
						NOT = {
							controls_state = 8
						}
					}
				}
				FROM = {
						country_event = { id = south_belka.2 days = 7 }
				}
			}
			else_if = {
				limit = {
					FROM = { 
						original_tag = BLK
						has_global_flag = belkan_war_is_happening
						OR = {
							has_idea = BLK_eco_crisis_8
							has_idea = BLK_eco_crisis_9
							has_idea = BLK_eco_crisis_10
						}
						NOT = {
							controls_state = 584
						}
					}
				}
				FROM = {
						country_event = { id = south_belka.2 days = 7 }
				}
			}
		}
	}
	on_weekly_GEB = {
		effect = {
			if = { #Gebet loses Ost-belka
				limit = {
					ROOT = {
						original_tag = GEB
						has_war_with = BLK
						has_global_flag = belkan_war_is_happening
						NOT = {
							controls_state = 256
						}
					}
				}
				BLK = {
					transfer_state = 256
				}
				ROOT = {
					white_peace = BLK
				}
			}
		}
	}
}