on_actions = {
	on_weekly = {
		effect = {
			set_variable = {
				var = mils_amount_cost_rise
				value = num_of_military_factories
			}
			multiply_variable = {
				var = mils_amount_cost_rise
				value = -0.01
			}
			set_variable = {
				var = civs_amount_cost_rise
				value = num_of_civilian_factories
			}
			multiply_variable = {
				var = civs_amount_cost_rise
				value = -0.01
			}
			set_variable = {
				var = docks_amount_cost_rise
				value = num_of_naval_factories
			}
			multiply_variable = {
				var = docks_amount_cost_rise
				value = -0.02
			}
		}
	}
	on_weekly = {
		effect = {
			if = {
				limit = {
					date > 1995.01.15
				}
				every_country = {
					limit = {
						controls_state = 358
					}
					country_event = { id = world_event.1 }
				}
			}
			if = {
				every_country = {
					limit = {
						has_war = yes
						is_ai = yes
						NOT = {
							has_idea = ai_uber_buff_idea
						}
					}
					add_ideas = ai_uber_buff_idea
				}
			}
		}
	}
	on_weekly_BLK = {
		effect = {
			if = {
				limit = {
					has_global_flag = belkan_war_is_happening
					surrender_progress > 0.2
				}
				country_event = { id = south_belka.2 days = 7 }
			}
			if = {
				limit = {
					date > 1995.01.1
					has_government = fascism
					has_idea = BLK_eco_crisis_5_2
				}
				country_event = { id = belka_dlp_war_crisis.1 }
			}
			if = {
				limit = {
					check_variable = {	BLK_excalibur_destruction_meter = 2 }
				}
				clear_variable = BLK_excalibur_destruction_meter
				country_event = { id = belka_dlp_war.3 days = 45 }	
			}
		}
	}
	#on_weekly_UST = {
	#	effect = {
	#		if = {
	#			limit = {
	#			
	#			}
	#		}
	#	}
	#}
}