on_actions = {
	on_startup = {
		effect = {
			every_possible_country = {
			#####################################################################################
				set_variable = {
					var = mils_amount_cost_rise
					value = num_of_military_factories
				}
				multiply_variable = {
					var = mils_amount_cost_rise
					value = -0.01
				}
				set_variable = {
					var = civs_amount_cost_rise
					value = num_of_civilian_factories
				}
				multiply_variable = {
					var = civs_amount_cost_rise
					value = -0.01
				}
				set_variable = {
					var = docks_amount_cost_rise
					value = num_of_naval_factories
				}
				multiply_variable = {
					var = docks_amount_cost_rise
					value = -0.02
				}
				add_dynamic_modifier = { modifier = const_amount_cost_rise_modifier }
			#####################################################################################
				set_rule = {
					can_join_factions = no
				}
				if = {
					limit = {
						is_ai = no
					}
					set_variable = { project_ulysses_welcome_screen_var = 1 }
				}
			}
			GIB = {
				give_resource_rights = { receiver = ARK state = 610 }
				give_resource_rights = { receiver = AUR state = 118 }
			}
			BLK = {
				add_opinion_modifier = { target = OSE modifier = historical_enemies }
				}
			OSE = {
				add_opinion_modifier = { target = BLK modifier = historical_enemies }
			}
			BLK = {
				add_opinion_modifier = { target = PBL modifier = historical_friends }
				}
			PBL = {
				add_opinion_modifier = { target = BLK modifier = historical_friends }
			}
		}
	}
	on_capitulation = {
		effect = {
			if = {
				limit = {
					is_in_faction = yes
					all_allied_country = {
						NOT = {
							has_war_with = FROM
						}
					}
				}
				leave_faction = yes
			}
			if = { #Ustio resistance
				limit = {
					ROOT = {
						original_tag = UST
						has_war_with = BLK
						has_global_flag = belkan_war_is_happening
					}
				}
				every_owned_state = {
					limit = {
						is_core_of = ROOT
					}
					add_dynamic_modifier = { modifier = UST_vs_belka_resistance }
				}
			}
			else_if = { #Recta peace with belka
				limit = {
					ROOT = {
						original_tag = REC
						has_war_with = BLK
						has_global_flag = belkan_war_is_happening
					}
				}
				ROOT = {
					white_peace = BLK
					give_military_access = BLK
					if = { limit = { is_in_faction_with = FAT }
						leave_faction = yes
					}
				}
				#BLK = {
				#	transfer_state = 293
				#	transfer_state = 316
				#	#puppet = ROOT
				#}
			}
			else_if = { #FATO peace with belka
				limit = {
					ROOT = {
						original_tag = FAT
						has_war_with = BLK
						has_global_flag = belkan_war_is_happening
					}
				}
				GEB = {
					if = { limit = { is_in_faction_with = ROOT }
						leave_faction = yes
					}
				}
				REC = {
					if = { limit = { is_in_faction_with = ROOT }
						leave_faction = yes
					}
				}
				ROOT = {
					white_peace = BLK
					give_military_access = BLK
					dismantle_faction = yes
				}
				#BLK = {
				#	transfer_state = 220
				#	#puppet = ROOT
				#}
			}
			else_if = { #Gebet peace with belka
				limit = {
					ROOT = {
						original_tag = GEB
						has_war_with = BLK
						has_global_flag = belkan_war_is_happening
					}
				}
				ROOT = {
					white_peace = BLK
					give_military_access = BLK
					if = { limit = { is_in_faction_with = FAT }
						leave_faction = yes
					}
				}
				#BLK = {
				#	transfer_state = 256
				#	puppet = ROOT
				#}
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM.FROM = { state = 309 }
				}
				set_province_controller = 7570
				set_province_controller = 7545
				set_province_controller = 7569
				set_province_controller = 7595
				set_province_controller = 7603
				set_province_controller = 1939
				set_province_controller = 5906
			}
		}
	}
}