on_actions = {
	on_weekly = {
		effect = {
			if = {
				limit = {
					date > 1995.01.15
				}
				every_country = {
					limit = {
						controls_state = 358
					}
					country_event = { id = world_event.1 }
				}
				
			}
		}
	}
	on_weekly_BLK = {
		effect = {
			if = {
				limit = {
					date > 1995.01.1
					has_government = fascism
					has_idea = BLK_eco_crisis_5_2
				}
				country_event = { id = belka_dlp_war_crisis.1 }
			}
			if = {
				limit = {
					check_variable = {	BLK_excalibur_destruction_meter = 2 }
				}
				country_event = { id = belka_dlp_war.3 days = 45 }	
			}
			if = {
				limit = {
					FROM = { 
						original_tag = BLK
						has_global_flag = belkan_war_is_happening
						OR = {
							has_idea = BLK_eco_crisis_7
							has_idea = BLK_eco_crisis_8
							has_idea = BLK_eco_crisis_9
							has_idea = BLK_eco_crisis_10
						}
						surrender_progress > 0.2
					}
				}
				FROM = {
					country_event = { id = south_belka.2 days = 7 }
				}
			}
		}
	}
	#on_weekly_UST = {
	#	effect = {
	#		if = {
	#			limit = {
	#			
	#			}
	#		}
	#	}
	#}
}