################################### 
#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 
###################################

OSE_colt_manufacturing_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_mio_colt_manufacturing
	
	allowed = {	 
		tag = OSE 
	}
}
OSE_bae_systems_artillery_organization = {
	include = generic_artillery_organization
	icon = GFX_mio_bae_systems
	
	allowed = {	 
		tag = OSE
	}
}

#####################
###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 
#####################

OSE_general_dynamics_land_systems_organization = {
	include = generic_medium_tank_organization
	icon = GFX_mio_general_dynamics_land_systems
	allowed = {	
		tag = OSE
	}
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = OSE } }
			}
			FROM = { NOT = { has_war_with = OSE } }
		}
	}
	initial_trait = {
		name = OSE_mio_trait_medium_tank_organization

		limit_to_equipment_type = { mio_cat_eq_all_medium_tank }

		equipment_bonus = {
			reliability = 0.1
			soft_attack = 0.02
			hard_attack = 0.03
			defense = -0.15
		}
	}
	equipment_type = { mio_cat_eq_all_light_tank mio_cat_eq_all_medium_tank mio_cat_eq_all_armor_transport }
	research_categories = { mio_cat_tech_light_armor_and_modules mio_cat_tech_medium_armor_and_modules mio_cat_tech_all_motorized_mechanized }
}
OSE_bae_systems_tank_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_mio_bae_systems
	allowed = {	
		tag = OSE
	}
	equipment_type = { mio_cat_eq_all_light_tank mio_cat_eq_all_medium_tank mio_cat_eq_all_armor_transport }
	research_categories = { mio_cat_tech_light_armor_and_modules mio_cat_tech_medium_armor_and_modules mio_cat_tech_all_motorized_mechanized }
}
OSE_general_motors_organization = {
	include = generic_tank_organization
	icon = GFX_mio_general_motors
	allowed = {	
		tag = OSE
	}
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = OSE } }
			}
			FROM = { NOT = { has_war_with = OSE } }
		}
	}
	equipment_type = { mio_cat_eq_all_light_tank mio_cat_eq_all_medium_tank mio_cat_eq_all_armor_transport }
	research_categories = { mio_cat_tech_light_armor_and_modules mio_cat_tech_medium_armor_and_modules mio_cat_tech_all_motorized_mechanized }
}

##########################################
 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  
##########################################

OSE_huntington_ingalls_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_mio_huntington_ingalls
	allowed = {	
		tag = OSE
	}
}

###########################
###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  
###########################

OSE_lockheed_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_mio_lockheed_martin
	
	allowed = {	
		tag = OSE 
	}
	
	equipment_type = {
		mio_cat_eq_all_small_plane
		mio_cat_eq_all_medium_plane 
		transport_plane_equipment
	}
	
	initial_trait = {
		name = OSE_mio_trait_lockeed_aircraft
		limit_to_equipment_type = { mio_cat_eq_all_small_plane mio_cat_eq_all_medium_plane mio_cat_eq_all_large_plane transport_plane_equipment }

		equipment_bonus = {
			air_agility = 0.1
			air_attack = 0.05
		}
	}
	
	add_trait = {
		token = OSE_mio_trait_mechanized_production
		name = OSE_mio_trait_mechanized_production
		icon = GFX_generic_mio_department_icon_plane_medium_technology
		special_trait_background = yes
		
		position = { x=0 y=1 }  
		relative_position_id = generic_mio_trait_narrow_build
		
		any_parent = { generic_mio_trait_narrow_build }
		
		limit_to_equipment_type = { mio_cat_eq_all_medium_plane mio_cat_eq_all_small_plane }
		
		production_bonus = {
			production_efficiency_cap_factor = 0.05
		} 
	}
	
	override_trait = {
		token = generic_mio_trait_heavy_fighter_specialization
		equipment_bonus = {
			air_agility = 0.1
			air_attack = 0.05
		}
	}
}
OSE_mcdonnell_douglas_aircraft_company_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_mio_mcdonnell_douglas
	
	allowed = {	
		tag = OSE
	}

	equipment_type = { mio_cat_eq_all_small_plane mio_cat_eq_all_medium_plane }

	initial_trait = {
		name = OSE_mio_trait_mcdonnell_douglas
		limit_to_equipment_type = { mio_cat_eq_all_small_plane mio_cat_eq_all_medium_plane }

		equipment_bonus = {
			air_ground_attack = 0.1
			air_attack = 0.05
		}
	}
}
OSE_northrop_grumman_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_mio_northrop_grumman
	
	allowed = {	 
		tag = OSE 
	}
	
	add_trait = {
		token = OSE_mio_trait_smooth_finish
		name = OSE_mio_trait_smooth_finish
		icon = GFX_generic_mio_trait_icon_air_agility
		special_trait_background = yes
		
		position = { x=2 y=1 }  
		relative_position_id = generic_mio_trait_reinforced_fuselage
		
		any_parent = { generic_mio_trait_reinforced_fuselage }
		limit_to_equipment_type = { mio_cat_eq_all_cv_aircraft small_plane_naval_bomber_airframe }
			
		equipment_bonus = {
			air_agility = 0.05
			maximum_speed = 0.05
		}
	}
	
	override_trait = {
		token = generic_mio_advanced_materials
		position = { x=-1 y=1 }
	}
	
	add_trait = {
		token = OSE_mio_trait_jet_fighter_design
		name = OSE_mio_trait_jet_fighter_design
		icon = GFX_generic_mio_trait_icon_maximum_speed
		special_trait_background = yes

		available = {
			FROM = {
				has_tech = jet_engines
			}
		}
		position = { x=1 y=1 }  
		relative_position_id = generic_mio_water_injection
		
		any_parent = { generic_mio_water_injection }
		limit_to_equipment_type = { mio_cat_eq_all_cv_aircraft }
			
		equipment_bonus = {
			maximum_speed = 0.1
		}
	}
}
OSE_boeing_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_mio_boeing
	
	allowed = {	
		tag = OSE
	}
	
	override_trait = {
		token = generic_mio_trait_flying_fortress
		position = { x=-1 y=1 }
	}
	
	override_trait = {
		token = generic_mio_trait_advanced_instruments
		position = { x=1 y=1 }
	}
	
	add_trait = {
		token = OSE_mio_trait_superfortress
		name = OSE_mio_trait_superfortress
		icon = GFX_generic_mio_department_icon_plane_general_engine
		special_trait_background = yes
		
		position = { x=0 y=1 }  
		relative_position_id = generic_mio_trait_flying_fortress
		
		any_parent = { generic_mio_trait_flying_fortress }
		limit_to_equipment_type = { large_plane_airframe large_plane_maritime_patrol_plane_airframe }
			
		equipment_bonus = {
			air_bombing = 0.10
			air_defence = 0.1
			air_range = 0.1
			air_agility = -0.05
			fuel_consumption = 0.05
		}
	}
}