info face="ACES04" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ACES_24_0.dds"
chars count=207
char id=32   x=251   y=18    width=3     height=1     xoffset=-1    yoffset=28    xadvance=10    page=0  chnl=15
char id=33   x=12    y=179   width=4     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=0     y=211   width=13    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=120   y=119   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=36   x=140   y=119   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=160   y=119   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=180   y=116   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=39   x=27    y=211   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=225   y=152   width=8     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=234   y=152   width=8     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=78    y=190   width=12    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=192   y=170   width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=44   x=35    y=207   width=7     height=8     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=45   x=167   y=198   width=15    height=3     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=46   x=22    y=193   width=4     height=3     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=80    y=158   width=18    height=17    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=48   x=200   y=116   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=49   x=17    y=179   width=4     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=220   y=116   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=0     y=143   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=20    y=141   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=53   x=40    y=141   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=54   x=60    y=140   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=55   x=80    y=140   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=56   x=100   y=140   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=100   y=122   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=58   x=91    y=190   width=4     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=36    y=177   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=189   y=152   width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=199   y=184   width=15    height=9     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=62   x=201   y=152   width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=120   y=137   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=64   x=140   y=137   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=160   y=137   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=180   y=134   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=200   y=134   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=220   y=134   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=0     y=161   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=70   x=20    y=159   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=71   x=40    y=159   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=60    y=158   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=7     y=179   width=4     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=200   y=80    width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=75   x=220   y=80    width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=0     y=107   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=77   x=20    y=105   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=40    y=105   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=60    y=104   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=80    y=104   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=100   y=104   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=60    y=122   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=120   y=101   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=140   y=101   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=85   x=160   y=101   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=180   y=98    width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=200   y=98    width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=220   y=98    width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=0     y=125   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=20    y=123   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=91   x=0     y=179   width=6     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=40    y=123   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=93   x=243   y=152   width=6     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=166   y=187   width=19    height=10    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=95   x=147   y=202   width=19    height=3     xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=96   x=84    y=204   width=9     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=144   y=173   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=98   x=131   y=155   width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=128   y=176   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=100  x=115   y=158   width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=112   y=176   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=102  x=240   y=80    width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=103  x=191   y=61    width=15    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=99    y=158   width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=250   y=152   width=4     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=240   y=134   width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=107  x=240   y=116   width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=251   y=0     width=4     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=96    y=176   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=110  x=176   y=173   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=111  x=80    y=176   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=112  x=223   y=61    width=15    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=113  x=239   y=61    width=15    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=114  x=64    y=176   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=115  x=48    y=192   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=116  x=240   y=98    width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=117  x=0     y=197   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=118  x=240   y=170   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=119  x=32    y=193   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=120  x=16    y=197   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=121  x=207   y=61    width=15    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=122  x=224   y=170   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=123  x=46    y=86    width=13    height=18    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=124  x=4     y=0     width=3     height=26    xoffset=7     yoffset=2     xadvance=17    page=0  chnl=15
char id=125  x=116   y=82    width=13    height=18    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=126  x=43    y=207   width=15    height=6     xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=160  x=8     y=25    width=3     height=1     xoffset=-1    yoffset=28    xadvance=17    page=0  chnl=15
char id=161  x=172   y=81    width=5     height=18    xoffset=6     yoffset=4     xadvance=17    page=0  chnl=15
char id=162  x=213   y=152   width=11    height=17    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=163  x=16    y=86    width=14    height=18    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=164  x=64    y=190   width=13    height=13    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=165  x=112   y=42    width=13    height=19    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=166  x=0     y=0     width=3     height=26    xoffset=7     yoffset=2     xadvance=17    page=0  chnl=15
char id=167  x=36    y=0     width=13    height=24    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=168  x=128   y=202   width=10    height=4     xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=169  x=80    y=122   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=170  x=142   y=190   width=11    height=11    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=171  x=14    y=211   width=12    height=8     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=172  x=215   y=184   width=15    height=9     xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=173  x=183   y=198   width=10    height=3     xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=174  x=98    y=43    width=13    height=19    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=175  x=120   y=155   width=10    height=2     xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=176  x=154   y=187   width=11    height=11    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=177  x=22    y=177   width=13    height=15    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=180  x=94    y=204   width=8     height=5     xoffset=6     yoffset=3     xadvance=17    page=0  chnl=15
char id=181  x=0     y=88    width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=182  x=158   y=82    width=13    height=18    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=183  x=139   y=202   width=7     height=4     xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=184  x=103   y=203   width=7     height=5     xoffset=5     yoffset=22    xadvance=17    page=0  chnl=15
char id=186  x=130   y=190   width=11    height=11    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=187  x=241   y=184   width=13    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=188  x=173   y=21    width=18    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=189  x=154   y=21    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=190  x=192   y=21    width=18    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=191  x=60    y=85    width=13    height=18    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=192  x=152   y=0     width=14    height=20    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=193  x=122   y=0     width=14    height=20    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=194  x=137   y=0     width=14    height=20    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=195  x=226   y=21    width=14    height=19    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=196  x=70    y=45    width=13    height=19    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=197  x=130   y=82    width=13    height=18    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=198  x=14    y=66    width=13    height=19    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=199  x=66    y=0     width=13    height=23    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=200  x=0     y=27    width=13    height=20    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=201  x=181   y=0     width=13    height=20    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=202  x=140   y=21    width=13    height=20    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=203  x=126   y=21    width=13    height=20    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=204  x=112   y=21    width=13    height=20    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=205  x=98    y=22    width=13    height=20    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=206  x=84    y=24    width=13    height=20    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=207  x=14    y=25    width=13    height=20    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=208  x=74    y=85    width=13    height=18    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=209  x=56    y=65    width=13    height=19    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=210  x=223   y=0     width=13    height=20    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=211  x=209   y=0     width=13    height=20    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=212  x=167   y=0     width=13    height=20    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=213  x=0     y=48    width=13    height=19    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=214  x=211   y=21    width=14    height=19    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=215  x=186   y=187   width=12    height=10    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=216  x=178   y=80    width=21    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=217  x=42    y=25    width=13    height=20    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=218  x=28    y=25    width=13    height=20    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=219  x=237   y=0     width=13    height=20    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=220  x=94    y=0     width=12    height=21    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=221  x=195   y=0     width=13    height=20    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=222  x=56    y=45    width=13    height=19    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=223  x=174   y=61    width=16    height=18    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=224  x=84    y=45    width=13    height=19    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=225  x=42    y=66    width=13    height=19    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=226  x=98    y=63    width=13    height=19    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=227  x=42    y=46    width=13    height=19    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=228  x=28    y=46    width=13    height=19    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=229  x=14    y=46    width=13    height=19    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=230  x=208   y=170   width=15    height=13    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=231  x=144   y=82    width=13    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=232  x=241   y=21    width=13    height=19    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=233  x=28    y=66    width=13    height=19    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=234  x=84    y=65    width=13    height=19    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=235  x=154   y=41    width=13    height=19    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=236  x=138   y=62    width=11    height=19    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=237  x=162   y=61    width=11    height=19    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=238  x=150   y=62    width=11    height=19    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=239  x=126   y=62    width=11    height=19    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=240  x=88    y=85    width=13    height=18    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=241  x=168   y=41    width=13    height=19    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=242  x=182   y=41    width=13    height=19    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=243  x=196   y=41    width=13    height=19    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=244  x=210   y=41    width=13    height=19    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=245  x=224   y=41    width=13    height=19    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=246  x=238   y=41    width=13    height=19    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=247  x=96    y=190   width=13    height=12    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=249  x=0     y=68    width=13    height=19    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=250  x=126   y=42    width=13    height=19    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=251  x=140   y=42    width=13    height=19    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=252  x=175   y=155   width=13    height=17    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=253  x=22    y=0     width=13    height=24    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=254  x=80    y=0     width=13    height=23    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=255  x=8     y=0     width=13    height=24    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=338  x=102   y=83    width=13    height=18    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=339  x=160   y=173   width=15    height=13    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=352  x=56    y=24    width=13    height=20    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=353  x=70    y=65    width=13    height=19    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=376  x=70    y=24    width=13    height=20    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=381  x=107   y=0     width=14    height=20    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=382  x=112   y=62    width=13    height=19    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=402  x=50    y=0     width=15    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=710  x=59    y=206   width=11    height=6     xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=732  x=71    y=204   width=12    height=5     xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=8211 x=131   y=173   width=12    height=2     xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=8212 x=194   y=198   width=17    height=2     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=8224 x=44    y=177   width=9     height=14    xoffset=4     yoffset=4     xadvance=17    page=0  chnl=15
char id=8225 x=54    y=177   width=9     height=14    xoffset=4     yoffset=4     xadvance=17    page=0  chnl=15
char id=8226 x=231   y=184   width=9     height=9     xoffset=4     yoffset=9     xadvance=17    page=0  chnl=15
char id=8230 x=111   y=202   width=16    height=4     xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=8249 x=161   y=155   width=13    height=17    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=8250 x=147   y=155   width=13    height=17    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=8364 x=31    y=86    width=14    height=18    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=8482 x=110   y=190   width=19    height=11    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
