info face="ACES04" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ACES_12_inverted_0.dds"
chars count=207
char id=32   x=182   y=59    width=3     height=1     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=33   x=5     y=55    width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=25    y=63    width=7     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=66    y=22    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=77    y=21    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=88    y=21    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=99    y=21    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=70    y=61    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=241   y=41    width=5     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=247   y=41    width=5     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=197   y=51    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=171   y=51    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=93    y=59    width=4     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=45   x=134   y=59    width=8     height=2     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=46   x=190   y=59    width=2     height=1     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=47   x=110   y=21    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=121   y=21    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=8     y=55    width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=50   x=143   y=21    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=154   y=21    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=165   y=21    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=176   y=21    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=187   y=21    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=209   y=21    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=220   y=21    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=193   y=11    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=205   y=51    width=2     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=67    y=52    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=221   y=41    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=61   x=84    y=60    width=8     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=200   y=41    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=242   y=21    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=0     y=35    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=28    y=12    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=39    y=12    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=50    y=12    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=61    y=12    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=72    y=11    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=55    y=22    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=83    y=11    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=94    y=11    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=11    y=55    width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=105   y=11    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=116   y=11    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=127   y=11    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=138   y=11    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=149   y=11    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=160   y=11    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=171   y=11    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=182   y=11    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=231   y=21    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=204   y=11    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=215   y=11    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=226   y=11    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=237   y=11    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=0     y=25    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=11    y=24    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=22    y=22    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=33    y=22    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=0     y=55    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=44    y=22    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=251   y=31    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=208   y=51    width=10    height=6     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=161   y=59    width=10    height=1     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=96   x=119   y=59    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=99    y=51    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=148   y=31    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=90    y=51    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=31    y=32    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=81    y=52    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=85    y=31    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=94    y=31    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=103   y=31    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=253   y=41    width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=130   y=31    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=139   y=31    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=253   y=21    width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=72    y=52    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=162   y=51    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=117   y=51    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=40    y=32    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=49    y=32    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=108   y=51    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=180   y=51    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=76    y=32    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=153   y=51    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=144   y=51    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=135   y=51    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=0     y=65    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=121   y=31    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=126   y=51    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=192   y=41    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=13    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=125  x=248   y=11    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=98    y=59    width=8     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=160  x=186   y=59    width=3     height=1     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=161  x=0     y=14    width=3     height=10    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=162  x=31    y=54    width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=163  x=184   y=31    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=164  x=9     y=65    width=7     height=6     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=165  x=211   y=31    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=4     y=0     width=3     height=13    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=167  x=17    y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=150   y=59    width=6     height=2     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=169  x=132   y=21    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=170  x=49    y=61    width=6     height=5     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=171  x=41    y=61    width=7     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=172  x=75    y=60    width=8     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=173  x=16    y=22    width=5     height=1     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=174  x=175   y=31    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=175  x=32    y=52    width=5     height=1     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=56    y=61    width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=177  x=23    y=54    width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=180  x=113   y=59    width=5     height=3     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=181  x=14    y=55    width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=157   y=31    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=157   y=59    width=3     height=2     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=184  x=107   y=59    width=5     height=3     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=186  x=63    y=61    width=6     height=5     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=187  x=33    y=63    width=7     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=188  x=16    y=12    width=11    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=189  x=11    y=34    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=190  x=198   y=21    width=10    height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=191  x=227   y=31    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=192  x=111   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=102   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=93    y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=67    y=32    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=196  x=184   y=41    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=197  x=235   y=31    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=198  x=243   y=31    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=199  x=58    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=200  x=200   y=0     width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=192   y=0     width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=184   y=0     width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=176   y=0     width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=168   y=0     width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=160   y=0     width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=152   y=0     width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=208   y=0     width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=0     y=45    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=8     y=45    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=210  x=248   y=0     width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=144   y=0     width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=212  x=216   y=0     width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=213  x=16    y=44    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=214  x=166   y=31    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=215  x=17    y=64    width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=216  x=4     y=14    width=11    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=128   y=0     width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=218  x=120   y=0     width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=219  x=232   y=0     width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=220  x=50    y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=224   y=0     width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=222  x=24    y=44    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=21    y=34    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=32    y=42    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=40    y=42    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=136   y=0     width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=227  x=48    y=42    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=228  x=56    y=42    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=229  x=64    y=42    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=240   y=51    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=231  x=39    y=52    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=232  x=72    y=42    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=80    y=42    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=88    y=41    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=235  x=96    y=41    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=236  x=207   y=41    width=6     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=237  x=235   y=41    width=5     height=9     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=238  x=228   y=41    width=6     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=239  x=214   y=41    width=6     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=240  x=58    y=32    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=104   y=41    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=112   y=41    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=120   y=41    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=128   y=41    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=136   y=41    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=144   y=41    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=247  x=189   y=51    width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=249  x=152   y=41    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=219   y=31    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=240   y=0     width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=252  x=47    y=52    width=7     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=26    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=254  x=42    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=34    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=338  x=160   y=41    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=339  x=230   y=51    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=352  x=66    y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=353  x=168   y=41    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=376  x=84    y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=381  x=75    y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=382  x=176   y=41    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=402  x=8     y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=710  x=143   y=59    width=6     height=2     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=732  x=22    y=32    width=6     height=1     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8211 x=8     y=12    width=7     height=1     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8212 x=172   y=59    width=9     height=1     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8224 x=61    y=52    width=5     height=8     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=8225 x=55    y=52    width=5     height=8     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=8226 x=250   y=51    width=5     height=5     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=8230 x=124   y=59    width=9     height=2     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8249 x=112   y=31    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8250 x=193   y=31    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8364 x=202   y=31    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8482 x=219   y=51    width=10    height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
