info face="ACES04" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ACES_20_0.dds"
chars count=207
char id=32   x=125   y=84    width=3     height=1     xoffset=-1    yoffset=23    xadvance=8     page=0  chnl=15
char id=33   x=214   y=113   width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=135   y=143   width=11    height=6     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=136   y=84    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=153   y=84    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=170   y=84    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=187   y=83    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=147   y=141   width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=179   y=114   width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=171   y=114   width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=13    y=134   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=235   y=112   width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=44   x=154   y=141   width=6     height=6     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=45   x=32    y=157   width=12    height=2     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=46   x=249   y=136   width=4     height=2     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=204   y=83    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=221   y=82    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=49   x=209   y=113   width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=238   y=82    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=0     y=104   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=52   x=17    y=104   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=34    y=103   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=54   x=51    y=102   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=68    y=102   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=56   x=85    y=102   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=119   y=86    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=58   x=248   y=112   width=4     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=228   y=112   width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=60   x=150   y=114   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=89    y=144   width=12    height=7     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=62   x=161   y=114   width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=102   y=102   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=64   x=119   y=101   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=136   y=99    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=153   y=99    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=170   y=99    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=187   y=98    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=204   y=98    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=221   y=97    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=238   y=97    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=0     y=119   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=204   y=113   width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=17    y=119   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=53    y=72    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=70    y=72    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=77   x=87    y=72    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=104   y=71    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=121   y=69    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=138   y=69    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=155   y=69    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=85    y=87    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=172   y=68    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=189   y=68    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=206   y=67    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=223   y=67    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=0     y=89    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=17    y=89    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=34    y=88    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=51    y=87    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=193   y=113   width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=68    y=87    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=187   y=113   width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=58    y=145   width=16    height=8     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=0     y=158   width=16    height=2     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=96   x=192   y=140   width=7     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=192   y=128   width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=98   x=60    y=117   width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=127   y=131   width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=100  x=86    y=117   width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=101   y=132   width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=102  x=73    y=117   width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=238   y=51    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=104  x=240   y=67    width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=199   y=113   width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=47    y=118   width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=107  x=34    y=118   width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=251   y=51    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=140   y=129   width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=114   y=132   width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=111  x=218   y=128   width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=112  x=225   y=51    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=113  x=199   y=51    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=114  x=153   y=129   width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=115  x=205   y=128   width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=116  x=99    y=117   width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=117  x=62    y=132   width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=118  x=88    y=132   width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=119  x=75    y=132   width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=166   y=129   width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=121  x=212   y=51    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=122  x=179   y=129   width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=123  x=0     y=22    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=21    xoffset=5     yoffset=2     xadvance=14    page=0  chnl=15
char id=125  x=117   y=18    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=126  x=161   y=141   width=12    height=5     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=160  x=121   y=84    width=3     height=1     xoffset=-1    yoffset=23    xadvance=14    page=0  chnl=15
char id=161  x=249   y=0     width=4     height=16    xoffset=5     yoffset=2     xadvance=14    page=0  chnl=15
char id=162  x=24    y=72    width=10    height=15    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=163  x=63    y=38    width=11    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=164  x=231   y=126   width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=165  x=26    y=38    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=166  x=5     y=0     width=4     height=21    xoffset=5     yoffset=2     xadvance=14    page=0  chnl=15
char id=167  x=23    y=0     width=12    height=20    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=168  x=233   y=138   width=8     height=4     xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=169  x=102   y=87    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=170  x=38    y=145   width=9     height=9     xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=171  x=102   y=144   width=11    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=172  x=75    y=144   width=13    height=8     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=173  x=56    y=155   width=8     height=2     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=174  x=130   y=18    width=12    height=16    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=175  x=65    y=154   width=8     height=2     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=176  x=48    y=145   width=9     height=9     xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=177  x=0     y=134   width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=180  x=184   y=141   width=7     height=5     xoffset=5     yoffset=2     xadvance=15    page=0  chnl=15
char id=181  x=185   y=52    width=13    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=182  x=104   y=18    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=183  x=242   y=138   width=6     height=4     xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=184  x=200   y=140   width=6     height=5     xoffset=4     yoffset=17    xadvance=14    page=0  chnl=15
char id=186  x=28    y=147   width=9     height=9     xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=187  x=123   y=144   width=11    height=6     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=188  x=203   y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=189  x=220   y=0     width=15    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=190  x=186   y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=191  x=109   y=0     width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=192  x=221   y=17    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=193  x=182   y=18    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=194  x=122   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=195  x=156   y=18    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=196  x=143   y=18    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=197  x=39    y=38    width=11    height=16    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=198  x=96    y=0     width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=199  x=36    y=0     width=11    height=20    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=200  x=52    y=21    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=201  x=39    y=21    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=202  x=148   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=208   y=17    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=204  x=236   y=0     width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=205  x=234   y=17    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=206  x=135   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=207  x=84    y=55    width=11    height=16    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=208  x=123   y=35    width=11    height=16    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=209  x=13    y=21    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=111   y=35    width=11    height=16    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=211  x=99    y=36    width=11    height=16    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=212  x=174   y=0     width=11    height=17    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=195   y=17    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=214  x=169   y=18    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=17    y=147   width=10    height=9     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=216  x=35    y=72    width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=217  x=65    y=21    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=218  x=26    y=21    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=219  x=161   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=84    y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=221  x=91    y=19    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=222  x=78    y=20    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=223  x=171   y=52    width=13    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=224  x=48    y=55    width=11    height=16    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=225  x=24    y=55    width=11    height=16    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=226  x=12    y=56    width=11    height=16    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=227  x=159   y=35    width=11    height=16    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=228  x=131   y=52    width=10    height=16    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=229  x=120   y=52    width=10    height=16    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=230  x=48    y=133   width=13    height=11    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=231  x=0     y=73    width=11    height=15    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=232  x=135   y=35    width=11    height=16    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=233  x=87    y=37    width=11    height=16    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=234  x=75    y=38    width=11    height=16    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=235  x=147   y=35    width=11    height=16    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=236  x=247   y=17    width=8     height=16    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=237  x=162   y=52    width=8     height=16    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=238  x=142   y=52    width=9     height=16    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=239  x=152   y=52    width=9     height=16    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=240  x=12    y=73    width=11    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=241  x=171   y=35    width=11    height=16    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=242  x=183   y=35    width=11    height=16    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=243  x=195   y=34    width=11    height=16    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=244  x=207   y=34    width=11    height=16    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=245  x=219   y=34    width=11    height=16    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=246  x=231   y=34    width=11    height=16    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=247  x=243   y=125   width=11    height=10    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=249  x=243   y=34    width=11    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=250  x=108   y=53    width=11    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=251  x=0     y=56    width=11    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=252  x=138   y=114   width=11    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=253  x=48    y=0     width=11    height=20    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=254  x=72    y=0     width=11    height=19    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=255  x=60    y=0     width=11    height=20    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=338  x=36    y=55    width=11    height=16    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=339  x=34    y=133   width=13    height=11    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=352  x=0     y=39    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=353  x=60    y=55    width=11    height=16    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=376  x=72    y=55    width=11    height=16    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=381  x=13    y=38    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=382  x=96    y=54    width=11    height=16    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=402  x=10    y=0     width=12    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=710  x=174   y=141   width=9     height=5     xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=732  x=222   y=140   width=10    height=4     xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=8211 x=45    y=155   width=10    height=2     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=8212 x=17    y=157   width=14    height=2     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8224 x=219   y=113   width=8     height=13    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=8225 x=25    y=134   width=8     height=12    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=8226 x=114   y=144   width=8     height=7     xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=8230 x=207   y=140   width=14    height=4     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=8249 x=112   y=117   width=12    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=8250 x=125   y=116   width=12    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=8364 x=51    y=38    width=11    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=8482 x=0     y=147   width=16    height=10    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
