info face="ACES04" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ACES_18_0.dds"
chars count=207
char id=32   x=159   y=61    width=3     height=1     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=33   x=38    y=107   width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=182   y=114   width=10    height=6     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=45    y=79    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=36   x=60    y=79    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=75    y=79    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=90    y=77    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=210   y=113   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=17    y=108   width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=10    y=108   width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=24    y=122   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=202   y=102   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=204   y=113   width=5     height=6     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=45   x=14    y=133   width=11    height=3     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=46   x=96    y=127   width=3     height=2     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=105   y=77    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=48   x=120   y=77    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=49   x=252   y=88    width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=50   x=135   y=77    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=51   x=150   y=77    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=52   x=165   y=75    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=53   x=180   y=74    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=54   x=195   y=74    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=55   x=210   y=74    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=56   x=225   y=74    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=57   x=30    y=79    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=58   x=250   y=102   width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=74    y=107   width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=0     y=108   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=139   y=116   width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=62   x=246   y=46    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=240   y=74    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=64   x=0     y=94    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=15    y=94    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=66   x=30    y=93    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=67   x=45    y=93    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=68   x=60    y=93    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=186   y=46    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=70   x=201   y=46    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=71   x=216   y=46    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=72   x=231   y=46    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=42    y=107   width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=0     y=66    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=75   x=15    y=66    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=76   x=30    y=65    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=77   x=45    y=65    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=78   x=60    y=65    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=75    y=65    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=90    y=63    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=81   x=105   y=63    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=0     y=80    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=83   x=120   y=63    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=84   x=135   y=63    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=85   x=150   y=63    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=165   y=61    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=87   x=180   y=60    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=195   y=60    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=210   y=60    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=90   x=225   y=60    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=91   x=24    y=108   width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=240   y=60    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=93   x=250   y=31    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=61    y=119   width=14    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=95   x=41    y=132   width=14    height=2     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=96   x=231   y=113   width=7     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=190   y=102   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=184   y=88    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=178   y=103   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=172   y=89    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=166   y=105   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=160   y=91    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=103  x=180   y=31    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=148   y=91    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=34    y=107   width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=136   y=91    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=107  x=88    y=93    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=30    y=107   width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=154   y=105   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=226   y=102   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=142   y=105   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=124   y=91    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=112   y=91    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=130   y=105   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=115  x=106   y=105   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=100   y=91    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=117  x=214   y=102   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=118   y=105   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=12    y=122   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=0     y=122   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=156   y=31    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=238   y=102   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=123  x=204   y=31    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=19    xoffset=5     yoffset=1     xadvance=13    page=0  chnl=15
char id=125  x=120   y=33    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=126  x=159   y=116   width=11    height=6     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=160  x=90    y=91    width=3     height=1     xoffset=-1    yoffset=21    xadvance=13    page=0  chnl=15
char id=161  x=249   y=16    width=4     height=14    xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=162  x=242   y=88    width=9     height=13    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=163  x=228   y=31    width=10    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=164  x=35    y=121   width=9     height=10    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=165  x=24    y=35    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=166  x=4     y=0     width=3     height=19    xoffset=5     yoffset=1     xadvance=13    page=0  chnl=15
char id=167  x=33    y=0     width=11    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=168  x=26    y=133   width=8     height=3     xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=169  x=15    y=80    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=170  x=118   y=116   width=8     height=8     xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=171  x=171   y=116   width=10    height=6     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=172  x=127   y=116   width=11    height=7     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=173  x=88    y=127   width=7     height=2     xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=174  x=108   y=33    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=175  x=80    y=128   width=7     height=2     xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=176  x=98    y=118   width=9     height=8     xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=177  x=46    y=107   width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=180  x=239   y=113   width=6     height=4     xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=181  x=200   y=16    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=182  x=144   y=33    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=183  x=35    y=132   width=5     height=3     xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=184  x=225   y=113   width=5     height=5     xoffset=4     yoffset=15    xadvance=13    page=0  chnl=15
char id=186  x=88    y=118   width=9     height=8     xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=187  x=193   y=113   width=10    height=6     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=188  x=154   y=16    width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=189  x=185   y=16    width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=190  x=170   y=16    width=14    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=191  x=48    y=19    width=11    height=15    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=192  x=36    y=19    width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=12    y=19    width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=128   y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=216   y=31    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=196  x=72    y=34    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=132   y=33    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=198  x=48    y=35    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=199  x=45    y=0     width=11    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=200  x=234   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=222   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=104   y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=174   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=162   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=205  x=150   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=116   y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=108   y=17    width=11    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=208  x=96    y=33    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=209  x=84    y=33    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=210  x=60    y=19    width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=211  x=210   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=212  x=92    y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=0     y=36    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=214  x=237   y=16    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=215  x=108   y=116   width=9     height=8     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=216  x=169   y=46    width=16    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=217  x=24    y=19    width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=72    y=18    width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=80    y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=140   y=0     width=9     height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=198   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=222  x=60    y=35    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=223  x=75    y=93    width=12    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=224  x=0     y=51    width=10    height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=225  x=11    y=51    width=10    height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=226  x=143   y=17    width=10    height=15    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=227  x=44    y=50    width=10    height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=228  x=119   y=48    width=9     height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=229  x=129   y=48    width=9     height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=230  x=80    y=107   width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=22    y=50    width=10    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=232  x=36    y=35    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=233  x=213   y=16    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=234  x=0     y=20    width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=235  x=239   y=31    width=10    height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=236  x=159   y=46    width=9     height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=237  x=99    y=48    width=9     height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=238  x=246   y=0     width=9     height=15    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=239  x=139   y=48    width=9     height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=240  x=231   y=88    width=10    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=241  x=149   y=48    width=9     height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=242  x=12    y=35    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=243  x=225   y=16    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=244  x=84    y=17    width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=245  x=168   y=31    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=246  x=55    y=50    width=10    height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=247  x=76    y=119   width=11    height=8     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=249  x=33    y=50    width=10    height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=250  x=77    y=49    width=10    height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=251  x=132   y=17    width=10    height=15    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=252  x=220   y=88    width=10    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=253  x=21    y=0     width=11    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=254  x=68    y=0     width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=255  x=57    y=0     width=10    height=18    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=338  x=192   y=31    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=339  x=93    y=107   width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=352  x=96    y=17    width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=353  x=109   y=48    width=9     height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=376  x=120   y=17    width=11    height=15    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=381  x=186   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=382  x=66    y=50    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=402  x=8     y=0     width=12    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=710  x=216   y=113   width=8     height=5     xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=732  x=246   y=113   width=9     height=3     xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=8211 x=70    y=128   width=9     height=2     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=8212 x=56    y=131   width=13    height=2     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8224 x=66    y=107   width=7     height=11    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=8225 x=58    y=107   width=7     height=11    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=8226 x=151   y=116   width=7     height=7     xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=8230 x=0     y=133   width=13    height=3     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=8249 x=208   y=88    width=11    height=13    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=8250 x=196   y=88    width=11    height=13    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=8364 x=88    y=48    width=10    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=8482 x=45    y=121   width=15    height=9     xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
