characters = {
    # LEADERS (STARTS AS LEADER)
    ERU_valere_monette_d_elise = { 
		name="Valère Monette D'Elise"
		portraits = {
			civilian = {
				large="GFX_portrait_ERU_valere_monette_d_elise"
			}
		}
        country_leader = {
			ideology=absolutism
			traits = { }
			expire="2050.1.1.1"
			id=-1
		}
	}
	ERU_romain_cosette_d_elise = { 
		name="Romain Cosette D'Elise"
		portraits = {
			civilian = {
				large="GFX_portrait_ERU_romain_cosette_d_elise"
			}
		}
	}
    ERU_rosa_cosette_d_elise = { 
		name="Rosa Cosette D'Elise"
		portraits = {
			civilian = {
				large="GFX_portrait_ERU_rosa_cosette_d_elise"
			}
		}
	}

    # ADVISORS (STARTS AS ADVISORS)

    ############ GENERALS ################
}