characters = { #placeholder leader
	FAT_na_leader = { #FATO Leader
		name="Jaroslav Dvořák"
		portraits = {
			civilian = {
				large="GFX_portrait_FAT_Jaroslav_Dvorak"
			}
		}
		country_leader = {
			ideology=oligarchism
			traits = { stout_defender }
			expire="2050.1.1.1"
			id=-1
		}
	}
}

characters = { #placeholder advisors
	FAT_advisor_1 = {
		#name = "Advisor 1"
		portraits = {
			civilian = {
				small ="GFX_portrait_empty_advisor"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = FAT_advisor_1
			allowed = {
				original_tag = FAT
			}
			traits = {
				quartermaster_general
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	FAT_advisor_2 = {
		#name = "Advisor 2"
		portraits = {
			civilian = {
				small ="GFX_portrait_empty_advisor"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = FAT_advisor_2
			allowed = {
				original_tag = FAT
			}
			traits = {
				armaments_organizer
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	FAT_advisor_3 = {
		#name = "Advisor 3"
		portraits = {
			civilian = {
				small ="GFX_portrait_empty_advisor"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = FAT_advisor_3
			allowed = {
				original_tag = FAT
			}
			traits = {
				prince_of_terror
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	FAT_advisor_4 = {
		#name = "Advisor 4"
		portraits = {
			civilian = {
				small ="GFX_portrait_empty_advisor"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = FAT_advisor_4
			allowed = {
				original_tag = FAT
			}
			traits = {
				autocratic_archbishop
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	FAT_advisor_5 = {
		#name = "Advisor 5"
		portraits = {
			civilian = {
				small ="GFX_portrait_empty_advisor"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = FAT_advisor_5
			allowed = {
				original_tag = FAT
			}
			traits = {
				war_industrialist
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
	}
}

characters = { #placeholder military
	FAT_army_1 = {
		#name = "Army 1"
		portraits = {
			civilian = {
				small ="GFX_portrait_empty_advisor"
			}
		}
		advisor = {
			slot = high_command
			idea_token = FAT_army_1
			allowed = {
				original_tag = FAT
			}
			traits = {
				army_concealment_2
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	FAT_army_2 = {
		#name = "Army 2"
		portraits = {
			civilian = {
				small ="GFX_portrait_empty_advisor"
			}
		}
		advisor = {
			slot = high_command
			idea_token = FAT_army_2
			allowed = {
				original_tag = FAT
			}
			traits = {
				army_armored_3
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	FAT_army_3 = {
		#name = "Army 3"
		portraits = {
			civilian = {
				small ="GFX_portrait_empty_advisor"
			}
		}
		advisor = {
			slot = high_command
			idea_token = FAT_army_3
			allowed = {
				original_tag = FAT
			}
			traits = {
				air_airborne_1
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	FAT_army_4 = {
		#name = "Army 4"
		portraits = {
			civilian = {
				small ="GFX_portrait_empty_advisor"
			}
		}
		advisor = {
			slot = high_command
			idea_token = FAT_army_4
			allowed = {
				original_tag = FAT
			}
			traits = {
				air_air_combat_training_2
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	FAT_army_5 = {
		#name = "Army 5"
		portraits = {
			civilian = {
				small ="GFX_portrait_empty_advisor"
			}
		}
		advisor = {
			slot = high_command
			idea_token = FAT_army_5
			allowed = {
				original_tag = FAT
			}
			traits = {
				army_commando_2
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	FAT_army_6 = {
		#name = "Army 6"
		portraits = {
			civilian = {
				small ="GFX_portrait_empty_advisor"
			}
		}
		advisor = {
			slot = high_command
			idea_token = FAT_army_6
			allowed = {
				original_tag = FAT
			}
			traits = {
				army_chief_defensive_1
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
	}
}

characters = { #placeholder chiefs
	FAT_chief_land_1 = {
		#name = "Chief Land 1"
		portraits = {
			civilian = {
				small ="GFX_portrait_empty_advisor"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = FAT_chief_land_1
			allowed = {
				original_tag = FAT
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	FAT_chief_navy_1 = {
		#name = "Chief Navy 1"
		portraits = {
			civilian = {
				small ="GFX_portrait_empty_advisor"
			}
		}
		advisor = {
			slot = navy_chief
			idea_token = FAT_chief_navy_1
			allowed = {
				original_tag = FAT
			}
			traits = {
				navy_chief_maneuver_2
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	FAT_chief_air_1 = {
		#name = "Chief Air 1"
		portraits = {
			civilian = {
				small ="GFX_portrait_empty_advisor"
			}
		}
		advisor = {
			slot = air_chief
			idea_token = FAT_chief_air_1
			allowed = {
				original_tag = FAT
			}
			traits = {
				air_chief_reform_2
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
	}
}

characters = { #placeholder theorist
	FAT_theorist_1 = {
		#name = "Theorist 1"
		portraits = {
			civilian = {
				small ="GFX_portrait_empty_advisor"
			}
		}
		advisor = {
			slot = theorist
			idea_token = FAT_theorist_1
			allowed = {
				original_tag = FAT
			}
			traits = {
				military_theorist
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	FAT_theorist_2 = {
		#name = "Theorist 2"
		portraits = {
			civilian = {
				small ="GFX_portrait_empty_advisor"
			}
		}
		advisor = {
			slot = theorist
			idea_token = FAT_theorist_2
			allowed = {
				original_tag = FAT
			}
			traits = {
				air_warfare_theorist
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
	}
}