objectTypes = {
	pdxmesh = {
		name = "excalibur_mesh"
		file = "gfx/models/map_objects/excalibur/excalibur.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "avalondam_mesh"
		file = "gfx/models/map_objects/avalondam/avalondam.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
}