@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {

	### BELKA ###

	BLK_echos_elitarism = {
		random = no
	
		conscription_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	BLK_echos_land = {
		random = no
	
		army_org_factor = 0.05
		army_attack_factor = 0.05
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	BLK_echos_air = {
		random = no
	
		#air_interception_agility_factor = 0.05
		#air_interception_attack_factor = 0.05
		#air_interception_defence_factor = 0.05
		#equipment_bonus = {
		#	fighter_equipment = {
		#		air_attack = 0.05
		#		air_agility = 0.05
		#		air_defence = 0.05
		#		instant = yes
		#	}
		#}
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	BLK_echos_air_REAL = { ###WORKAROUND - DO NOT TOUCH
		random = no
	
		#air_interception_agility_factor = 0.05
		#air_interception_attack_factor = 0.05
		#air_interception_defence_factor = 0.05
		equipment_bonus = {
			fighter_equipment = {
				air_attack = 0.05
				air_agility = 0.05
				air_defence = 0.05
				instant = yes
			}
		}
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	BLK_echos_cas = {
		random = no

		army_bonus_air_superiority_factor = -0.25
		#air_cas_efficiency = -0.5
		ground_attack_factor = -0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	BLK_land_department = {
		random = no

		land_doctrine_cost_factor = -0.1
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	BLK_air_department = {
		random = no

		air_doctrine_cost_factor = -0.1
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	BLK_south_belka_munitions_air_designer_trait = {
		random = no

		consumer_goods_factor = 0.025
		political_power_factor = -0.1

		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.15 maximum_speed = 0.1
			}
			cv_fighter_equipment = {
				air_agility = 0.15 maximum_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mad_priest = {
		random = no
		
		war_support_factor = -0.05
		stability_factor = -0.05
		army_core_defence_factor = 0.05
		drift_defence_factor = 0.3
		
		ai_will_do = {
			factor = 1
		}
	}
}