@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {
	
	nuke_lvl_trait = { random = no }
	hates_yukto = { random = no }

	### BELKA ###

	BLK_echos_elitarism = {
		random = no
	
		conscription_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	BLK_echos_elitarism_2 = {
		random = no
	
		conscription_factor = -0.4
		
		ai_will_do = {
			factor = 1
		}
	}

	BLK_echos_land = {
		random = no
	
		army_org_factor = 0.05
		army_attack_factor = 0.05
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	BLK_echos_land_2 = {
		random = no
	
		army_org_factor = 0.075
		army_attack_factor = 0.1
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	BLK_echos_air = {
		random = no
	
		#air_interception_agility_factor = 0.05
		#air_interception_attack_factor = 0.05
		#air_interception_defence_factor = 0.05
		#equipment_bonus = {
		#	small_plane_airframe = {
		#		air_attack = 0.05
		#		air_agility = 0.05
		#		air_defence = 0.05
		#		instant = yes
		#	}
		#}
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	BLK_echos_air_REAL = { ###WORKAROUND - DO NOT TOUCH
		random = no
	
		#air_interception_agility_factor = 0.05
		#air_interception_attack_factor = 0.05
		#air_interception_defence_factor = 0.05
		equipment_bonus = {
			small_plane_airframe = {
				air_attack = 0.05
				air_agility = 0.05
				air_defence = 0.05
				instant = yes
			}
		}
		#experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	BLK_echos_cas = {
		random = no

		army_bonus_air_superiority_factor = 0.2
		ground_attack_factor = -0.25
		air_superiority_bonus_in_combat = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	BLK_land_department = {
		random = no

		land_doctrine_cost_factor = -0.1
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	BLK_air_department = {
		random = no

		air_doctrine_cost_factor = -0.1
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	BLK_GLRDC = {
		random = no

		consumer_goods_factor = -0.05
		political_power_factor = 0.15
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	BLK_south_belka_munitions_air_designer_trait = {
		random = no

		consumer_goods_factor = 0.025
		political_power_factor = -0.1

		equipment_bonus = {
			small_plane_airframe = {
				air_agility = 0.15 maximum_speed = 0.1
			}
			cv_small_plane_airframe = {
				air_agility = 0.15 maximum_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mad_priest = {
		random = no
		
		war_support_factor = -0.05
		stability_factor = -0.05
		army_core_defence_factor = 0.05
		drift_defence_factor = 0.3
		
		ai_will_do = {
			factor = 1
		}
	}
	
	the_savior_of_the_belkan_nation = {
		random = no
		
		political_power_factor = 0.05
		stability_factor = 0.2
		war_support_factor = 0.2
		fascism_drift = 0.05
		surrender_limit = 0.05
		army_org_factor = 0.05	
	}
	
	### Democratic Belka ###
	
	###Frühling der Nordosesnischen Nationen###
	
	belkan_militarism = {
		random = no
		
		army_defence_factor = 0.1
		army_attack_factor = 0.1
	}
	
	### UST ###
	
	father_of_the_nation_1 = {
		stability_factor = 0.05
		war_support_factor = 0.05
		political_power_factor = 0.05
		drift_defence_factor = 0.1
	}
	father_of_the_nation_2 = {
		stability_factor = 0.1
		war_support_factor = 0.1
		political_power_factor = 0.1
		recruitable_population_factor = 0.05
		drift_defence_factor = 0.25
	}
	
	### Perbla ###
	
	PBL_electronics_trait = {
		random = no

		consumer_goods_factor = 0.05
		political_power_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	### OSE ###
	
	OSE_senator_armstrong_trait_1 = {
		random = no
		
		war_support_factor = 0.05
		consumer_goods_factor = -0.025
		political_power_factor = 0.1
		industrial_capacity_factory = 0.05
		production_factory_efficiency_gain_factor = 0.05
		production_speed_arms_factory_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	OSE_senator_armstrong_trait_2 = {
		random = no
		
		improve_relations_maintain_cost_factor = -0.5
		trade_opinion_factor = 0.25
		opinion_gain_monthly_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	### SAP ###

	SAP_traditionalist_militarist = {
		sprite = 12
		random = no
		conscription = 0.01
		experience_gain_army = 0.05
		neutrality_drift = 0.10
		ai_will_do = {
			factor = 1
		}
	}
}