bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1991.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "BLK"
		default = yes
		
		"BLK"={
			history = "BLK_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				BLK_eco_crisis
				BLK_overspending_for_military
				BLK_chaos_in_the_assembly
			}	
			focuses = {
			}
		}
		#"UST"={
		#	history = "UST_GATHERING_STORM_DESC"
		#	ideology = democratic
		#	ideas = {
		#
		#	}
		#	focuses = {
		#
		#	}
		#}
		#"OSE"={
		#	history = "OSE_GATHERING_STORM_DESC"
		#	ideology = democratic
		#	ideas = {
		#
		#	}
		#	focuses = {
		#
		#	}
		#}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}