music_station = "ac_zero_music"

### Ace Combat Zero OST ###

music = {
	song = "prologue"
	chance = {
		factor = 1
	}
}
music = {
	song = "briefing_1"
	chance = {
		factor = 1

		#modifier = {
		#	factor = 0.2
		#	has_war = yes
		#}
	}
}
music = {
	song = "sortie_1"
	chance = {
		factor = 1
	}
}
music = {
	song = "glacial_skies"
	chance = {
		factor = 1
	}
}
music = {
	song = "annex"
	chance = {
		factor = 1
	}
}
music = {
	song = "b7r"
	chance = {
		factor = 1
	}
}
music = {
	song = "contact"
	chance = {
		factor = 1
	}
}
music = {
	song = "juggernaut"
	chance = {
		factor = 1
	}
}
music = {
	song = "flicker_of_hope"
	chance = {
		factor = 1
	}
}
music = {
	song = "diapason"
	chance = {
		factor = 1
	}
}
music = {
	song = "gelb"
	chance = {
		factor = 1
	}
}
music = {
	song = "glatisant"
	chance = {
		factor = 1
	}
}
music = {
	song = "merlon"
	chance = {
		factor = 1
	}
}
music = {
	song = "unexpected"
	chance = {
		factor = 1
	}
}
music = {
	song = "excalibur"
	chance = {
		factor = 1
	}
}
music = {
	song = "mayhem"
	chance = {
		factor = 1
	}
}
music = {
	song = "the_round_table"
	chance = {
		factor = 1
	}
}
music = {
	song = "the_inferno"
	chance = {
		factor = 1
	}
}
music = {
	song = "waldreich_mountains"
	chance = {
		factor = 1
	}
}
music = {
	song = "the_stage_of_apocalypse"
	chance = {
		factor = 1
	}
}
music = {
	song = "result"
	chance = {
		factor = 1
	}
}
music = {
	song = "campaign_menu"
	chance = {
		factor = 1
	}
}
music = {
	song = "hangar"
	chance = {
		factor = 1
	}
}
music = {
	song = "sortie_4"
	chance = {
		factor = 1
	}
}
music = {
	song = "briefing_2"
	chance = {
		factor = 1
	}
}
music = {
	song = "sortie_2"
	chance = {
		factor = 1
	}
}
music = {
	song = "lying_in_deceit"
	chance = {
		factor = 1
	}
}
music = {
	song = "the_final_overture"
	chance = {
		factor = 1
	}
}
music = {
	song = "HRESVELGR_intro"
	chance = {
		factor = 1
	}
}
music = {
	song = "HRESVELGR"
	chance = {
		factor = 1
	}
}
music = {
	song = "briefing_3"
	chance = {
		factor = 1
	}
}
music = {
	song = "sortie_3"
	chance = {
		factor = 1
	}
}
music = {
	song = "the_demon_of_the_round_table"
	chance = {
		factor = 1
	}
}
music = {
	song = "briefing_4"
	chance = {
		factor = 1
	}
}
music = {
	song = "the_valley_of_kings"
	chance = {
		factor = 1
	}
}
music = {
	song = "avalon"
	chance = {
		factor = 1
	}
}
music = {
	song = "zero"
	chance = {
		factor = 1
	}
}
music = {
	song = "galm_2"
	chance = {
		factor = 1
	}
}
music = {
	song = "epilogue_near_the_border"
	chance = {
		factor = 1
	}
}
#################