ideas = {
	army_type_lvl = {
		law = yes
		use_list_view = yes
	
		generic_expeditionary_army_2 = {
            picture = generic_expeditionary_army
            allowed = {
				always = yes
			}
			available = {
				has_idea = generic_expeditionary_army_2
			}
			allowed_civil_war = {
				always = yes
			}
            removal_cost = -1
			modifier = {
                army_attack_factor = 0.05
                army_defence_factor = 0.05
                army_speed_factor = 0.05
                army_morale_factor = 0.05
				supply_factor = 0.05
                send_volunteer_size = 5
			}
        }
		generic_expeditionary_army_1 = {
            picture = generic_expeditionary_army
            allowed = {
				always = yes
			}
			available = {
				has_idea = generic_expeditionary_army_1
			}
			allowed_civil_war = {
				always = yes
			}
            removal_cost = -1
			modifier = {
                army_attack_factor = 0.025
                army_defence_factor = 0.025
                army_speed_factor = 0.025
                army_morale_factor = 0.025
				supply_factor = 0.025
                send_volunteer_size = 2
			}
        }
		#######################################################
		generic_defensive_army_2 = {
            picture = generic_defensive_army
            allowed = {
				always = yes
			}
			available = {
				has_idea = generic_defensive_army_2
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
                army_core_attack_factor = 0.05
                army_core_defence_factor = 0.05
                dig_in_speed_factor = 0.2
                max_dig_in_factor = 0.10
			}
        }
        generic_defensive_army_1 = {
            picture = generic_defensive_army
            allowed = {
				always = yes
			}
			available = {
				has_idea = generic_defensive_army_1
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
                army_core_attack_factor = 0.025
                army_core_defence_factor = 0.025
                dig_in_speed_factor = 0.1
                max_dig_in_factor = 0.05
			}
        }
		##################################################
		generic_internal_security_army_2 = {
            picture = generic_internal_security_army
            allowed = {
				always = yes
			}
			available = {
				has_idea = generic_internal_security_army_2
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
                resistance_damage_to_garrison = -0.15
                resistance_garrison_penetration_chance = -0.3
                resistance_growth = -0.2
				industry_free_repair_factor = 0.20
			}
        }
		generic_internal_security_army_1 = {
            picture = generic_internal_security_army
            allowed = {
				always = yes
			}
			available = {
				has_idea = generic_internal_security_army_1
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
                resistance_damage_to_garrison = -0.075
                resistance_garrison_penetration_chance = -0.15
                resistance_growth = -0.1
				industry_free_repair_factor = 0.10
			}
        }
		#######################################################
		generic_palace_guard_army_2 = {
            picture = generic_palace_guard_army
            allowed = {
				always = yes
			}
			available = {
				has_idea = generic_palace_guard_army_2
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
                political_power_factor = 0.15
				stability_factor = 0.10
				drift_defence_factor = 0.20
			}
        }
		generic_palace_guard_army_1 = {
            picture = generic_palace_guard_army
            allowed = {
				always = yes
			}
			available = {
				has_idea = generic_palace_guard_army_1
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
                political_power_factor = 0.075
				stability_factor = 0.05
				drift_defence_factor = 0.10
			}
        }
	}
}