#ideas = {
#	army_type_lvl = {
#		law = yes
#		use_list_view = yes
#	
#	
#		generic_expeditionary_army_1 = {
#            picture = generic_expeditionary_army
#            allowed = {
#				always = yes
#			}
#			available = {
#				has_idea = generic_expeditionary_army_1
#			}
#			allowed_civil_war = {
#				always = yes
#			}
#            removal_cost = -1
#			modifier = {
#                army_attack_factor = 0.02
#                army_defence_factor = 0.02
#                army_speed_factor = 0.02
#                army_morale_factor = 0.02
#                send_volunteer_size = 1
#				consumer_goods_factor = 0.022
#			}
#        }
#		generic_expeditionary_army_2 = {
#            picture = generic_expeditionary_army
#            allowed = {
#				always = yes
#			}
#			available = {
#				has_idea = generic_expeditionary_army_2
#			}
#			allowed_civil_war = {
#				always = yes
#			}
#            removal_cost = -1
#			modifier = {
#                army_attack_factor = 0.04
#                army_defence_factor = 0.04
#                army_speed_factor = 0.04
#                army_morale_factor = 0.04
#                send_volunteer_size = 2
#				consumer_goods_factor = 0.04
#			}
#        }
#		generic_expeditionary_army_3 = {
#            picture = generic_expeditionary_army
#            allowed = {
#				always = yes
#			}
#			available = {
#				has_idea = generic_expeditionary_army_3
#			}
#			allowed_civil_war = {
#				always = yes
#			}
#            removal_cost = -1
#			modifier = {
#                army_attack_factor = 0.06
#                army_defence_factor = 0.06
#                army_speed_factor = 0.06
#                army_morale_factor = 0.06
#                send_volunteer_size = 3
#				consumer_goods_factor = 0.06
#			}
#        }
#		generic_expeditionary_army_4 = {
#            picture = generic_expeditionary_army
#            allowed = {
#				always = yes
#			}
#			available = {
#				has_idea = generic_expeditionary_army_4
#			}
#			allowed_civil_war = {
#				always = yes
#			}
#            removal_cost = -1
#			modifier = {
#                army_attack_factor = 0.08
#                army_defence_factor = 0.08
#                army_speed_factor = 0.08
#                army_morale_factor = 0.08
#                send_volunteer_size = 4
#				consumer_goods_factor = 0.08
#			}
#        }
#		generic_expeditionary_army_5 = {
#            picture = generic_expeditionary_army
#            allowed = {
#				always = yes
#			}
#			available = {
#				has_idea = generic_expeditionary_army_5
#			}
#			allowed_civil_war = {
#				always = yes
#			}
#            removal_cost = -1
#			modifier = {
#                army_attack_factor = 0.10
#                army_defence_factor = 0.10
#                army_speed_factor = 0.10
#                army_morale_factor = 0.10
#                send_volunteer_size = 5
#				consumer_goods_factor = 0.10
#			}
#        }
#        generic_defensive_army_1 = {
#            picture = generic_defensive_army
#            allowed = {
#				always = yes
#			}
#			available = {
#				has_idea = generic_defensive_army_1
#			}
#			allowed_civil_war = {
#				always = yes
#			}
#			modifier = {
#                army_core_attack_factor = 0.02
#                army_core_defence_factor = 0.02
#                dig_in_speed_factor = 0.02
#                max_dig_in_factor = 0.02
#			}
#        }
#		generic_defensive_army_2 = {
#            picture = generic_defensive_army
#            allowed = {
#				always = yes
#			}
#			available = {
#				has_idea = generic_defensive_army_2
#			}
#			allowed_civil_war = {
#				always = yes
#			}
#			modifier = {
#                army_core_attack_factor = 0.04
#                army_core_defence_factor = 0.04
#                dig_in_speed_factor = 0.04
#                max_dig_in_factor = 0.04
#			}
#        }
#		generic_defensive_army_3 = {
#            picture = generic_defensive_army
#            allowed = {
#				always = yes
#			}
#			available = {
#				has_idea = generic_defensive_army_3
#			}
#			allowed_civil_war = {
#				always = yes
#			}
#			modifier = {
#                army_core_attack_factor = 0.06
#                army_core_defence_factor = 0.06
#                dig_in_speed_factor = 0.06
#                max_dig_in_factor = 0.06
#			}
#        }
#		generic_defensive_army_4 = {
#            picture = generic_defensive_army
#            allowed = {
#				always = yes
#			}
#			available = {
#				has_idea = generic_defensive_army_4
#			}
#			allowed_civil_war = {
#				always = yes
#			}
#			modifier = {
#                army_core_attack_factor = 0.08
#                army_core_defence_factor = 0.08
#                dig_in_speed_factor = 0.08
#                max_dig_in_factor = 0.08
#			}
#        }
#		generic_defensive_army_5 = {
#            picture = generic_defensive_army
#            allowed = {
#				always = yes
#			}
#			available = {
#				has_idea = generic_defensive_army_5
#			}
#			allowed_civil_war = {
#				always = yes
#			}
#			modifier = {
#                army_core_attack_factor = 0.10
#                army_core_defence_factor = 0.10
#                dig_in_speed_factor = 0.10
#                max_dig_in_factor = 0.10
#			}
#        }
#		generic_internal_security_army_1 = {
#            picture = generic_internal_security_army
#            allowed = {
#				always = yes
#			}
#			available = {
#				has_idea = generic_internal_security_army_1
#			}
#			allowed_civil_war = {
#				always = yes
#			}
#			modifier = {
#                resistance_damage_to_garrison = -0.03
#                resistance_garrison_penetration_chance = -0.03
#                resistance_growth = -0.03
#			}
#        }
#		generic_internal_security_army_2 = {
#            picture = generic_internal_security_army
#            allowed = {
#				always = yes
#			}
#			available = {
#				has_idea = generic_internal_security_army_2
#			}
#			allowed_civil_war = {
#				always = yes
#			}
#			modifier = {
#                resistance_damage_to_garrison = -0.06
#                resistance_garrison_penetration_chance = -0.06
#                resistance_growth = -0.06
#			}
#        }
#		generic_internal_security_army_3 = {
#            picture = generic_internal_security_army
#            allowed = {
#				always = yes
#			}
#			available = {
#				has_idea = generic_internal_security_army_3
#			}
#			allowed_civil_war = {
#				always = yes
#			}
#			modifier = {
#                resistance_damage_to_garrison = -0.09
#                resistance_garrison_penetration_chance = -0.09
#                resistance_growth = -0.09
#			}
#        }
#		generic_internal_security_army_4 = {
#            picture = generic_internal_security_army
#            allowed = {
#				always = yes
#			}
#			available = {
#				has_idea = generic_internal_security_army_4
#			}
#			allowed_civil_war = {
#				always = yes
#			}
#			modifier = {
#                resistance_damage_to_garrison = -0.12
#                resistance_garrison_penetration_chance = -0.12
#                resistance_growth = -0.12
#			}
#        }
#		generic_internal_security_army_5 = {
#            picture = generic_internal_security_army
#            allowed = {
#				always = yes
#			}
#			available = {
#				has_idea = generic_internal_security_army_5
#			}
#			allowed_civil_war = {
#				always = yes
#			}
#			modifier = {
#                resistance_damage_to_garrison = -0.15
#                resistance_garrison_penetration_chance = -0.15
#                resistance_growth = -0.15
#			}
#        }
#		generic_palace_guard_army_1 = {
#            picture = generic_palace_guard_army
#            allowed = {
#				always = yes
#			}
#			available = {
#				has_idea = generic_palace_guard_army_1
#			}
#			allowed_civil_war = {
#				always = yes
#			}
#			modifier = {
#                political_power_factor = 0.01
#				stability_factor = 0.01
#				drift_defence_factor = 0.03
#			}
#        }
#		generic_palace_guard_army_2 = {
#            picture = generic_palace_guard_army
#            allowed = {
#				always = yes
#			}
#			available = {
#				has_idea = generic_palace_guard_army_2
#			}
#			allowed_civil_war = {
#				always = yes
#			}
#			modifier = {
#                political_power_factor = 0.02
#				stability_factor = 0.02
#				drift_defence_factor = 0.06
#			}
#        }
#		generic_palace_guard_army_3 = {
#            picture = generic_palace_guard_army
#            allowed = {
#				always = yes
#			}
#			available = {
#				has_idea = generic_palace_guard_army_3
#			}
#			allowed_civil_war = {
#				always = yes
#			}
#			modifier = {
#                political_power_factor = 0.03
#				stability_factor = 0.03
#				drift_defence_factor = 0.09
#			}
#        }
#		generic_palace_guard_army_4 = {
#            picture = generic_palace_guard_army
#            allowed = {
#				always = yes
#			}
#			available = {
#				has_idea = generic_palace_guard_army_4
#			}
#			allowed_civil_war = {
#				always = yes
#			}
#			modifier = {
#                political_power_factor = 0.04
#				stability_factor = 0.04
#				drift_defence_factor = 0.12
#			}
#        }
#		generic_palace_guard_army_5 = {
#            picture = generic_palace_guard_army
#            allowed = {
#				always = yes
#			}
#			available = {
#				has_idea = generic_palace_guard_army_5
#			}
#			allowed_civil_war = {
#				always = yes
#			}
#			modifier = {
#                political_power_factor = 0.05
#				stability_factor = 0.05
#				drift_defence_factor = 0.15
#			}
#        }
#	}
#}