ideas = {

	country = { ### Starting ideas
		PBL_princess_1 = {
			picture = PBL_princess
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_factor = 0.1
				stability_factor = 0.15
				surrender_limit = 0.05
				drift_defence_factor = 0.5
				opinion_gain_monthly_factor = 0.25
			}
		}
		PBL_mandatory_service = {
			picture = SPA_la_division_azul
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			modifier = {
				conscription_factor = 0.25
				war_support_factor = 0.15
				army_defence_factor = 0.05
				army_attack_factor = 0.05
				army_org_factor = 0.05
				mobilization_speed = 0.5
			}
		}
		PBL_eco_crisis_1 = {
			picture = generic_local_self_management
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = -0.15
				production_factory_max_efficiency_factor = -0.1
				production_factory_efficiency_gain_factor = -0.2
			}
		}
		PBL_south_belka_munitions = {
			picture = man_five_year_plan_air
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.025
				production_speed_arms_factory_factor = 0.1
			}
			research_bonus = {
				air_equipment = 0.1
				air_doctrine = 0.1
			}
		}
		PBL_federal_kingdom = {
			picture = generic_morale_bonus
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.15
				political_advisor_cost_factor = 0.5
				surrender_limit = 0.05
			}
		}
	}
##############################################
	industrial_concern = {
		PBL_electronics = {
			picture = generic_research_bonus
			cost = 150
			removal_cost = -1
			allowed_to_remove = {
				always = no
			}
			allowed = {
				original_tag = PBL
			}
			research_bonus = {
				electronics = 0.25
			}
			traits = { PBL_electronics_trait }
			ai_will_do = {
				factor = 1
			}
		}
	}
}