ideas = {
    country = {
        yuk_top_heavy_command_structure = {
            picture = placeholder
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = 0
			modifier = {
				army_leader_start_planning_level = 1
                army_leader_start_defense_level = 1
                max_planning_factor = 0.10
                planning_speed = 0.05
                army_org_factor = 0.05
                dig_in_speed_factor = 0.10
                army_org_regain = -0.05
                army_speed_factor = -0.05
                initiative_factor = -0.10
			}
        }
    }
}