# All global modifiers are here. They are applied from certain game-features.
# Effects are fully scriptable here.
# These names can NOT be removed or changes, as the code uses them....

land_mines_1 = {
	army_defence_factor = 0.025
	army_attack_speed_factor = -0.025
	army_speed_factor = -0.05
}
land_mines_2 = {
	army_defence_factor = 0.05
	army_attack_speed_factor = -0.05
	army_speed_factor = -0.10
}
land_mines_3 = {
	army_defence_factor = 0.075
	army_attack_speed_factor = -0.075
	army_speed_factor = -0.15
}
land_mines_4 = {
	army_defence_factor = 0.10
	army_attack_speed_factor = -0.10
	army_speed_factor = -0.20
}
land_mines_5 = {
	army_defence_factor = 0.125
	army_attack_speed_factor = -0.125
	army_speed_factor = -0.25
}
land_mines_6 = {
	army_defence_factor = 0.15
	army_attack_speed_factor = -0.15
	army_speed_factor = -0.30
}
land_mines_7 = {
	army_defence_factor = 0.175
	army_attack_speed_factor = -0.175
	army_speed_factor = -0.35
}
land_mines_8 = {
	army_defence_factor = 0.20
	army_attack_speed_factor = -0.20
	army_speed_factor = -0.40
}
land_mines_9 = {
	army_defence_factor = 0.225
	army_attack_speed_factor = -0.225
	army_speed_factor = -0.45
}
land_mines_10 = {
	army_defence_factor = 0.25
	army_attack_speed_factor = -0.25
	army_speed_factor = -0.50
}