guiTypes = {
	containerWindowType = {
		name = "project_ulysses_economy_screen_open_button"
		position = { x = 100 y = 4 }

		buttonType = { # Main
			name = "button_open"
			spriteType = "GFX_browser_forward"
			position = { x = 380 y = 468 }
			clicksound = "click_ok"
		}
		instantTextboxType = {
			name = "button_open_text"
			position = { x = 295 y = 470 }
			font = "hoi_18mbs"
			text = "Economy Status"
			maxWidth = 100
			maxHeight = 20
			format = center
		}
	}
	containerWindowType = {
		name = "project_ulysses_economy_screen"
		size = { width = 600 height = 350 }
		position = { x = -356 y = 80 }
		show_position = { x = 540 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		click_to_front = yes
		clipping = no
		show_sound = menu_open_window
		hide_sound = menu_close_window
		moveable = no
		
		background = {
			name = "background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -35 y = 2 }
			quadTextureSprite ="GFX_closebutton"
			Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "Aces20"
			text = "ECONOMY STATUS"
			maxWidth = 600
			maxHeight = 20
			format = center
		}
#######################################################################
		instantTextboxType = {
			name = "mils_cost"
			position = { x = 120 y = 65 }
			font = "Aces16"
			text = "MILS_COST_LOC"
			maxWidth = 400
			maxHeight = 20
			format = left
		}
		
		iconType = {
			name = "mils_cost_icon"
			position = { x = 75 y = 85 }
			quadTextureSprite = "GFX_endgame_industry_button"
			centerposition = yes			
		}
		
		instantTextboxType = {
			name = "civs_cost"
			position = { x = 120 y = 140 }
			font = "Aces16"
			text = "CIVS_COST_LOC"
			maxWidth = 400
			maxHeight = 20
			format = left
		}
		
		iconType = {
			name = "civs_cost_icon"
			position = { x = 75 y = 160 }
			quadTextureSprite = "GFX_endgame_civ_industry_button"
			centerposition = yes			
		}
		
		instantTextboxType = {
			name = "docks_cost"
			position = { x = 120 y = 215 }
			font = "Aces16"
			text = "DOCKS_COST_LOC"
			maxWidth = 400
			maxHeight = 20
			format = left
		}
		
		iconType = {
			name = "docks_cost_icon"
			position = { x = 75 y = 235 }
			quadTextureSprite = "GFX_endgame_naval_industry_button"
			centerposition = yes			
		}
	}
}