bitmapfonts = {

	bitmapfont = {
		name = "invisiblefont"
		path = "gfx/fonts/invisiblefont"
		color = 0xffffffff
		textcolors = { }
	}

	bitmapfont = {
		name = "Aces12"
		path = "gfx/fonts/ACES_12"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		}
	}
	
	bitmapfont = {
		name = "Aces12_black"
		path = "gfx/fonts/ACES_12_inverted"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		}
	}

	bitmapfont = {
		name = "Aces14"
		path = "gfx/fonts/ACES_14"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		}
	}
	
	bitmapfont = {
		name = "Aces14_black"
		path = "gfx/fonts/ACES_14_inverted"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		}
	}
	
	bitmapfont = {
		name = "Aces16"
		path = "gfx/fonts/ACES_16"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		}
	}
	
	bitmapfont = {
		name = "Aces16_black"
		path = "gfx/fonts/ACES_16_inverted"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		}
	}

	bitmapfont = {
		name = "Aces18"
		path = "gfx/fonts/ACES_18"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		}
	}

	bitmapfont = {
		name = "Aces20"
		path = "gfx/fonts/ACES_20"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		}
	}
	
	bitmapfont = {
		name = "Aces24"
		path = "gfx/fonts/ACES_24"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		}
	}
}