bitmapfonts = {
	bitmapfont = {
		name = "Aces14"
		path = "gfx/fonts/ACES_14"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		}
	}
	
	bitmapfont = {
		name = "Aces14_black"
		path = "gfx/fonts/ACES_14_inverted"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		}
	}
	
	bitmapfont = {
		name = "Aces16"
		path = "gfx/fonts/ACES_16"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		}
	}
	
	bitmapfont = {
		name = "Aces16_black"
		path = "gfx/fonts/ACES_16_inverted"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		}
	}
	
	bitmapfont = {
		name = "Aces24"
		path = "gfx/fonts/ACES_24"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		}
	}
}