guiTypes = {
	containerWindowType = {
		name = "project_ulysses_welcome_screen"
		size = { width = 800 height = 624 }
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		#background = {
		#	name = "Background"
		#	quadTextureSprite ="GFX_matchmaking_browser_bg"
		#}
		
		background = {
			name = "background"		
			quadTextureSprite ="GFX_welcome_screen_bg"
		}
		
		instantTextboxType = {
			name = "header_desc"
			position = { x = -250 y = -249 }
			font = "Aces20"
			text = "Welcome To Project Ulysses"
			Orientation = center
			format = center
			maxWidth = 500
			maxHeight = 30
		}
		
		instantTextboxType = {
			name = "text_desc"
			position = { x=49 y=140 }
			font = "Aces16"
			text = "project_ulysses_welcome_screen_text"
			maxWidth = 700
			maxHeight = 449
			#fixedsize = yes
			scrollbartype = "standardtext_slider"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -60 y = 17 }
			quadTextureSprite ="GFX_closebutton"
			Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}