guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }	
		size = { 
			width = 1920 
			height = 1440 
			min = { width = 100% height = 100% }
			max = { width = 100% height = 10000 }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_background_fallback"
		#	alwaystransparent = yes
		#}
		containerWindowType = {
			name ="frontend_background_tile_01"
			position = { x=-924 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_01"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_02"
			position = { x=-868 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_02"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_03"
			position = { x=-812 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_03"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_04"
			position = { x=-756 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_04"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_05"
			position = { x=-700 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_05"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_06"
			position = { x=-644 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_06"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_07"
			position = { x=-588 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_07"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_08"
			position = { x=-532 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_08"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_09"
			position = { x=-476 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_09"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_10"
			position = { x=-420 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_10"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_11"
			position = { x=-364 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_11"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_12"
			position = { x=-308 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_12"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_13"
			position = { x=-252 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_13"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_14"
			position = { x=-196 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_14"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_15"
			position = { x=-140 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_15"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_16"
			position = { x=-84 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_16"
				alwaystransparent = yes
			}
		}
		
		
		containerWindowType = {
			name ="frontend_background_tile_17"
			position = { x=-28 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_17"
				alwaystransparent = yes
			}
		}
		
		
		containerWindowType = {
			name ="frontend_background_tile_18"
			position = { x=28 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_18"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_19"
			position = { x=84 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_19"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_20"
			position = { x=140 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_20"
				alwaystransparent = yes
			}
		}
		
		containerWindowType = {
			name ="frontend_background_tile_21"
			position = { x=196 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_21"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_22"
			position = { x=252 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_22"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_23"
			position = { x=308 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_23"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_24"
			position = { x=364 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_24"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_25"
			position = { x=420 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_25"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_26"
			position = { x=476 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_26"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_27"
			position = { x=532 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_27"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_28"
			position = { x=588 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_28"
				alwaystransparent = yes
			}
		}
		
		
		containerWindowType = {
			name ="frontend_background_tile_29"
			position = { x=644 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_29"
				alwaystransparent = yes
			}
		}
		
		
		containerWindowType = {
			name ="frontend_background_tile_30"
			position = { x=700 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_30"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_31"
			position = { x=756 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_31"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_32"
			position = { x=812 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_32"
				alwaystransparent = yes
			}
		}
		
		containerWindowType = {
			name ="frontend_background_tile_33"
			position = { x=868 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_33"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_34"
			position = { x=924 y =0 }	
			size = { 
				width = 56 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_34"
				alwaystransparent = yes
			}
		}
		#960
		containerWindowType = {
			name ="frontend_background_tile_35"
			position = { x=960 y =0 }	
			size = { 
				width = 16 
				height = 1080 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_35"
				alwaystransparent = yes
			}
		}
	}

	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=0 y =-200 }
		show_position = { x=0 y =-1 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}
		
		iconType =
		{
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x= 20 y = 20 }
		}
		###################
		### MOD VERSION ###
		###################
		instantTextBoxType = {
			name ="project_ulysses_version_label"
			position = { x = 60 y = 240 }
			textureFile = ""
			font = "Aces24"
			borderSize = {x = 0 y = 0}
			text = "OPEN BETA v.0.1"
			format = centre
			maxWidth = 300
		}
		
	}

	#containerWindowType = {
	#	name  ="frontend_alpha_stamp"
	#	position = { x=100 y =-100  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#	
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}		
	#	
	#}	
	
	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=0 y =-1 }
		show_position = { x=-256 y =-1 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 256 height = 768}
		Orientation = upper_right

		ButtonType = {
			name = "achievements_button"
			position = { x = -50 y = 25 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}

		iconType =
		{
			name ="frontend_dev_logo"
			spriteType = "GFX_frontend_dev_logo"
			position = { x= 15 y = 15 }
		}
		
		iconType =
		{
			name ="pdx_int_logo"
			spriteType = "GFX_pdx_int_logo"
			position = { x= 135 y = 15 }
		}		
		
	}		

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=0 y =0}
		size = { width = 320 height = 395}
		Orientation = lower_left
		Origo = lower_left
				
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window"
		}
		
		ButtonType = {
			name = "sp_continue_button"
			position = { x = 16 y = 18 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_CONTINUE"
			buttonFont = "Aces14" #was hoi_24header
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = { x = 16 y = 58 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_NEW"
			buttonFont = "Aces14" #was hoi_24header
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = {  x = 16 y = 98 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "Aces14" #was hoi_24header
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		#ButtonType = {
		#	name = "sp_tutorial_button"
		#	position = { x = 16 y = 138}
		#	quadTextureSprite ="GFX_main_lobby_button"	
		#	buttonText = "FE_TUTORIAL"
		#	buttonFont = "hoi_24header"
		#	clicksound = click_default
		#	oversound = ui_menu_over
		#}
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = 16 y = 218 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "Back"
			buttonFont = "Aces14" #was hoi_24header
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x=0 y =0}
		size = { width = 320 height = 395}
		Orientation = lower_left
		Origo = lower_left
				
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window"
		}
			
		ButtonType = {
			name = "single_player_button"
			position = { x = 16 y = 18 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "Aces14"			
			text = "FE_SINGLE_PLAYER"				
			clicksound = click_default			
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "multi_player_button"
			position = { x = 16 y = 58}
			quadTextureSprite ="GFX_main_lobby_button"
			font = "Aces14"			
			text = "FE_MULTI_PLAYER"			
			clicksound = click_default
			oversound = ui_menu_over
		}

		@warn_icon_x = 280
		iconType = {
			name = "single_player_button_warn"
			position = { x = @warn_icon_x y = 22 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}

		instantTextBoxType = {

			name ="version_label"
			position = { x = 35 y = 356 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}
		
		
		ButtonType = {
			name = "settings_button"
			position = { x = 16 y = 98 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "OPTIONS"
			buttonFont = "Aces14"
			clicksound = click_default
			oversound = ui_menu_over
		}
		

		ButtonType = {
			name = "credits_button"
			position = {  x = 16 y = 138 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_CREDITS"
			buttonFont = "Aces14"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "career_profile_button"
			position = { x = 16 y = 178 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "CAREER PROFILE"
			buttonFont = "Aces14"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "nudge_button"
			position = { x = 16 y = 218 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "NUDGE!"
			buttonFont = "Aces14"
		}
		

		ButtonType = {
			name = "exit_button"
			position = { x = 16 y = 258 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "Aces14"			
			text = "FE_EXIT"			
			clicksound = click_default
			oversound = ui_menu_over
			
		}
		
		#ButtonType = {
		#	name = "reddit_button"
		#	position = { x = 100 y = 309 }
		#	quadTextureSprite ="reddit"
		#	#clicksound = click_default
		#	pdx_tooltip = "MENU_REDDIT"
		#	web_link = "xxx"
		#}
		
		ButtonType = {
			name = "discord_button"
			position = { x = 140 y = 305 }
			quadTextureSprite ="discord"
			#clicksound = click_default
			pdx_tooltip = "MENU_DISCORD"
			web_link = "https://discord.gg/zUxWR8ze"
		}

		#ButtonType = {
		#	name = "workshop_button"
		#	position = { x = 180 y = 309 }
		#	quadTextureSprite ="workshop"
		#	#clicksound = click_default
		#	pdx_tooltip = "MENU_WORKSHOP"
		#	web_link = "xxx"
		#}
	}
	
	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x=-50 y=25 }	
		size = { width = 240 height = 90 }
		Orientation = lower_left	
		origo = lower_left
		
		positionType = {
			name = "position_without_social_gui"
			position = { x = 0 y = 155 }
		}
		
		containerWindowType = {
			name = "social_view_interface_window"
			position = { x = 250 y = 0  }
			size = { width = 60 height = 40 }
			
			buttonType = {
				name = "toggle_button"
				quadTextureSprite = "GFX_sort_button_83x29" ## Orig: 60x29
				position = { x=0 y=0  }
				buttonFont = "hoi_16mbs"
			}
				
			iconType = {
				name = "button_toggle_socialview_icon"
				spriteType = "GFX_socialview_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
				
			instantTextBoxType={
				name = "friends_online"
				font = "cg_16b"
				position = { x=20 y=15 }
				text = "0"
				maxWidth = 30
				maxHeight = 16
				alwaysTransparent = yes
				format = center
			}
				
			iconType = {
				name = "new_message"
				position = { x=42 y =5 }
				spriteType = "GFX_new_message_icon"
				pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			}
				
			iconType = {
				name = "new_friend"
				position = { x=42 y=17 }
				spriteType = "GFX_new_friend_icon"
				pdx_tooltip = "SOCIAL_NEW_FRIEND"
			}
		}
		
		ButtonType = {
			name = "homepage_button"
			position = { x=0 y=0 }
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_HOMEPAGE"
		}
		ButtonType = {
			name = "forum_button"
			position = { x=50 y=0 }
			quadTextureSprite ="forum"
			clicksound = click_default
			pdx_tooltip = "MENU_FORUM"
			web_link = "http://forum.paradoxplaza.com/forum/forumdisplay.php?844-Hearts-of-Iron-IV"
		}
		ButtonType = {
			name = "facebook_button"
			position = { x=100 y=0 }
			quadTextureSprite ="facebook"
			clicksound = click_default
			pdx_tooltip = "MENU_FACEBOOK"
			web_link = "https://www.facebook.com/Heartsofiron"
		}
		ButtonType = {
			name = "twitter_button"
			position = { x=150 y=0 }
			quadTextureSprite ="twitter"
			#clicksound = click_default
			pdx_tooltip = "MENU_TWITTER"
			web_link = "https://twitter.com/hoi_game"
		}
		ButtonType = {
			name = "privacy_policy_button"
			position = { x=200 y=0 }
			quadTextureSprite ="privacy"
			#clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
		}
	}

	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }	
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no
		
		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}		
	}
}
