bitmapfonts = {

	bitmapfont = {
		name = "loadscreen_header"
		fontfiles = { 
			"gfx/fonts/ACES_24"
		}		
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "loadscreen_tip"
		fontfiles = { 
			"gfx/fonts/ACES_18"	
		}		
		cursor_offset = { 0 4 }
		color = 0xffffffff


		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
}