@SENATE_TEXT_X = 145
@HOUSE_TEXT_X = 212
@HEADERS_Y = 127
@STATUS_Y = 112
guiTypes = {
	containerWindowType = {
		name = "OSE_congress_decisions_ui"
		position = { x = 0 y = 0 }
		size = { width = 550 height = 500 }
		# background = {
		# 	name = "Background"
		# 	quadTextureSprite = "GFX_tiled_window_1b_border"
		# }
		containerWindowType = {
			name = "senate_diagram_container"
			Orientation = center
			position = { x = -140 y = -225 }
			# iconType = { 
			# 	name = "senate_dot_icon"
			# 	quadTextureSprite = "GFX_osean_congress_icon"
			# }
			gridboxtype = {
				name = "senate_diagram"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
		containerWindowType = {
			name = "house_diagram_container"
			Orientation = center
			position = { x = -245 y = -10 }
			# iconType = { 
			# 	name = "house_dot_icon"
			# 	quadTextureSprite = "GFX_osean_congress_icon"
			# }
			gridboxtype = {
				name = "house_diagram"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
		instantTextBoxType = {
			name ="ose_status_senate"
			orientation = center
			position = { x= -165 y = -105 }
			font = "hoi_24header"
			text = "ose_status_senate_gui"
			format = center
			fixedsize = yes
			maxWidth = 280
		}
		instantTextBoxType = {
			name ="senate_support_header"
			orientation = center
			position = { x= -165 y = -250 }
			font = "hoi_24header"
			text = "Senate"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}
		instantTextBoxType = {
			name ="ose_status_house"
			orientation = center
			position = { x= -222 y = 220 }
			font = "hoi_24header"
			text = "ose_status_house_gui"
			format = center
			fixedsize = yes
			maxWidth = 400
		}
		instantTextBoxType = {
			name ="house_support_header"
			orientation = center
			position = { x= -162 y = -40 }
			font = "hoi_24header"
			text = "House of Representatives"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}
		containerWindowType = {
			name = "senate_majority_container"
			Orientation = center
			position = { x = 130 y = -260 }
			size = { width = 64 height = 64 }
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_small_small"
			}
			buttonType = {
				name ="senate_majority_button"
				quadTextureSprite ="GFX_OSE_Congress_Majority_Strip"
				position = { x=0 y=0 }
				pdx_tooltip = senate_majority_tt
			}
		}
		instantTextBoxType = {
			name ="senate_majority_header"
			orientation = center
			position = { x = 20 y = -195 }
			font = "hoi_18mbs"
			text = "Majority Leader"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}
		containerWindowType = {
			name = "house_majority_container"
			Orientation = center
			position = { x = 130 y = -55 }
			size = { width = 64 height = 64 }
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_small_small"
			}
			buttonType = {
				name ="house_majority_button"
				quadTextureSprite ="GFX_OSE_Congress_Majority_Strip"
				position = { x=0 y=0 }
				pdx_tooltip = house_majority_tt
			}
		}
		instantTextBoxType = {
			name ="house_majority_header"
			orientation = center
			position = { x = 20 y = 10 }
			font = "hoi_18mbs"
			text = "Majority Leader"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}
		buttonType = {
			name ="congress_info_button"
			quadTextureSprite ="GFX_help_button"
			position = { x=460 y=-220 }
			pdx_tooltip = congress_info_button_tt
		}
	}
	containerWindowType = {
		name = "osean_senate_seat"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "senate_dot_icon"
			quadTextureSprite = "GFX_osean_congress_icon"
			
		}
	}
	containerWindowType = {
		name = "osean_house_seat"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "house_dot_icon"
			quadTextureSprite = "GFX_osean_congress_icon"
			
		}
	}
	containerWindowType = { # Party Info
		name =  "OSE_congress_party_list_ui"
		position = { x = 515 y = 0 }
		size = { width = 192 height = 100%% }
		# background = {
		# 	name = "Party List Background"
		# 	quadTextureSprite = "GFX_tiled_window_small_small"
		# }
		containerWindowType = {
			name = "congress_party_list"
			position = { x = 0 y = 253 }
			# iconType = { 
			# 	name = "senate_dot_icon"
			# 	quadTextureSprite = "GFX_osean_congress_icon"
			# }
			size = { width = 408 height = 408 }
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_w_close"
			}
			buttonType = {
				name ="congress_info_button_close"
				quadTextureSprite ="GFX_closebutton"
				position = { x=363 y=13 }
				shortcut = "ESCAPE"
			}
			buttonType = {
				name ="congress_party_unity_info_button"
				quadTextureSprite ="GFX_OSE_Congress_Majority_Strip"
				frame = 1
				position = { x=12 y=12 }
				pdx_tooltip = unity_majority_tt
			}
			buttonType = {
				name ="congress_party_liberty_info_button"
				quadTextureSprite ="GFX_OSE_Congress_Majority_Strip"
				frame = 2
				position = { x=13 y=76 }
				pdx_tooltip = liberty_majority_tt
			}
			buttonType = {
				name ="congress_party_nationalist_info_button"
				quadTextureSprite ="GFX_OSE_Congress_Majority_Strip"
				frame = 3
				position = { x=13 y=140 }
				pdx_tooltip = nationalist_majority_tt
			}
			buttonType = {
				name ="congress_party_socialist_info_button"
				quadTextureSprite ="GFX_OSE_Congress_Majority_Strip"
				frame = 4
				position = { x=13 y=204 }
				pdx_tooltip = socialist_majority_tt
			}
			buttonType = {
				name ="congress_party_monarchist_info_button"
				quadTextureSprite ="GFX_OSE_Congress_Majority_Strip"
				frame = 5
				position = { x=13 y=268 }
				pdx_tooltip = monarchist_majority_tt
			}
			buttonType = {
				name ="congress_party_independent_info_button"
				quadTextureSprite ="GFX_OSE_Congress_Majority_Strip"
				frame = 6
				position = { x=13 y=328 }
				pdx_tooltip = independent_majority_tt
			}
			containerWindowType = {
				name =  "OSE_congress_party_name_ui"
				position = { x = 76 y = 13 }
				size = { width = 282 height = 38 }
				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_window_small_small"
				}
				instantTextBoxType = {
					name ="OSE_congress_party_name_text_ui"
					position = { x = 0 y = 9 }
					font = "hoi_18mbs"
					text = "[OSE_congress_party_name_loc]"
					format = center
					maxHeight = 38
					fixedsize = yes
					maxWidth = 282
				}
			}
			containerWindowType = {
				name =  "OSE_congress_party_desc_ui"
				position = { x = 76 y = 50 }
				size = { width = 319 height = 345 }
				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_window_small_small"
				}
				instantTextBoxType = {
					name ="OSE_congress_party_desc_text_ui"
					position = { x = 0 y = 9 }
					font = "hoi_18mbs"
					text = "[OSE_congress_party_desc_loc]"
					format = center
					maxHeight = 340
					fixedsize = yes
					maxWidth = 319
				}
			}
		}
	}
}