objectTypes = {
	pdxmesh = {
		name = "building_stonehenge"
		file = "gfx/models/buildings/stonehenge.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 0.15
	}
}

objectTypes = {
	pdxmesh = {
		name = "building_megalith"
		file = "gfx/models/buildings/megalith.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 0.25
	}
}

