##################################################
### System stolen from EaW, pls do not kill me ###
##################################################

# System ported from TNO, by Yard1 and Scars

defined_text = {
	name = AC_Get_subideology_loc
	text = {
		trigger = {
			has_government = democratic
		}
		localization_key = "[AC_Get_democratic_subideology]"
	}
	text = {
		trigger = {
			has_government = communism
		}
		localization_key = "[AC_Get_communism_subideology]"
	}
	text = {
		trigger = {
			has_government = fascism
		}
		localization_key = "[AC_Get_fascism_subideology]"
	}
	text = {
		trigger = {
			has_government = neutrality
		}
		localization_key = "[AC_Get_neutrality_subideology]"
	}
	text = {
		trigger = {
			has_government = monarchism
		}
		localization_key = "[AC_Get_monarchism_subideology]"
	}
}
##################################################################################
##################################################################################
defined_text = {
	name = AC_Get_democratic_subideology
	text = {
		trigger = {
			has_country_leader_ideology = conservatism
		}
		localization_key = conservatism
	}
	text = {
		trigger = {
			has_country_leader_ideology = liberalism
		}
		localization_key = liberalism
	}
	text = {
		trigger = {
			has_country_leader_ideology = social_democracy
		}
		localization_key = social_democracy
	}
	text = {
		trigger = {
			has_country_leader_ideology = centrism
		}
		localization_key = centrism
	}
}
##################################################################
defined_text = {
	name = AC_Get_communism_subideology
	text = {
		trigger = {
			has_country_leader_ideology = socialism
		}
		localization_key = socialism
	}
	text = {
		trigger = {
			has_country_leader_ideology = democratic_socialism
		}
		localization_key = democratic_socialism
	}
	text = {
		trigger = {
			has_country_leader_ideology = conservative_socialism
		}
		localization_key = conservative_socialism
	}
	text = {
		trigger = {
			has_country_leader_ideology = liberal_socialism
		}
		localization_key = liberal_socialism
	}
	text = {
		trigger = {
			has_country_leader_ideology = authoritarian_socialism
		}
		localization_key = authoritarian_socialism
	}
	text = {
		trigger = {
			has_country_leader_ideology = religious_socialism
		}
		localization_key = religious_socialism
	}
	text = {
		trigger = {
			has_country_leader_ideology = belkan_national_syndicalism
		}
		localization_key = belkan_national_syndicalism
	}
}
##############################################################
defined_text = {
	name = AC_Get_fascism_subideology
	text = {
		trigger = {
			has_country_leader_ideology = fascism_ideology
		}
		localization_key = fascism_ideology
	}
	text = {
		trigger = {
			has_country_leader_ideology = ultranationalism
		}
		localization_key = ultranationalism
	}
	text = {
		trigger = {
			has_country_leader_ideology = ethnonationalism
		}
		localization_key = ethnonationalism
	}
	text = {
		trigger = {
			has_country_leader_ideology = nativism
		}
		localization_key = nativism
	}
	text = {
		trigger = {
			has_country_leader_ideology = religious_nationalism
		}
		localization_key = religious_nationalism
	}
}
##############################################################
defined_text = {
	name = AC_Get_neutrality_subideology
	text = {
		trigger = {
			has_country_leader_ideology = conservatism_na
		}
		localization_key = conservatism_na
	}
	text = {
		trigger = {
			has_country_leader_ideology = centrism_na
		}
		localization_key = centrism_na
	}
	text = {
		trigger = {
			has_country_leader_ideology = despotism
		}
		localization_key = despotism
	}
	text = {
		trigger = {
			has_country_leader_ideology = oligarchism
		}
		localization_key = oligarchism
	}
	text = {
		trigger = {
			has_country_leader_ideology = stratocracy
		}
		localization_key = stratocracy
	}
	text = {
		trigger = {
			has_country_leader_ideology = awwnb_ideology
		}
		localization_key = awwnb_ideology
	}
}
###############################################################
defined_text = {
	name = AC_Get_monarchism_subideology
	text = {
		trigger = {
			has_country_leader_ideology = absolutism
		}
		localization_key = absolutism
	}
	text = {
		trigger = {
			has_country_leader_ideology = constitutional_monarchy
		}
		localization_key = constitutional_monarchy
	}
	text = {
		trigger = {
			has_country_leader_ideology = perblan_totalitarianism
		}
		localization_key = perblan_totalitarianism
	}
}