sub_units = {	
	medium_sp_anti_air_brigade = {
		abbreviation = "MAA"
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			anti_air
		}
		
		group = armor
		
		categories = {
			category_aa
			category_army
		}

		combat_width = 1

		need = {
			mobile_anti_air_equipment = 24
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0
		max_strength = 0
		training_time = 180
		weight = 1.25
		supply_consumption = 0.16

		suppression = 0.8
	}
	
	light_td = {
		abbreviation = "LTD"
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_at
			category_army
		}

		combat_width = 1

		need = {
			light_tank_td_equipment = 24
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
}