sub_units = {

	artillery_brigade = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_artillery
		}

		combat_width = 1

		manpower = 500
		need = {
			artillery_equipment = 24
		}
		
		max_strength = 0
		max_organisation = 0
		default_morale = 0
		training_time = 120
		weight = 0.5
		supply_consumption = 0.21

		#Line artillery bonuses
		# soft_attack = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	mot_artillery_brigade = {
		abbreviation = "MRT"
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			artillery
		}

		group = armor
		
		categories = {
			category_army
			category_artillery
		}

		combat_width = 1
		transport = motorized_equipment
		manpower = 500

		essential = {
			motorized_equipment
		}

		need = {
			artillery_equipment = 24
			motorized_equipment = 24
		}
		
		max_strength = 0
		max_organisation = 0
		default_morale = 0
		training_time = 120
		weight = 0.5
		supply_consumption = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	motorized_rocket_brigade = {
		abbreviation = "MRA"
		sprite = motorized
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = no
		
		type = {
			artillery
		}

		group = armor
		
		categories = {
			category_army
			category_artillery
		}		

		combat_width = 1

		need = {
			motorized_rocket_equipment = 20
			motorized_equipment = 20
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0
		max_strength = 0
		training_time = 120
		weight = 0.5

		
		supply_consumption = 0.25
		
		forest = {
			attack = -0.1
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.5
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	medium_sp_artillery_brigade = {
		abbreviation = "MAR"
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			artillery
		}
		
		group = armor

		categories = {
			category_army
			category_artillery
		}		
		combat_width = 1

		need = {
			medium_tank_artillery_equipment = 24
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0
		max_strength = 0
		training_time = 180
		weight = 1.25
		supply_consumption = 0.46

		suppression = 1.5

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
}
