type={
	type="frame_border_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_entity_top"
		position={
			0.000 0.000 2190.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_bottom_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_bottom_entity_bottom"
		position={
			0.000 0.000 -140.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="excalibur"
	use_animation=no
	scale=0.400000
	always_visible=yes
	object={
		name="excalibur_entity"
		position={
			3640.530 11.000 1344.180 
		}
		rotation={
			0.000 30.000 0.000 
		}
	}
}


type={
	type="avalondam"
	use_animation=no
	scale=0.34
	always_visible=yes
	object={
		name="avalondam_entity"
		position={
			3689.40 11.10 1389.59
		}
		rotation={
			0.000 -90 0.000 
		}
	}
}


type={
	type="frame_border_logo_entity"
	use_animation=no
	scale=300.000000
	always_visible=yes
	object={
		name="frame_border_logo_entity_top"
		position={
			3000.000 0.000 2130.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
