
state={
	id=101
	name="STATE_101"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = EMM
		add_core_of = EMM
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		171 627 899 1039 1209 1256 1586 1918 4097 4205 4544 4639 4704 5261 5382 5432 5494 5792 6321 6342 6350 6373 6387 6388 6396 6400 6401 6440 6441 6461 6474 6481 6514 6515 6542 6544 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
