
state={
	id=103
	name="STATE_103"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = EMM
		add_core_of = EMM
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		120 884 1161 1542 1617 1915 2391 2834 3038 3491 4573 4635 4638 4989 5417 5705 5891 5973 5983 6284 6311 6317 6341 6346 6359 6364 6371 6376 6394 6414 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
