state={
	id=109
	name="STATE_109"


	history={
		owner = EMM
		add_core_of = EMM
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
		}
	}
	provinces={
		354 374 823 1081 1364 1566 1801 1843 2018 2596 2628 3109 3295 3522 3687 3695 3764 4092 4426 4554 4567 5081 5194 5641 5794 6319 6370 6430 6453 6459 6467 6480 6488 6531 6578 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = town 
	manpower=1000000
	buildings_max_level_factor=1.000
}
