
state={
	id=114
	name="STATE_114"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = DAK
		add_core_of = DAK
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 1
			2444 = {
				naval_base = 2
			}

		}
		victory_points = { 2444 35 }
	}

	provinces={
		162 2444 3767 5324 9610 9611 9634 
	}
	manpower=3458706
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
