
state={
	id=117
	name="STATE_117"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = EMM
		add_core_of = EMM
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		880 1291 1551 2206 2338 2703 3635 3744 4011 4252 4683 5109 5267 5974 6331 6354 6420 6424 6450 6489 6506 6519 6523 6534 6537 6541 6553 6554 6568 6569 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
