state={
	id=119
	name="STATE_119"


	history={
		owner = EMM
		add_core_of = EMM
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
		}
	}
	provinces={
		259 736 833 1027 1476 1558 1947 2546 3597 4514 4597 6369 6385 6386 6398 6404 6406 6418 6443 6479 6497 6499 6510 6540 6562 6598 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = town 
	manpower=1000000
	buildings_max_level_factor=1.000
}
