
state={
	id=120
	name="STATE_120"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=15
		chromium=0.000
	}

	history={
		owner = AUR
		add_core_of = AUR
		buildings = {
			infrastructure = 5
			arms_factory = 0
			industrial_complex = 5
			dockyard = 5
			air_base = 8
			3786 = {
				naval_base = 9
			}

		}
		victory_points = { 3786 90 }

	}

	provinces={
		99 3786 9707 9709 
	}
	manpower=8126740
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
