
state={
	id=121
	name="STATE_121"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = EMM
		add_core_of = EMM
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		607 1191 1252 1450 1921 2194 2212 3268 3372 3730 3877 4009 4694 5024 5166 5295 5492 5583 5638 6001 6630 6635 6640 6645 6646 6660 6661 6663 6669 6673 6678 6680 6684 6694 6696 6711 6716 6718 6720 6724 6732 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
