
state={
	id=122
	name="STATE_122"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = EMM
		add_core_of = EMM
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		6 947 1059 1512 1724 1744 1770 2298 2422 4094 4328 4487 4608 4783 4857 5251 5397 5408 5809 6358 6448 6490 6511 6517 6529 6543 6560 6565 6571 6577 6592 6593 6601 6603 6621 9878 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
