
state={
	id=124
	name="STATE_124"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = EVA
		add_core_of = EVA
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		920 1683 1810 1878 2766 2820 4401 4671 5309 5555 6381 6417 6422 6436 6445 6447 6462 6470 6476 6483 6505 6524 6535 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
