
state={
	id=125
	name="STATE_125"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = YUK
		add_core_of = YUK
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		410 455 557 598 740 753 844 909 1036 1099 1130 1239 1384 1462 1625 1916 2098 2171 2342 3044 3202 3222 3259 3298 3469 3622 3867 3874 4030 4367 4383 4412 4488 4545 5304 5466 5469 5491 5743 6032 6952 6963 7007 7053 7081 7103 7221 7290 7350 7368 7373 7378 7423 7441 7488 7528 9924 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
