
state={
	id=129
	name="STATE_129"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = GLA
		add_core_of = GLA
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		55 137 317 459 840 1188 2151 2382 2421 3061 3065 3384 3390 3969 9668 9680 9682 9688 9701 9703 9705 9710 9717 9719 9724 9991 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
