
state={
	id=14
	name="STATE_14"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = SAP
		add_core_of = SAP
		buildings = {
			infrastructure = 0
			arms_factory = 1
			industrial_complex = 2
			dockyard = 3
			air_base = 0

		}
		victory_points = { 970 35 }
	}

	provinces={
		970 2019 2125 2263 3880 5662 5945 8750 8761 8784 8792 8819 8820 8845 
	}
	manpower=3536168
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
