
state={
	id=140
	name="STATE_140"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=17
		chromium=0
	}

	history={
		owner = ARK
		add_core_of = ARK
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 5
			air_base = 4
			9660 = {
				naval_base = 4
			}
			549 = {
				naval_base = 5
			}

		}
		victory_points = { 9660 25 }
		victory_points = { 549 25 }

	}

	provinces={
		549 555 1061 2704 2992 3435 3512 4462 9660 
	}
	manpower=4978091
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
