
state={
	id=145
	name="STATE_145"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = NPT
		add_core_of = NPT
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 4
			dockyard = 5
			air_base = 4
			anti_air_building = 1
			7416 = {
				naval_base = 8
			}

		}
		victory_points = { 7416 90 }

	}

	provinces={
		3114 4991 7343 7357 7397 7404 7414 7416 7432 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
