
state={
	id=147
	name="STATE_147"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = EMM
		add_core_of = EMM
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		1405 1941 1974 3093 3743 4225 4440 4442 4622 5424 5666 6059 6538 6555 6567 6575 6589 6596 6607 6618 6623 6631 6636 6639 6652 6653 6656 6667 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
