
state={
	id=148
	name="STATE_148"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = PLA
		add_core_of = PLA
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}
		
	}

	provinces={
		381 719 1518 2168 2328 4268 5070 5136 5377 5406 5464 5672 9309 9313 9347 9349 9361 9368 9369 9370 9382 9387 9388 9403 9417 9418 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
