
state={
	id=151
	name="STATE_151"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = EMM
		add_core_of = EMM
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		751 922 1309 1322 1486 2459 2462 2988 3006 3077 4251 4358 4632 4929 5614 5824 6039 6748 6759 6777 6785 6790 6795 6864 6879 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
