state={
	id=153
	name="STATE_153"


	history={
		owner = EMM
		add_core_of = EMM
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
		}
	}
	provinces={
		264 270 1119 1262 1307 1445 1482 1805 2828 2860 3074 3235 3824 4882 5149 5409 5890 6552 6615 6703 6728 6733 6737 6740 6746 6758 6760 6767 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = town 
	manpower=1000000
	buildings_max_level_factor=1.000
}
