
state={
	id=154
	name="STATE_154"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = EMM
		add_core_of = EMM
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		1288 1820 2028 2295 3678 4190 4223 4630 5339 5845 5872 6006 6572 6590 6602 6604 6619 6634 6648 6654 6672 6675 6679 6691 6692 6695 6701 6705 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
