state={
	id=155
	name="STATE_155"


	history={
		owner = EMM
		add_core_of = EMM
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
		}
	}
	provinces={
		303 533 746 793 1668 2404 2779 3009 3152 3224 3961 4110 5664 5876 6616 6642 6644 6664 6665 6676 6690 6697 6715 6719 6725 6756 6762 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = town 
	manpower=1000000
	buildings_max_level_factor=1.000
}
