
state={
	id=17
	name="STATE_17"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = WEL
		add_core_of = WEL
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		81 975 1351 1485 1720 1828 1963 2075 2201 2664 3143 3712 4611 4712 4821 4849 5159 5605 6124 6125 6136 6137 6145 9857 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
