
state={
	id=172
	name="STATE_172"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = GLA
		add_core_of = GLA
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		22 872 1078 1302 1472 1589 1621 1642 2086 2522 2815 3189 4355 4536 4979 5104 5123 5485 5642 5721 9722 9733 9741 9743 9757 9787 9794 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
