
state={
	id=173
	name="STATE_173"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=10
		steel=10
		chromium=0
	}

	history={
		owner = PBL
		add_core_of = PBL
		add_core_of = REL
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 4
			air_base = 1

		}
		victory_points = { 11344 45 }
	}

	provinces={
		206 2085 2261 3723 3954 4006 4634 5175 9496 9529 11344 
	}
	manpower=4678455
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
