state={
	id=178
	name="STATE_178"


	history={
		owner = EMM
		add_core_of = EMM
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
		}
	}
	provinces={
		409 1424 1758 2107 2726 3241 3340 3942 4090 4381 4491 4616 4722 4918 4932 5005 5767 6019 6682 6709 6723 6730 6735 6796 6799 6807 6821 6834 6844 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = town 
	manpower=1000000
	buildings_max_level_factor=1.000
}
