
state={
	id=179
	name="STATE_179"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
			9255 = {
				naval_base = 5
			}

		}
		victory_points = { 9255 50 }

	}

	provinces={
		544 1882 3190 5622 5675 9203 9217 9243 9255 9275 9323 9338 
	}
	manpower=567831
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
