state={
	id=182
	name="STATE_182"


	history={
		owner = EMM
		add_core_of = EMM
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
		}
	}
	provinces={
		350 578 1357 2095 3223 3516 3634 4405 5335 5590 5750 6753 6761 6763 6768 6770 6775 6780 6781 6783 6792 6793 6804 6811 6815 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = town 
	manpower=1000000
	buildings_max_level_factor=1.000
}
