
state={
	id=183
	name="STATE_183"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 5
			air_base = 0
			1898 = {
				naval_base = 3
			}
			9140 = {
				naval_base = 6
			}

		}
		victory_points = { 1722 50 }
		victory_points = { 1898 50 }

	}

	provinces={
		756 1722 1898 1940 2272 3171 3371 4053 4697 6017 9051 9055 9140 
	}
	manpower=4531788
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
