state={
	id=187
	name="STATE_187"


	history={
		owner = EMM
		add_core_of = EMM
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
		}
	}
	provinces={
		1172 1240 1649 1694 2507 2708 3119 3123 3253 3642 4146 4338 4361 5153 5573 5717 5915 5972 6045 6729 6738 6742 6751 6755 6782 6789 6801 6802 6803 6808 6812 6822 6824 6825 6826 6830 6836 6848 6850 6858 6859 6867 6869 6870 6875 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = town 
	manpower=1000000
	buildings_max_level_factor=1.000
}
