state={
	id=190
	name="STATE_190"


	history={
		owner = EMM
		add_core_of = EMM
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
		}
	}
	provinces={
		402 456 492 1194 1362 1603 1776 1815 2080 2110 2478 2858 2870 2967 2968 3244 3266 3440 3768 3992 4078 4312 4568 5246 5292 5375 5816 5856 6769 6786 6820 6887 6899 6902 6905 6909 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = town 
	manpower=1000000
	buildings_max_level_factor=1.000
}
