
state={
	id=191
	name="STATE_191"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = SEA
		add_core_of = SEA
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		1588 1998 2430 4104 4425 4815 5458 5540 5749 6051 9291 9314 9315 9335 9344 9357 9358 9359 9362 9374 9375 9376 9379 9383 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
