
state={
	id=199
	name="STATE_199"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			5170 = {
				naval_base = 4
			}
			8714 = {
				naval_base = 5
			}

		}
		victory_points = { 5170 35 }
		victory_points = { 8714 25 }

	}

	provinces={
		44 192 235 420 655 980 1381 2033 2084 2197 2538 2569 3014 3027 3405 4269 4445 4629 4948 5170 5665 5730 8709 8710 8714 8743 8766 8800 8853 8862 8873 
	}
	manpower=5987211
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
