state={
	id=203
	name="STATE_203"


	history={
		owner = EMM
		add_core_of = EMM
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
		}
	}
	provinces={
		211 323 802 2329 2706 2716 3571 3665 4116 4374 4525 4535 4614 5067 5176 5831 5857 5984 6847 6857 6868 6876 6877 6880 6884 6888 6889 6891 6894 6900 6901 6904 6907 6908 6915 6924 6945 6961 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = town 
	manpower=1000000
	buildings_max_level_factor=1.000
}
