
state={
	id=208
	name="STATE_208"
	resources={
		oil=41
		aluminium=0
		rubber=57
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = AUR
		add_core_of = AUR
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 1
			air_base = 5
			1942 = {
				naval_base = 2
			}

		}
		victory_points = { 1942 5 }

	}

	provinces={
		1942 2725 3321 3956 4740 5353 5804 9832 9838 9841 
	}
	manpower=156790
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
