
state={
	id=211
	name="STATE_211"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = PLH
		add_core_of = PLH
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		38 149 471 488 519 593 1296 2112 2381 2463 2529 3458 3616 3915 4636 5061 5318 9806 9825 9830 9837 9840 9842 9843 9993 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
