
state={
	id=211
	name="STATE_211"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = BLK
		add_core_of = BLK
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			5609 = {
				naval_base = 4
			}

		}
		victory_points = {
			5609 25
		}

	}

	provinces={
		2927 4034 4935 5609 5888 8170 8188 8209 8251 
	}
	manpower=2595472
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
