
state={
	id=217
	name="STATE_217"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		631 647 678 735 993 1034 1040 1063 1068 1070 1073 1333 1337 1443 1838 2007 2223 2367 2576 2867 2901 2980 3144 3393 3461 3651 3652 3745 3777 4873 4997 5040 5122 5357 5474 5645 5756 5841 6096 6942 6960 7008 7118 7143 7195 7211 7234 7235 7244 7262 7274 7295 7312 7318 7347 7369 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
