state={
	id=220
	name="STATE_220"


	history={
		owner = BLK
		add_core_of = BLK
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			dockyard = 2
			air_base = 3
			1975 = {
				naval_base = 5
			}
		}
		victory_points = { 1975 55 }
	}
	provinces={
		42 208 1393 1975 2617 2983 3075 3360 3888 4161 4417 4703 4917 5098 5691 6947 6957 6962 6969 6973 6981 6982 6989 6999 7010 7014 7037 7043 7069 7070 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 19
		chromium = 0
	}

	state_category = large_city
	manpower=5479858
	buildings_max_level_factor=1.000
}
