
state={
	id=222
	name="STATE_222"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=13
		chromium=27
	}

	history={
		owner = ARK
		add_core_of = ARK
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 5
			air_base = 0
			6009 = {
				naval_base = 3
			}

		}
		victory_points = { 6009 20 }

	}

	provinces={
		1122 1675 2790 2998 4645 4716 4900 5549 6009 9549 9567 9587 
	}
	manpower=2008460
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
