state={
	id=224
	name="STATE_224"


	history={
		owner = BLK
		add_core_of = BLK
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 3
			dockyard = 4
			air_base = 0
		}
		
		victory_points = { 511 50 }
		victory_points = { 7057 50 }
	}
	provinces={
		319 511 1229 1392 2881 3612 3623 4085 4380 4473 5065 5192 5509 5552 5571 5655 6968 6984 6998 7003 7005 7009 7012 7013 7016 7021 7028 7032 7036 7057 7059 7063 7068 7089 7094 7095 7107 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = town 
	manpower=10231621
	buildings_max_level_factor=1.000
}
