
state={
	id=225
	name="STATE_225"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = YUK
		add_core_of = YUK
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		201 252 279 491 561 563 645 693 895 1497 2071 2259 2587 2589 2843 3527 4324 4371 4585 4710 4752 5386 5404 5786 7171 7194 7215 7232 7320 7529 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
