
state={
	id=228
	name="STATE_228"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = BLK
		add_core_of = BLK
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		166 1851 2141 2817 3666 3842 4187 4480 4851 5118 5709 5834 5911 6069 7027 7042 7072 7088 7116 7124 7129 
	}
	manpower=2200432
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
