
state={
	id=229
	name="STATE_229"
	resources={
		oil=15
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = BLK
		add_core_of = BLK
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
			6990 = {
				naval_base = 1
			}
		}

	}

	provinces={
		3605 5294 5977 6990 6997 9902 9903 9904 9905 9906 9907 9908 9909 9911 9912 9913 9914 9915 9916 9917 9918 9919 9920 9921 9922 9923 
	}
	manpower=104678
	buildings_max_level_factor=1.000
	state_category=tiny_island
	local_supplies=0.000
}
