
state={
	id=234
	name="STATE_234"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=9
		steel=16
		chromium=0
	}

	history={
		owner = DAK
		add_core_of = DAK
		add_claim_by = PBL
		add_claim_by = TER
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 2
			dockyard = 1
			air_base = 5
			2006 = {
				naval_base = 5
			} 

		}
		victory_points = { 1286 50 }
		victory_points = { 2006 20 }
	}

	provinces={
		846 1286 2006 2439 3052 9626 9638 9651 9653 
	}
	manpower=5151434
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
