
state={
	id=235
	name="STATE_235"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=34
		chromium=0.000
	}

	history={
		owner = BLK
		add_core_of = BLK
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 1
			air_base = 0

		}
		victory_points = { 450 50 }

	}

	provinces={
		450 1212 1359 2751 3502 4178 4289 5063 5446 7101 7132 7134 7140 7226 
	}
	manpower=3055432
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
