
state={
	id=236
	name="STATE_236"
	resources={
		oil=15
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = PBL
		add_core_of = PBL
		add_core_of = REL
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 4
			dockyard = 4
			air_base = 5

			3654 = {
				naval_base = 8
			}

		}
		victory_points = { 3654 70 }
	}

	provinces={
		3488 3654 4727 5924 9503 9564 
	}
	manpower=7123430
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
