
state={
	id=237
	name="STATE_237"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = FAT
		add_core_of = FAT
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 4
			air_base = 5

		}
		victory_points = {
			2413 50 
		}
		victory_points = {
			7082 1 
		}

	}

	provinces={
		504 612 613 1571 1867 1881 2176 2308 2378 2408 2413 3511 3725 3732 3977 4155 5111 5908 7022 7044 7049 7055 7060 7078 7082 7083 7090 7102 7120 7125 7135 7149 7154 7166 
	}
	manpower=3671235
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
