state={
	id=237
	name="STATE_237"


	history={
		owner = FAT
		add_core_of = FAT
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
		}
	}
	provinces={
		504 612 613 1571 1867 1881 2176 2308 2378 2408 2413 3511 3725 3732 3977 4155 5111 5908 7022 7044 7049 7055 7060 7078 7082 7083 7090 7102 7120 7125 7135 7149 7154 7166 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = town 
	manpower=5671235
	buildings_max_level_factor=1.000
}
