state={
	id=238
	name="STATE_238"


	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
		}
		victory_points = { 4887 50 }
	}
	provinces={
		1 386 438 539 883 1449 1522 2078 2258 2436 2896 3552 3765 3998 4345 4876 4887 6021 7011 7196 7225 7251 7268 7311 7374 7400 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = town 
	manpower=1135680
	buildings_max_level_factor=1.000
}
