
state={
	id=242
	name="STATE_242"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = BLK
		add_core_of = BLK
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			air_base = 0
			5868 = {
				naval_base = 3
			}
		}

		victory_points ={ 5868 35 }

	}

	provinces={
		1237 3432 3918 5490 5868 5953 6000 7018 7062 
	}
	manpower=3304318
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
