
state={
	id=243
	name="STATE_243"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = YUK
		add_core_of = YUK
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		196 392 737 790 827 853 1219 1531 1855 1952 1993 2210 2231 2394 2846 2919 3546 3771 3993 4118 4537 5090 5248 7085 7190 7208 7325 7399 7435 7454 7554 7655 9910 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
