
state={
	id=255
	name="STATE_255"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = WEL
		add_core_of = WEL
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		163 193 278 433 643 745 772 906 1120 1144 1461 1521 1663 1696 1854 1874 1934 2161 2368 2763 3080 3165 3187 3236 3323 3479 3698 4503 4729 5207 5581 5608 5828 6055 6100 6101 6105 6106 6107 6108 6110 6115 6116 6117 6156 6162 6163 9848 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
