state={
	id=256
	name="STATE_256"


	history={
		owner = BLK
		add_core_of = BLK
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			air_base = 2
		}
		victory_points = { 288 35 }
	}
	provinces={
		288 673 969 1028 1864 2070 2180 2492 3766 3905 4333 4931 5379 5412 5680 5836 5905 5959 6093 7113 7117 7119 7127 7138 7139 7144 7153 7158 7159 7162 7163 7179 7180 7193 7197 7198 7213 7214 7227 7233 7248 7249 7256 7271 7275 7281 7285 7289 7302 7306 7309 7314 7330 7337 7361 7367 7375 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 15
		chromium = 0
	}

	state_category = city
	manpower=3500437
	buildings_max_level_factor=1.000
}
