
state={
	id=257
	name="STATE_257"
	resources={
		oil=31
		aluminium=22
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = NRL
		add_core_of = NRL
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 3
			air_base = 0
			7174 = {
				naval_base = 4
			}
		}
		victory_points = { 7174 20 }
	}

	provinces={
		427 683 1042 1992 2154 3363 5020 5700 6040 7121 7174 7252 
	}
	manpower=2134567
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
