
state={
	id=259
	name="STATE_259"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = BLK
		add_core_of = BLK
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}
		victory_points = { 7192 50 }

	}

	provinces={
		258 1159 1484 2784 3087 3553 4088 4603 5034 7133 7152 7169 7192 7204 7217 7223 7245 7246 7264 7270 7279 
	}
	manpower=5002981
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
