
state={
	id=260
	name="STATE_260"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = NPT
		add_core_of = NPT 
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		1214 1434 1644 2610 4512 5085 5103 5218 5688 5813 5949 5985 7126 7128 7148 7161 7170 7186 7199 7206 7220 7230 7242 7243 7267 7286 7301 7310 7328 7338 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
