state={
	id=261
	name="Portsport"


	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
		}
	}
	provinces={
		875 1795 2286 2739 2848 2957 3284 3845 4386 4415 4601 5526 5789 5821 5846 5961 6018 7255 7288 7300 7344 7384 7424 7436 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = town 
	manpower=1000000
	buildings_max_level_factor=1.000
}
