state={
	id=263
	name="STATE_263"


	history={
		owner = GEB
		add_core_of = GEB
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
		}
		victory_points = { 5643 10 }
	}
	provinces={
		1835 2149 2186 2292 2344 2476 2641 2760 3002 3140 3299 3713 3976 5643 5751 7164 7205 7257 7298 7463 7486 7534 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 18
		steel = 0
		chromium = 16
	}

	state_category = town
	manpower=769139
	buildings_max_level_factor=1.000
}
