
state={
	id=264
	name="STATE_264"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = WEL
		add_core_of = WEL
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		5 82 334 370 689 754 764 1072 1246 1377 1508 1636 1754 1969 2079 2147 2668 2851 3454 3937 4314 4826 4859 5543 5723 6114 6127 6146 6184 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
