state={
	id=265
	name="STATE_265"


	history={
		owner = BLK
		add_core_of = BLK
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 2
		}
                victory_points = { 4376 50 }
	}
	provinces={
		1979 3277 3610 3921 4376 5021 5110 7182 7185 7202 7236 7261 7313 7339 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = large_city
	manpower=5908760
	buildings_max_level_factor=1.000
}
