
state={
	id=267
	name="STATE_267"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = PLH
		add_core_of = PLH
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		130 2265 2306 2376 2498 2563 3324 3329 3456 4751 5285 5827 5990 7635 7654 7733 7806 7809 7815 7871 7887 9930 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
