state={
	id=269
	name="STATE_269"


	history={
		owner = BLK
		add_core_of = BLK
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
			7200 = {
				naval_base = 3
			}
		}
		victory_points = { 7222 20 }
	}
	provinces={
		813 1179 1604 2254 2549 2849 3757 5139 5373 5547 5646 7200 7212 7222 7240 7263 7277 7296 7303 7390 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 23
		chromium = 15
	}

	state_category = large_town
	manpower=2001324
	buildings_max_level_factor=1.000
}
