
state={
	id=272
	name="STATE_272"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = BLK
		add_core_of = BLK
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
			air_base = 0

		}
		victory_points = { 7430 50 }

	}

	provinces={
		566 3269 3641 4024 4768 4927 5405 7366 7395 7406 7408 7430 7433 7438 7442 7456 7457 7478 7512 7513 
	}
	manpower=9050789
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
