state={
	id=273
	name="STATE_273"


	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 0
			536 = {
				naval_base = 5
			}
		}
		victory_points = { 536 20 }
	}
	provinces={
		536 902 1304 2050 2224 2255 4035 4920 7336 7493 7494 
	}
	resources = {
		oil = 0
		aluminium = 16
		rubber = 0
		tungsten = 0
		steel = 12
		chromium = 0
	}

	state_category = large_town
	manpower=2245671
	buildings_max_level_factor=1.000
}
