
state={
	id=274
	name="STATE_274"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = YUK
		add_core_of = YUK
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		340 670 681 780 1012 1432 1528 1873 1946 2317 2440 2483 2553 2613 3062 3170 3606 3866 4199 4215 4472 4531 4640 5988 6026 6994 7115 7145 7231 7291 7324 7359 7383 7444 7607 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
