state={
	id=277
	name="STATE_277"


	history={
		owner = NRL
		add_core_of = NRL
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 4
			air_base = 0
			242 = {
				naval_base = 4
			}
			5270 = {
				naval_base = 2
			}
			2825 = {
				naval_base = 10
			}
		}
		victory_points = { 1310 15 }
		victory_points = { 5270 1 }
		victory_points = { 2825 40 }
	}
	provinces={
		165 168 242 333 485 1310 1363 2550 2601 2825 3004 5270 6074 7387 7403 7426 7452 7469 7516 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = town 
	manpower=5003456
	buildings_max_level_factor=1.000
}
