
state={
	id=279
	name="STATE_279"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = ERU
		add_core_of = ERU
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		1961 2799 2801 3582 3617 3624 3879 4063 4173 4865 5027 5128 5299 5636 5807 5921 7272 7276 7327 7362 7421 7422 7460 7461 7497 7561 7565 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
