
state={
	id=280
	name="STATE_280"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = NPT
		add_core_of = NPT 
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 3
			dockyard = 3
			air_base = 3
			anti_air_building = 1
			5774 = {
				naval_base = 4
			}
			7475 = {
				naval_base = 7
			}
			9932 = {
				naval_base = 1
			}

		}

	}

	provinces={
		3783 4308 5774 6037 7329 7354 7365 7410 7417 7440 7447 7475 9932 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
