state={
	id=281
	name="STATE_281"


	history={
		owner = GEB
		add_core_of = GEB
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
		}
	}
	provinces={
		28 932 1860 2202 2280 3162 3188 3413 4239 4495 5157 5692 5712 6081 7351 7372 7392 7402 7413 7459 7468 7503 7522 7547 7553 7584 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = wasteland 
	manpower=158179
	buildings_max_level_factor=1.000
}
