state={
	id=282
	name="STATE_282"


	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
		}
	}
	provinces={
		331 610 626 848 1163 1447 1745 1892 2200 2270 2340 2343 3191 3204 3438 3448 3826 4069 4151 4435 5022 5121 5255 5300 6012 7348 7360 7401 7412 7427 7429 7455 7477 7589 7619 7626 7749 7754 7766 7818 7845 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = town 
	manpower=1000000
	buildings_max_level_factor=1.000
}
