
state={
	id=283
	name="STATE_283"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = YUK
		add_core_of = YUK
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		595 850 944 1142 1431 1730 1981 2485 2975 3310 3614 3708 3754 4212 4224 4807 4930 5007 5617 5922 7505 7539 7614 7692 7708 7709 7724 7747 7843 7859 7897 7903 7946 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
