
state={
	id=285
	name="STATE_285"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = FRU
		add_core_of = FRU
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			air_base = 0

		}
		victory_points = { 271 45 }

	}

	provinces={
		51 240 271 852 2048 3099 4793 4977 5402 5585 5663 5720 7962 8100 8129 8130 8131 8214 8269 8309 
	}
	manpower=4578001
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
