
state={
	id=288
	name="STATE_288"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = NPT 
		add_core_of = NPT
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 1
			air_base = 1
			anti_air_building = 1
			dockyard = 1
			3800 = {
				naval_base = 2
			}

		}

	}

	provinces={
		2954 3670 3800 3819 5313 5607 7342 7376 7377 7434 7514 9926 9927 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
