
state={
	id=289
	name="STATE_289"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = YUK
		add_core_of = YUK
		victory_points = {
			7723 50
		}
		buildings = {
			infrastructure = 4
			arms_factory = 7
			industrial_complex = 7
			air_base = 10

		}

	}

	provinces={
		74 88 138 268 481 609 1069 1076 1220 1563 1959 1988 2558 3003 3054 3157 3346 3804 3869 3963 4232 4388 4399 4555 4893 5032 5156 5592 5615 5704 5855 6016 6042 7518 7600 7631 7639 7646 7647 7670 7674 7704 7723 7799 7800 7810 7850 7855 7896 7926 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
