
state={
	id=29
	name="STATE_29"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=7
		chromium=17
	}

	history={
		owner = AUR
		add_core_of = AUR
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 1
			air_base = 1
			5579 = {
				naval_base = 2
			}

		}
		victory_points = { 5579 10 }

	}

	provinces={
		1507 2296 2655 2847 3834 4530 4781 5389 5579 5606 5659 5894 5951 9808 9809 9814 9815 9819 9822 9824 9826 
	}
	manpower=894429
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
