
state={
	id=291
	name="STATE_291"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			air_base = 5
			5476 = {
				naval_base = 5
			}

		}
		victory_points = { 5476 20 }
		victory_points = { 7519 10 }
		victory_points = { 4539 5 }
	}

	provinces={
		36 154 429 629 987 1259 1430 1501 1712 1726 1977 2174 2300 2349 2891 3167 3265 4194 4398 4482 4539 4607 4615 4642 5259 5348 5425 5476 5513 5943 7389 7437 7489 7519 7637 7641 7727 7735 7736 7775 7789 7803 7828 8013 9937 
	}
	manpower=2567890
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
