
state={
	id=292
	name="STATE_292"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=9
		chromium=0.000
	}

	history={
		owner = NRL
		add_core_of = NRL
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5
			air_base = 0

		}
		victory_points = { 7612 65 }

	}

	provinces={
		61 234 437 1133 1610 3018 3863 4001 4019 5208 5307 7587 7588 7612 7623 7624 7660 
	}
	manpower=5678900
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
