state={
	id=296
	name="STATE_296"


	history={
		owner = BLK
		add_core_of = BLK
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 0
			air_base = 3
			7557 = {
				naval_base = 5
			}
		}
		victory_points = { 7557 20 }
	}
	provinces={
		1727 2606 3914 4682 4741 7483 7501 7541 7557 7590 7620 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = city 
	manpower=2100568
	buildings_max_level_factor=1.000
}
