state={
	id=297
	name="STATE_297"


	history={
		owner = FAT
		add_core_of = FAT
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			air_base = 3
		}
		victory_points = { 7537 30 }
		victory_points = { 4721 30 }
	}
	provinces={
		731 1261 1323 1739 1887 2453 2785 2887 4574 4721 5814 7491 7492 7507 7537 7564 7643 
	}
	resources = {
		oil = 0
		aluminium = 5
		rubber = 0
		tungsten = 0
		steel = 27
		chromium = 0
	}

	state_category = large_city
	manpower=6052352
	buildings_max_level_factor=1.000
}
