
state={
	id=298
	name="STATE_298"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = ERU
		add_core_of = ERU
		buildings = {
			infrastructure = 2
			arms_factory = 5
			industrial_complex = 3
			dockyard = 2
			air_base = 0

		}

	}

	provinces={
		1965 2101 2227 2417 2566 2597 2678 2876 2899 3263 3338 3386 3581 3656 3740 3841 3872 3876 4193 4290 4695 5198 6035 7446 7453 7464 7508 7509 7543 7548 7560 7583 7613 7617 7651 7661 7688 7695 7699 7731 7741 7753 7758 7779 7780 7805 7824 7834 
	}
	manpower=5007123
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
