
state={
	id=300
	name="STATE_300"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = GEB
		add_core_of = GEB
		add_core_of = REC
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		1048 1426 2307 2392 3036 3660 4335 7458 7479 7490 7506 7521 7526 7527 7546 7562 7563 7577 7597 7604 7616 7628 7658 7672 7687 
	}
	manpower=154695
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
