
state={
	id=302
	name="STATE_302"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=29
		chromium=0.000
	}

	history={
		owner = BLK
		add_core_of = BLK
		add_core_of = SBK
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 3
			dockyard = 2
			air_base = 6
			7656 = {
				naval_base = 3
			}

		}

		victory_points ={ 7602 100 }
		victory_points ={ 7656 30 }
		victory_points ={ 1849 50 }

	}

	provinces={
		1468 1634 1667 1849 1995 2303 2365 2755 2840 2948 3084 3301 3307 3453 3662 3835 3873 3981 4180 4763 4862 5083 5209 5488 5716 5741 5861 5884 5919 7520 7525 7532 7536 7552 7558 7559 7568 7574 7576 7591 7594 7602 7608 7615 7621 7634 7638 7656 7657 7680 7682 7703 7706 7710 7718 7738 7743 7744 7745 7750 7755 7756 7767 7776 7782 7807 7812 7837 7838 7853 7879 
	}
	manpower=18100550
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
