
state={
	id=304
	name="STATE_304"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = SCA 
		add_core_of = SCA 
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		101 572 602 982 1008 2324 2756 2941 2942 3192 3591 3703 4045 4340 4416 4485 4909 5025 5546 5556 6058 7176 7254 7294 7307 7332 7349 7353 7409 7470 7471 7498 7693 7763 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
