
state={
	id=306
	name="STATE_306"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = RAT
		add_core_of = RAT
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		569 2442 2659 2687 3116 3382 3890 4050 4669 5095 5158 5542 8158 8204 8267 8278 8282 8328 8344 8387 8431 8440 8441 8451 8470 8471 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
