
state={
	id=306
	name="STATE_306"
	resources={
		oil=0
		aluminium=2
		rubber=0
		tungsten=13
		steel=4
		chromium=0
	}

	history={
		owner = RAT
		add_core_of = RAT
		buildings = {
			infrastructure = 0
			arms_factory = 2
			industrial_complex = 3
			air_base = 6

		}
		victory_points = { 8344 60 }

	}

	provinces={
		569 2442 2659 2687 3116 3382 3890 4050 4669 5095 5158 5542 8158 8204 8267 8278 8282 8328 8344 8387 8431 8440 8441 8451 8470 8471 
	}
	manpower=6578901
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
