
state={
	id=307
	name="STATE_307"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = YUK
		add_core_of = YUK
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		95 158 207 406 584 713 1832 2530 2657 2900 3059 3688 4052 4291 4461 4583 5684 5820 8786 8848 8864 8882 8914 8924 8959 8971 9009 9012 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
