state={
	id=309
	name="STATE_309"


	history={
		owner = BLK
		add_core_of = BLK
		add_core_of = UST
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
		}
	
}
	provinces={
		1939 3023 3575 4172 4292 5906 5994 7533 7545 7569 7570 7595 7603 7611 7642 7649 7666 7681 7684 7689 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = wasteland
	manpower=101046
	buildings_max_level_factor=1.000
}
