
state={
	id=310
	name="STATE_310"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = SNS
		add_core_of = SNS
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		1106 1572 2262 2658 3008 3010 3332 3690 3816 3898 4451 4489 4563 4987 5075 5125 5129 5296 5508 5698 6052 7943 7960 7961 7971 7983 7998 7999 8015 8025 8060 8061 8085 8099 8106 8125 8128 8180 8191 8226 8274 8279 8301 8329 8330 8337 8345 8409 8419 8452 8455 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
