state={
	id=312
	name="STATE_312"


	history={
		owner = GEB
		add_core_of = GEB
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
		}
		victory_points = { 4002 35 }
		victory_points = { 3525 20 }
	}
	provinces={
		1891 3525 3580 3680 3928 3982 4002 5049 5321 5483 6089 7578 7582 7586 7605 7650 7659 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 6
		chromium = 0
	}

	state_category = large_city
	manpower=4283186
	buildings_max_level_factor=1.000
}
