
state={
	id=314
	name="STATE_314"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = NPT
		add_core_of = NPT
		buildings = {
			infrastructure = 2
			arms_factory = 3
			industrial_complex = 3
			dockyard = 4
			air_base = 3
			anti_air_building = 1

		}

	}

	provinces={
		222 3153 3551 4318 4879 5962 7358 7363 7364 7371 7398 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
