
state={
	id=315
	name="STATE_315"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = YUK
		add_core_of = YUK
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		256 411 435 441 528 1108 1150 1386 1423 1526 1547 1624 1825 1990 2170 2207 2829 3047 3474 4143 4244 4271 4903 5275 5849 8412 8506 8524 8570 8586 8609 8673 8677 8701 8708 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
