
state={
	id=316
	name="STATE_316"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = GEB
		add_core_of = GEB
		add_core_of = REC
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 1
			air_base = 0

		}

	}

	provinces={
		3251 3465 3955 4626 5886 7592 7596 7622 7627 7662 7667 7685 7686 7690 7713 
	}
	manpower=246713
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
