
state={
	id=317
	name="STATE_317"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = YUK
		add_core_of = YUK
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		523 798 1129 1233 1253 1440 1550 1728 2625 2660 2701 2718 2865 3115 3573 3922 3931 4272 4925 7449 7476 7566 7579 7648 7701 7725 7787 7928 8031 8114 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
