
state={
	id=318
	name="STATE_318"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=14
		steel=0.000
		chromium=2
	}

	history={
		owner = NRL
		add_core_of = NRL
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0

		}
		victory_points = { 1691 10 }

	}

	provinces={
		178 495 501 916 1691 3556 3799 5099 7714 8011 
	}
	manpower=850892
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
