
state={
	id=319
	name="STATE_319"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = ERU
		add_core_of = ERU
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		666 1455 1897 2764 3407 4054 4062 4260 5036 5761 5785 7781 7835 7858 7913 7940 7948 7997 8012 8014 8140 8141 8198 
	}
	manpower=245712
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
