
state={
	id=322
	name="STATE_322"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = YUK
		add_core_of = YUK
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}
		victory_points = {
			7792 25
		}
	}

	provinces={
		945 1281 1883 2693 2989 3245 3256 3517 3646 4176 5411 7726 7765 7792 7825 7867 7916 7956 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
