
state={
	id=323
	name="STATE_323"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = YUK
		add_core_of = YUK
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		45 310 925 1056 1280 1416 1601 1737 2205 2482 2719 2797 3128 3132 3803 4025 4609 4806 4853 5093 5956 6066 8922 8940 8965 8976 8989 8997 9008 9045 9059 9066 9076 9092 9160 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
