
state={
	id=327
	name="STATE_327"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = SCA 
		add_core_of = SCA 
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		311 871 1080 1135 1469 2195 2345 2494 2863 3012 3175 3362 3919 4004 4032 4542 4788 4798 5197 8325 8342 8355 8372 8374 8395 8397 8410 8448 8460 8486 8541 8585 8598 8624 8632 8664 8665 8685 8698 8706 8715 8735 9942 9944 9946 9953 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
