
state={
	id=329
	name="STATE_329"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = YUK
		add_core_of = YUK
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		131 312 592 628 748 786 949 1107 1260 1400 1452 1535 1999 2003 2339 2603 2669 2923 2984 3172 3711 3893 4174 4209 4623 4767 5247 5616 5797 5864 6044 8538 8580 8591 8666 8667 8688 8703 8707 8742 8751 8804 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
