
state={
	id=33
	name="STATE_33"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = EMM
		add_core_of = EMM
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		335 921 1041 1417 2182 3423 3844 3994 4749 4860 5127 5465 5576 6172 6188 6193 6196 6206 6215 6222 6226 6230 6253 6254 6293 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
