state={
	id=330
	name="STATE_330"


	history={
		owner = BLK
		add_core_of = BLK
		add_core_of = SBK
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			air_base = 5
		}
		victory_points ={ 2326 50 }
	}
	provinces={
		703 2326 2996 4434 4738 5266 5523 5754 5871 5882 5999 7665 7715 7768 7790 7832 7862 7873 7880 
	}
	resources = {
		oil = 0
		aluminium = 54
		rubber = 0
		tungsten = 0
		steel = 20
		chromium = 0
	}

	state_category = town 
	manpower=850320
	buildings_max_level_factor=1.000
}
