
state={
	id=331
	name="STATE_331"
	resources={
		oil=0.000
		aluminium=27
		rubber=0.000
		tungsten=0
		steel=23
		chromium=15
	}

	history={
		owner = BLK
		add_core_of = BLK
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			air_base = 4

		}

	victory_points ={ 7466 70}
}

	provinces={
		439 2065 2415 3168 3286 4202 4678 5216 5390 7450 7466 7473 7474 7496 7510 7511 7581 7664 7683 
	}
	manpower=7004568
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
