
state={
	id=334
	name="STATE_334"
	resources={
		oil=15.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = FAT
		add_core_of = FAT
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			air_base = 0
			6991 = {
				naval_base = 4

			}

		}
		victory_points = {
			6991 25 
		}

	}

	provinces={
		1109 2350 5877 5986 6991 
	}
	manpower=2532795
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
