
state={
	id=335
	name="STATE_335"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = UST
		add_core_of = UST
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		205 417 1741 2140 2143 2685 2930 3594 5010 5370 5771 5946 7698 7829 7846 7868 7885 7888 7909 7910 7923 7931 7937 7938 7967 7985 
	}
	manpower=7467053
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
