
state={
	id=339
	name="STATE_339"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=13
		chromium=0
	}

	history={
		owner = BLK
		add_core_of = BLK
		add_core_of = UST
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 1

		}
		victory_points = { 7762 20 }
		victory_points = { 5042 20 }

	}

	provinces={
		1033 1344 2117 4196 4346 5042 5181 5329 5407 5486 5968 7711 7719 7762 7791 7804 7820 7821 7839 7874 7892 7906 7936 7945 7947 7994 8002 8021 
	}
	manpower=3900942
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
