
state={
	id=342
	name="STATE_342"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = NRL
		add_core_of = NRL
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 3
			air_base = 0
			7813 = {
				naval_base = 8
			}
			5472 = {
				naval_base = 2
			}

		}
		victory_points = { 4822 20 }
		victory_points = { 5472 20 }

	}

	provinces={
		280 878 1481 2509 3173 4822 4924 5472 7707 7752 7813 
	}
	manpower=3890874
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
