
state={
	id=343
	name="STATE_343"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=25
	}

	history={
		owner = SYC
		add_core_of = SYC
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			3792 = {
				naval_base = 3
			}

		}
		victory_points = { 3792 20 }

	}

	provinces={
		554 2839 3033 3644 3792 4497 5050 5848 9584 9990 
	}
	manpower=556100
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
