
state={
	id=345
	name="STATE_345"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=8
		chromium=0.000
	}

	history={
		owner = GEB
		add_core_of = GEB
		add_core_of = REC
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 5
			air_base = 3

		}
		victory_points = {
			7826 35 
		}
		victory_points = {
			7986 15 
		}
		victory_points = {
			2496 20 
		}
		victory_points = {
			1094 15 
		}
		victory_points = {
			5867 20 
		}

	}

	provinces={
		1094 1715 2242 2289 2496 2537 3048 3133 3317 3534 4165 4496 4896 5867 5934 5989 7694 7739 7757 7777 7784 7795 7808 7823 7826 7840 7863 7876 7899 7912 7953 7986 7995 8033 8059 8074 8084 8124 
	}
	manpower=6736570
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
