
state={
	id=346
	name="STATE_346"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=5
		chromium=20
	}

	history={
		owner = SYC
		add_core_of = SYC
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			air_base = 4
			9505 = {
				naval_base = 5
			}

		}
		victory_points = { 9505 30 }

	}

	provinces={
		9 487 4112 5647 9486 9505 9543 
	}
	manpower=2456341
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
