state={
	id=348
	name="STATE_348"


	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 2
			air_base = 0
			dockyard = 1
			2373 = {
				naval_base = 7
			}
		}
		victory_points = { 2373 50 }
	}
	provinces={
		1198 1924 2373 2548 7802 7929 7944 8065 8078 8079 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = town 
	manpower=2900314
	buildings_max_level_factor=1.000
}
