
state={
	id=349
	name="STATE_349"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = ERU
		add_core_of = ERU
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}
		victory_points = { 644 90 }

	}

	provinces={
		644 1118 1562 1731 3231 3818 4114 4600 4733 5392 7691 7721 7760 7827 7869 7881 7893 7894 7907 7924 7958 7996 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
