
state={
	id=351
	name="STATE_351"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = ERU
		add_core_of = ERU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 0
			8159 = {
				naval_base = 4
			}
		}
		victory_points = { 8159 30 }
		victory_points = { 8042 15 }

	}

	provinces={
		391 2777 3559 3770 4527 4575 4723 4847 5634 6079 8042 8089 8104 8159 8253 9943 
	}
	manpower=4231009
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
