state={
	id=354
	name="STATE_354"


	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 0
			dockyard = 1
			4430 = {
				naval_base = 6
			}
		}
		victory_points = { 4430 50 }
	}
	provinces={
		151 574 1614 1944 2491 3011 3103 3159 4430 4553 7891 7898 7904 7908 7965 7974 8028 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = town 
	manpower=3568120
	buildings_max_level_factor=1.000
}
