
state={
	id=357
	name="STATE_357"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = BLK
		add_core_of = BLK
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 0
			2626 = {
				naval_base = 7
			}
		}
		victory_points = {
			2626 50 
		}

	}

	provinces={
		362 2626 3742 3857 4840 4996 5035 8018 8039 8086 8120 8145 8169 8181 
	}
	manpower=1903450
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
