state={
	id=357
	name="STATE_357"


	history={
		owner = BLK
		add_core_of = BLK
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
		}
		victory_points = { 2626 50 }
	}
	provinces={
		362 2626 2927 3742 3857 4034 4840 4935 4996 5035 5609 5888 8018 8039 8086 8120 8145 8169 8170 8181 8188 8209 8251 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = town 
	manpower=5103450
	buildings_max_level_factor=1.000
}
