state={
	id=358
	name="STATE_358"


	history={
		owner = UST
		add_core_of = UST
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
		}
		victory_points = { 4370 50 }
	}
	provinces={
		3232 4370 4577 4880 5062 5365 7911 8036 8041 8047 8056 8082 8083 8088 8097 8098 8103 8122 8146 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 9
		steel = 0
		chromium = 13
	}

	state_category = town 
	manpower=140452
	buildings_max_level_factor=1.000
}
