
state={
	id=360
	name="STATE_360"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = ERU
		add_core_of = ERU
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		2203 2250 3058 3756 3828 4127 4141 4718 5323 5569 5862 5950 8207 8260 8264 8318 8320 8321 8336 8368 8381 8400 8408 8417 8479 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
