
state={
	id=361
	name="South Shubrick"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		1164 1177 2532 3694 3773 4197 4303 4517 5113 5169 6076 8001 8005 8029 8038 8069 8070 8071 8090 8091 8092 8095 8135 8151 8156 8186 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
