
state={
	id=363
	name="STATE_363"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			2961 = {
				naval_base = 6
			}

		}
		victory_points = { 2961 50 }

	}

	provinces={
		2961 3213 3891 4400 4984 7950 7966 7992 8006 8017 8072 8077 8096 8136 8137 8148 8152 8162 8187 
	}
	manpower=1457130
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
