state={
	id=364
	name="STATE_364"


	history={
		owner = BLK
		add_core_of = BLK
		add_core_of = SBK
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 6
			7952 = {
				naval_base = 2
			}
		}
		victory_points ={ 7952 50 }
	}
	provinces={
		1410 4369 4591 6072 7951 7952 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = large_city
	manpower=3959540
	buildings_max_level_factor=1.000
}
