
state={
	id=365
	name="STATE_365"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=11
		chromium=0
	}

	history={
		owner = UST
		add_core_of = UST
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 0

		}
		victory_points = { 8073 30 }
	}

	provinces={
		423 2271 2758 2936 2973 3106 3731 4449 4663 5765 7875 7981 8009 8023 8024 8073 
	}
	manpower=3037896
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
