state={
	id=367
	name="STATE_367"


	history={
		owner = WIE
		add_core_of = WIE
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 4
			air_base = 5
		}
		victory_points = { 4667 65 }
	}
	provinces={
		253 665 716 825 951 1673 2535 2591 3025 4667 4760 4976 5734 6029 7968 8010 8109 8149 8164 8172 8217 8247 8289 
	}
	resources = {
		oil = 0
		aluminium = 2
		rubber = 0
		tungsten = 7
		steel = 10
		chromium = 6
	}

	state_category = metropolis
	manpower=6134567
	buildings_max_level_factor=1.000
}
