
state={
	id=368
	name="STATE_368"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = NRL
		add_core_of = NRL
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 3
			air_base = 0
			8165 = {
				naval_base = 5
			}

		}
		victory_points = { 8165 25 }

	}

	provinces={
		2602 2886 3467 3677 4654 8057 8165 
	}
	manpower=2200970
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
