state={
	id=369
	name="STATE_369"


	history={
		owner = BLK
		add_core_of = BLK
		add_core_of = SBK
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 0
			8053 = {
				naval_base = 8
			}
		}
		victory_points ={ 8053 20 }
	}
	provinces={
		2157 2734 4911 5844 6082 6092 7918 7930 7980 7993 8007 8019 8040 8053 8054 8080 8093 8116 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 22
		chromium = 0
	}

	state_category = city
	manpower=2000985
	buildings_max_level_factor=1.000
}
