state={
	id=369
	name="STATE_369"


	history={
		owner = BLK
		add_core_of = BLK
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 0
		}
		victory_points ={ 8053 50 }
	}
	provinces={
		2157 2734 4911 5844 6082 6092 7918 7930 7980 7993 8007 8019 8040 8053 8054 8080 8093 8116 
	}
	resources = {
		oil = 0
		aluminium = 15
		rubber = -0
		tungsten = 0
		steel = 42
		chromium = 0
	}

	state_category = town 
	manpower=2000985
	buildings_max_level_factor=1.000
}
