
state={
	id=37
	name="STATE_37"
	resources={
		oil=31
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = ARK
		add_core_of = ARK
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 2
			air_base = 4

		}
		victory_points = { 2508 25 }
		victory_points = { 9599 20 }

	}

	provinces={
		325 534 2363 2508 3443 4159 4170 5575 5866 5875 9591 9594 9598 9599 9606 
	}
	manpower=4580231
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
