
state={
	id=372
	name="STATE_372"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = WIE
		add_core_of = WIE
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		577 641 1278 1308 1852 2938 3067 3287 3415 3762 4309 4515 4787 5234 5344 5711 8182 8197 8283 8378 8399 8472 8508 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
