
state={
	id=372
	name="STATE_372"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=21
		steel=0
		chromium=16
	}

	history={
		owner = WIE
		add_core_of = WIE
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 3
			air_base = 6

			8508 = {
				naval_base = 5
			}
			4309 = {
				naval_base = 2
			}
		}
		
		victory_points = { 8508 20 }
		victory_points = { 4309 15 }

	}

	provinces={
		577 641 1278 1308 1852 2938 3067 3287 3415 3762 4309 4515 4787 5234 5344 5711 8182 8197 8283 8378 8399 8472 8508 
	}
	manpower=2567900
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
