state={
	id=375
	name="STATE_375"


	history={
		owner = YUK
		add_core_of = YUK
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
		}
	}
	provinces={
		345 807 887 1015 1312 1441 1494 1619 1689 1708 1812 1836 1839 1923 2043 2093 2287 2512 3035 3524 3615 5064 8126 8404 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = town 
	manpower=1000000
	buildings_max_level_factor=1.000
}
