
state={
	id=379
	name="STATE_379"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = BLD 
		add_core_of = BLD 
		buildings = {
			infrastructure = 0
			arms_factory = 1
			industrial_complex = 3
			air_base = 0

		}
		victory_points = { 8569 30 }

	}

	provinces={
		2475 2761 3385 3923 4109 4983 5627 8426 8427 8456 8481 8551 8569 8612 8670 
	}
	manpower=2901334
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
