state={
	id=381
	name="STATE_381"


	history={
		owner = SAP
		add_core_of = SAP
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
		}
	}
	provinces={
		282 567 1784 2024 2297 3805 4066 4734 5089 5904 5564 5567 5623 8154 8171 8196 8203 8212 8213 8216 8229 8245 8246 8272 8288 8327 8363 8377 8398 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = town 
	manpower=3457129
	buildings_max_level_factor=1.000
}
