state={
	id=385
	name="STATE_385"


	history={
		owner = NRL
		add_core_of = NRL
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 2
			air_base = 0
			8307 = {
				naval_base = 3
			}
		}
		victory_points = { 5912 20 }
	}
	provinces={
		72 1185 1388 2184 3138 3155 4336 4848 5254 5912 8155 8307 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = town 
	manpower=1904539
	buildings_max_level_factor=1.000
}
