
state={
	id=388
	name="STATE_388"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = RAT
		add_core_of = RAT
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		349 398 585 865 894 1014 2010 2275 2672 2813 2850 2953 3110 3383 3487 5553 5742 8453 8462 8463 8529 8542 8546 8565 8573 8589 8601 8611 8697 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
