
state={
	id=389
	name="STATE_389"
	resources={
		oil=0
		aluminium=5
		rubber=0
		tungsten=0
		steel=9
		chromium=10
	}

	history={
		owner = PBL
		add_core_of = PBL
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 4
			dockyard = 1
			air_base = 4
			6065 = {
				naval_base = 8
			}

		}
		victory_points = { 2534 60 }
		victory_points = { 6065 15 }

	}

	provinces={
		1171 1276 2114 2534 3040 3200 4921 4957 5740 6065 9489 9494 9497 9504 
	}
	manpower=5678091
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
