
state={
	id=390
	name="STATE_390"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		16 159 332 496 773 828 1153 1831 1861 2130 2958 3057 3105 3657 3827 4339 5250 5305 5562 8102 8107 8262 8277 8326 8350 8413 8414 8555 8642 8693 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
