state={
	id=391
	name="STATE_391"


	history={
		owner = SAP
		add_core_of = SAP
		buildings = {
			infrastructure = 0
			arms_factory = 1
			industrial_complex = 4
			air_base = 3
		}
		victory_points = { 8163 20 }
		victory_points = { 4520 20 }
	}
	provinces={
		1706 4474 4520 5087 5152 5320 5420 8123 8133 8139 8157 8163 8175 8223 8224 8238 8252 8359 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 21
		chromium = 0
	}

	state_category = large_city
	manpower=3906160
	buildings_max_level_factor=1.000
}
