
state={
	id=393
	name="STATE_393"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = PLH
		add_core_of = PLH
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		1021 2097 2269 2466 3225 3349 3957 4298 5016 5023 5077 5162 5257 5410 5826 8167 8178 8183 8184 8208 8219 8227 8228 8242 8255 8256 8265 8270 8286 8294 8295 8311 8340 8347 8388 8394 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
