
state={
	id=394
	name="STATE_394"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = ERU
		add_core_of = ERU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 0

		}

	}

	provinces={
		212 1402 2314 2501 3339 3356 3859 4730 4901 5744 5758 8105 8206 8230 8273 8290 8291 8300 8316 8324 8367 8379 8415 8477 
	}
	manpower=6500981
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
