
state={
	id=398
	name="STATE_398"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=12
		chromium=25
	}

	history={
		owner = ARK
		add_core_of = ARK
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 2
			dockyard = 5
			air_base = 6
			692 = {
				naval_base = 8
			}
			104 = {
				naval_base = 6
			}

		}
		victory_points = { 692 50 }
		victory_points = { 104 20 }
	}

	provinces={
		104 692 699 1391 2398 3794 3861 4036 4137 4510 5733 5944 5978 9516 9541 9555 9565 9581 
	}
	manpower=6256891
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
