
state={
	id=401
	name="STATE_401"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = BLD
		add_core_of = BLD
		buildings = {
			infrastructure = 0
			arms_factory = 3
			industrial_complex = 4
			air_base = 0
			4655 = {
				naval_base = 3
			}

		}
		victory_points = { 6090 25 }
		victory_points = { 8579 40 }
		victory_points = { 4655 10 }
		victory_points = { 4408 10 }

	}

	provinces={
		712 961 974 1085 1103 1270 2001 2015 2470 2812 3136 3195 3368 3404 3735 4247 4408 4521 4655 5135 5311 5577 5635 5690 6090 8302 8323 8365 8371 8384 8389 8403 8420 8421 8457 8482 8497 8512 8579 8623 8647 8656 8660 8684 8692 
	}
	manpower=6880123
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
