
state={
	id=415
	name="STATE_415"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=18
		steel=0
		chromium=0
	}

	history={
		owner = SAP
		add_core_of = SAP
		buildings = {
			infrastructure = 0
			arms_factory = 1
			industrial_complex = 3
			air_base = 0

		}
		victory_points = { 2042 40 }
	}

	provinces={
		124 1208 1611 1755 2042 2516 2913 3391 3472 3514 3558 3729 4096 4378 4800 5306 5475 5589 8391 8407 8437 8461 8488 8518 8528 8549 8556 8571 8596 8605 8627 
	}
	manpower=2478900
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
