
state={
	id=416
	name="STATE_416"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = PLH
		add_core_of = PLH
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		1325 1817 1885 2857 3013 3361 3411 3541 4782 4908 5105 5131 9165 9205 9214 9219 9225 9229 9257 9258 9279 9280 9292 9311 9339 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
