
state={
	id=419
	name="STATE_419"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=16
		steel=26
		chromium=17
	}

	history={
		owner = RAT
		add_core_of = RAT
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			dockyard = 2
			air_base = 2
			6049 = {
				naval_base = 6
			}
			8634 = {
				naval_base = 4
			}

		}
		victory_points = { 6049 25 }
		victory_points = { 8634 15 }

	}

	provinces={
		106 125 722 1546 1931 2410 2425 3095 3536 3926 4075 4459 5138 5584 6036 6049 8634 8731 
	}
	manpower=4090168
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
