
state={
	id=420
	name="STATE_420"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = ALR 
		add_core_of = ALR
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 2
			dockyard = 3
			air_base = 0
			9069 = {
				naval_base = 3
			}

		}

 		victory_points = { 9069 20 }

	}

	provinces={
		594 843 864 1001 1509 1790 3482 3760 8974 8987 9069 9074 9107 9150 
	}
	manpower=1890124
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
