
state={
	id=423
	name="STATE_423"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = AMB
		add_core_of = AMB
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		62 476 646 672 721 1221 1761 3086 3450 3626 4012 5670 8521 8522 8531 8540 8543 8544 8562 8575 8584 8602 8606 8618 8628 8678 8681 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
