state={
	id=424
	name="STATE_424"


	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
			8711 = {
				naval_base = 8
			}
		}
		victory_points = { 8711 30 }
		victory_points = { 2291 15 }
	}
	provinces={
		510 2284 2291 3073 3184 4953 8494 8527 8674 8702 8711 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 9
		chromium = 0
	}

	state_category = town 
	manpower=4345613
	buildings_max_level_factor=1.000
}
