state={
	id=425
	name="STATE_425"


	history={
		owner = SAP
		add_core_of = SAP
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 2
			dockyard = 2
			air_base = 2
		}
		victory_points = { 8610 20 }
		victory_points = { 986 30 }
	}
	provinces={
		986 2162 2960 3917 5372 5658 5708 8564 8600 8610 8617 8683 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = large_city 
	manpower=4089551
	buildings_max_level_factor=1.000
}
