
state={
	id=43
	name="STATE_43"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = AUR
		add_core_of = AUR
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		493 893 981 1719 3206 3752 4121 4365 4566 4701 5284 5815 5975 9774 9793 9796 9797 9798 9805 9807 9810 9811 9812 9813 9818 9820 9823 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
