
state={
	id=432
	name="STATE_432"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = ERU
		add_core_of = ERU
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 3
			air_base = 0
			2072 = {
				naval_base = 4
			}

		}
		victory_points = { 2072 25 }

	}

	provinces={
		849 2072 2791 3868 4898 5238 5419 5539 5563 5597 8465 8510 8519 8574 8597 
	}
	manpower=2757901
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
