
state={
	id=437
	name="STATE_437"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = ERU
		add_core_of = ERU
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		513 808 998 1038 1334 1804 1930 2251 2347 2504 2824 2947 3239 3420 3601 3696 3699 4284 4689 4700 4823 4941 5145 5241 5330 5694 5790 5948 7550 7653 7669 7697 7732 7785 7830 7864 7889 7901 7942 7954 7970 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
