
state={
	id=438
	name="STATE_438"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=18
		steel=0
		chromium=0
	}

	history={
		owner = SAP
		add_core_of = SAP
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		1846 1949 2233 2393 2656 3425 4041 4154 4264 4476 4549 4589 5510 5654 8581 8588 8669 8696 8764 8789 8809 8842 8877 
	}
	manpower=156780
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
