
state={
	id=441
	name="STATE_441"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = VOS
		add_core_of = VOS
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		1746 1893 2728 3078 3207 3319 3728 4106 4532 5072 5210 5727 5746 5788 5892 5952 7480 7504 7535 7544 7630 7668 7770 7849 7870 7914 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
