state={
	id=443
	name="STATE_443"


	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
		}
	}
	provinces={
		144 203 380 414 466 483 691 936 1140 1538 1775 2630 3000 3374 3434 3451 4580 5068 5660 5679 6014 8625 8679 8689 8739 8759 8769 8780 8866 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = town 
	manpower=1000000
	buildings_max_level_factor=1.000
}
