
state={
	id=444
	name="STATE_444"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = SAP
		add_core_of = SAP
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 2
			dockyard = 3
			air_base = 0
			8736 = {
				naval_base = 6
			}

		}
		victory_points = { 8744 50 }
	}

	provinces={
		69 2321 4341 4618 4792 4827 8662 8726 8736 8744 
	}
	manpower=4863186
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
