
state={
	id=445
	name="STATE_445"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		247 308 358 775 1013 1553 1986 2387 2407 2527 3029 3406 4279 4892 4912 5548 5588 5869 6063 8737 8776 8788 8826 8840 11349 11350 11351 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
