
state={
	id=446
	name="STATE_446"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = VOS
		add_core_of = VOS
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		1875 2268 3058 3402 4888 8142 8143 8176 8199 8205 8218 8239 8260 8268 8284 8308 8353 8369 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
