
state={
	id=446
	name="STATE_446"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = ERU
		add_core_of = ERU
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		1875 2268 2540 2934 3402 4761 4888 8142 8143 8176 8199 8218 8239 8268 8284 8308 8353 8369 8382 8418 8432 8454 8473 8511 8520 8525 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
