
state={
	id=447
	name="STATE_447"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = ERU
		add_core_of = ERU
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 1
			air_base = 0
			2574 = {
				naval_base = 5
			}
			8879 = {
				naval_base = 1
			}
		}
		victory_points = { 2574 20 }
		victory_points = { 8879 5 }

	}

	provinces={
		146 2081 2574 2922 3600 4988 5351 5707 5913 8687 8712 8753 8801 8879 9958 9959 9960 9961 9962 9963 
	}
	manpower=1580711
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
