
state={
	id=450
	name="STATE_450"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = NPT 
		add_core_of = NPT
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2
			air_base = 6
			anti_air_building = 1
			4776 = {
				naval_base = 6
			}
			2908 = {
				naval_base = 3
			}
			9964 = {
				naval_base = 1
			}

		}

	}

	provinces={
		393 2908 3094 3895 3967 4329 4670 4776 5183 5308 5604 5687 5702 8797 8799 8871 9050 9954 9964 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
