
state={
	id=454
	name="STATE_454"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 2
			arms_factory = 5
			industrial_complex = 4
			air_base = 0
			3978 = {
				naval_base = 4
			}
			118 = {
				naval_base = 2
			}
		}
		victory_points = { 118 50 }
		victory_points = { 9141 50 }
		victory_points = { 3978 50 }

	}

	provinces={
		11 96 118 126 136 494 633 734 940 952 1111 1176 1315 1316 1616 1627 1646 1807 1943 2000 2088 2416 2432 2644 2721 2731 2805 2861 2890 2970 3107 3141 3177 3637 3884 3920 3978 4126 4295 4475 4518 4690 4872 4936 4960 4968 5147 5536 5595 5745 5853 8783 8834 8893 8896 8933 8941 8951 8999 9016 9056 9086 9117 9135 9136 9141 9142 9186 9187 11292 
	}
	manpower=9674135
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
