
state={
	id=455
	name="STATE_455"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=12
		chromium=0
	}

	history={
		owner = SAP
		add_core_of = SAP
		buildings = {
			infrastructure = 0
			arms_factory = 1
			industrial_complex = 0
			air_base = 1

		}
		victory_points = { 3427 20 }
	}

	provinces={
		40 836 1347 2167 3053 3427 3797 4352 4674 5551 8778 8793 8812 8815 8843 8857 8858 8883 8906 8946 
	}
	manpower=1204625
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
