
state={
	id=457
	name="STATE_457"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = ERU
		add_core_of = ERU
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			air_base = 0
			5268 = {
				naval_base = 3
			}
			8557 = {
				naval_base = 2
			}
		}
		victory_points = { 5268 20 }
		victory_points = { 8557 10 }
		victory_points = { 540 10 }

	}

	provinces={
		540 3566 3655 4938 5073 5268 5358 5570 5683 5770 8317 8380 8416 8442 8464 8478 8495 8496 8534 8535 8557 8566 
	}
	manpower=4178900
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
