
state={
	id=457
	name="STATE_457"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = ERU
		add_core_of = ERU
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		540 3566 3655 4938 5073 5268 5358 5570 5683 5770 8317 8380 8416 8442 8464 8478 8495 8496 8534 8535 8557 8566 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
