
state={
	id=459
	name="STATE_459"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = CHO
		add_core_of = CHO
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		1146 1957 2230 2332 3664 3716 4598 5695 5718 5800 5997 9064 9081 9085 9105 9109 9123 9124 9155 9167 9189 9202 9965 9967 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
