
state={
	id=460
	name="STATE_460"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=16
		chromium=0
	}

	history={
		owner = SAP
		add_core_of = SAP
		buildings = {
			infrastructure = 0
			arms_factory = 1
			industrial_complex = 3
			air_base = 0

		}
		victory_points = { 6043 20 }
		victory_points = { 2745 30 }
		victory_points = { 5340 15 }
	}

	provinces={
		962 1023 1529 2348 2500 2745 2841 3001 3283 3478 3702 3801 3817 3985 4490 4829 4922 5030 5340 6043 8878 8890 8912 8916 8925 8938 8960 8972 8978 8992 9000 9029 9068 9071 
	}
	manpower=5527135
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
