
state={
	id=463
	name="STATE_463"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 6
			dockyard = 2
			air_base = 0
			2879 = {
				naval_base = 9
			}
			4483 = {
				naval_base = 7
			}
			8718 = {
				naval_base = 6
			}

		}
		victory_points = { 2879 50 }
		victory_points = { 4483 50 }
		victory_points = { 1102 50 }
		victory_points = { 4923 50 }

	}

	provinces={
		140 527 661 1102 1187 1510 2158 2627 2741 2879 3181 3494 4450 4483 4569 4582 4631 4731 4790 4818 4863 4914 4923 5144 5189 5217 5940 8716 8718 8721 8724 8725 8729 8730 8741 8749 8755 8768 8771 8775 8807 8808 8821 8824 8825 8830 8831 8832 8849 8851 8852 8861 8865 9956 
	}
	manpower=13456789
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
