
state={
	id=464
	name="STATE_464"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = BLD
		add_core_of = BLD
		buildings = {
			infrastructure = 0
			arms_factory = 1
			industrial_complex = 3
			dockyard = 3
			air_base = 0
			8648 = {
				naval_base = 7
			}
			8537 = {
				naval_base = 1
			}

		}
		victory_points = { 8648 20 }
		victory_points = { 8536 15 }
		victory_points = { 8537 5 }
	}

	provinces={
		831 2040 3358 3858 4131 4766 5327 5653 5661 5796 5802 5966 8411 8423 8492 8498 8499 8503 8515 8536 8537 8552 8590 8604 8607 8608 8629 8631 8635 8641 8648 8652 8657 8663 8671 8682 
	}
	manpower=3780342
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
