
state={
	id=466
	name="STATE_466"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = ALR 
		add_core_of = ALR 
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		599 777 917 1425 1479 2371 2401 2699 3066 3700 4128 4464 4940 5009 5301 5925 5996 8734 8748 8754 8757 8767 8773 8777 8785 8827 8828 8844 8870 8874 8907 8908 8931 8947 9952 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
