
state={
	id=468
	name="STATE_468"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = AEM
		add_core_of = AEM
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		590 656 1032 1713 2639 2917 3333 3618 4139 5173 5303 5525 5624 8649 8650 8699 8717 8763 8774 8796 8823 8837 8850 8875 8892 8901 8910 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
