
state={
	id=47
	name="STATE_47"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=15
		steel=11
		chromium=13
	}

	history={
		owner = AUR
		add_core_of = AUR
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 2
			air_base = 0
			9729 = {
				naval_base = 7
			}

		}
		victory_points = { 1084 35 }
		victory_points = { 9737 5 }
	}

	provinces={
		244 796 1084 1581 2767 3430 5896 9714 9729 9737 9738 
	}
	manpower=4325789
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
