
state={
	id=471
	name="STATE_471"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = YUK
		add_core_of = YUK
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		187 960 1365 2102 2374 2511 2853 2995 3999 4086 4737 4794 4820 5039 5378 5772 8885 8905 8913 8920 8964 8986 8991 9004 9044 9145 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
