
state={
	id=475
	name="STATE_475"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = DOR
		add_core_of = DOR
		add_claim_by = FRU
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4
			air_base = 0
			5768 = {
				naval_base = 4
			}

		}
		victory_points = { 5768 20 }

	}

	provinces={
		1287 1847 3056 5768 
	}
	manpower=2145611
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
