state={
	id=476
	name="STATE_476"


	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
		}
	}
	provinces={
		100 117 139 283 316 651 657 742 755 759 868 997 1195 1827 2092 2787 2935 3315 3398 3471 3574 4148 4149 4211 4357 4470 4613 4715 4770 4993 5057 5182 5204 5326 5384 5739 5887 8838 8942 9010 9070 9087 9102 9148 9208 9241 9256 9264 9276 9302 9308 9331 9345 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = town 
	manpower=1000000
	buildings_max_level_factor=1.000
}
