
state={
	id=478
	name="STATE_478"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = FCU
		add_core_of = FCU
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		877 1016 1593 3470 3577 3759 4846 4995 5038 5120 5489 8691 8713 8795 8835 8846 8863 8869 8887 8894 8904 8917 8921 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
