
state={
	id=481
	name="STATE_481"
	resources={
		oil=1000
		aluminium=1000
		rubber=1000
		tungsten=1000
		steel=1000
		chromium=1000
	}

	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 8
			dockyard = 2
			air_base = 10
			8902 = {
				naval_base = 8
			}
			1002 = {
				naval_base = 5
			}
			5825 = {
				naval_base = 3
			}
			9062 = {
				naval_base = 4
			}

		}
		victory_points = { 8902 55 }
		victory_points = { 5825 50 }
		victory_points = { 9062 50 }
		victory_points = { 1002 50 }
	}

	provinces={
		115 202 230 246 400 415 832 1002 1065 1160 1269 1436 1717 2037 2615 2720 3017 3477 3661 3779 3865 3925 3962 3970 4015 4098 4144 4235 4259 4359 4471 4739 4850 4956 5048 5362 5545 5603 5825 5928 6070 8868 8876 8886 8889 8899 8902 8903 8915 8918 8919 8928 8934 8952 8962 8969 8977 8994 9018 9021 9040 9041 9052 9062 9082 9083 9094 9108 9115 9164 9192 9196 9232 
	}
	manpower=19357509
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
