state={
	id=489
	name="STATE_489"


	history={
		owner = RAT
		add_core_of = RAT
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 2
			air_base = 3
			1343 = {
				naval_base = 3
			}
			1367 = {
				naval_base = 1
			}
		}
		
		victory_points = { 9025 20 }
		victory_points = { 1367 10 }
	}
	provinces={
		172 329 1343 1367 1561 1767 3100 3118 3328 4322 5132 5226 6033 9001 9022 9025 9037 9042 9048 
	}
	resources = {
		oil = 21
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 31
		chromium = 0
	}

	state_category = large_town
	manpower=3245675
	buildings_max_level_factor=1.000
}
