
state={
	id=49
	name="STATE_49"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=24
		steel=0.000
		chromium=13
	}

	history={
		owner = AUR
		add_core_of = AUR
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 2
			air_base = 0
			9698 = {
				naval_base = 6
			}

		}
		victory_points = { 9698 20 }
		victory_points = { 4465 10 }

	}

	provinces={
		1230 2041 3270 4465 5328 5453 5504 9689 9690 9698 9711 
	}
	manpower=3247891
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
