
state={
	id=490
	name="STATE_490"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = SCA 
		add_core_of = SCA 
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		204 547 1245 1797 2362 2399 3124 3815 4679 4743 4982 5482 5505 5830 6057 7963 8050 8185 8296 8303 8341 8361 8362 8390 8422 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
