
state={
	id=492
	name="STATE_492"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = AMB
		add_core_of = AMB
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		79 180 261 1205 1516 1523 2090 2301 2645 2894 2895 3297 3560 3788 3904 3958 4498 4691 4735 4795 5071 5133 5229 5376 5435 5714 6034 8438 8474 8514 8530 8539 8558 8561 8567 8578 8582 8583 8592 8593 8594 8613 8614 8619 8620 8621 8637 8640 8644 8659 8675 8690 8694 8700 8723 8770 8790 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
