
state={
	id=492
	name="STATE_492"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = AMB
		add_core_of = AMB
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		180 1205 2090 2301 2645 2894 3958 4498 4735 4795 5376 5435 5714 6034 8438 8474 8514 8530 8539 8558 8561 8567 8578 8592 8593 8594 8613 8614 8621 8637 8640 8644 8675 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
