
state={
	id=496
	name="STATE_496"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = SCA 
		add_core_of = SCA 
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		267 422 762 1783 1964 2020 2629 2969 3145 4344 4507 4799 5699 5914 7990 8043 8161 8201 8220 8275 8312 9936 9941 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
