state={
	id=498
	name="STATE_498"


	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 2
			arms_factory = 6
			industrial_complex = 0
			air_base = 0
			2481 = {
				naval_base = 3
			}
			9106 = {
				naval_base = 3
			}
		}
		victory_points = { 2481 50 }
		victory_points = { 9106 50 }
	}
	provinces={
		14 15 219 408 553 758 765 1037 1643 1781 2264 2481 3289 3347 3400 3503 3831 4040 4064 4278 5174 5341 8949 8968 9036 9106 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = town 
	manpower=5500321
	buildings_max_level_factor=1.000
}
