
state={
	id=503
	name="STATE_503"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = ROH
		add_core_of = ROH
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		142 241 353 372 448 490 1024 2479 2518 2730 2835 3763 4296 4646 4943 5203 5369 5524 5791 5898 5916 7015 7031 7051 7056 7079 7084 7108 7111 7114 7183 7188 7210 7219 7253 7315 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
