
state={
	id=507
	name="STATE_507"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			air_base = 0
			1925 = {
				naval_base = 5
			}

		}
		victory_points = { 1925 20 }

	}

	provinces={
		223 596 941 1465 1895 1925 2103 3288 3416 3908 4192 4786 6023 9113 9127 9157 9198 9226 9240 9252 9262 9273 
	}
	manpower=1875589
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
