
state={
	id=508
	name="STATE_508"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = FCU
		add_core_of = FCU
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		1853 2248 2713 3554 3567 4083 4441 4572 5671 5713 5971 8950 8961 8973 9013 9019 9033 9034 9038 9057 9072 9077 9080 9084 9088 9099 9129 9130 9133 9138 9149 9152 9158 9159 9161 9168 9174 9968 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
