
state={
	id=509
	name="STATE_509"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = YUK
		add_core_of = YUK
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		19 102 817 933 1151 1552 1678 2129 2333 2465 2469 2584 3111 3126 3229 3359 3683 4122 4389 4779 5227 5371 5456 5578 5633 5759 5762 7335 7379 7388 7405 7428 7448 7472 7482 7523 7601 7632 7675 7700 7705 7764 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
