state={
	id=517
	name="STATE_517"


	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 2
			air_base = 0
		}
		victory_points = { 2364 50 }
	}
	provinces={
		109 191 507 1228 1326 1733 1877 2226 2364 2406 2419 2489 2976 5031 9067 9096 9104 9151 9218 9227 9248 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = town 
	manpower=4172632
	buildings_max_level_factor=1.000
}
