
state={
	id=522
	name="STATE_522"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = YUK
		add_core_of = YUK
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		460 1376 1382 1580 1622 2106 2208 2383 3247 3271 3537 3887 4477 5028 5232 5349 5594 7734 7772 7786 7844 7856 7857 7860 7915 7927 7973 7979 8000 8030 8045 8051 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
