
state={
	id=525
	name="STATE_525"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			air_base = 0
			dockyard = 1
			9128 = {
				naval_base = 2
			}

		}
		victory_points = { 458 20 }
		victory_points = { 9128 25 }

	}

	provinces={
		458 524 715 1238 1557 1818 1984 3910 5196 5787 9128 9222 
	}
	manpower=4568146
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
