
state={
	id=528
	name="STATE_528"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = PLA
		add_core_of = PLA
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		898 1577 2575 3199 4135 4233 4429 4561 5205 5278 5580 5964 9424 9426 9436 9438 9441 9443 9444 9445 9450 9458 9460 9461 9465 9471 9472 9473 9477 9481 9482 9487 9488 9491 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
