
state={
	id=540
	name="STATE_540"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
			3882 = {
				naval_base = 4
			}

		}
		victory_points = { 3882 10 }

	}

	provinces={
		973 1527 2353 2695 3882 9199 9224 9253 9261 9289 9307 
	}
	manpower=867800
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
