state={
	id=542
	name="STATE_542"


	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 8
			dockyard = 1
			air_base = 0
			4949 = {
				naval_base = 2
			}
			5051 = {
				naval_base = 4
			}
		}
		victory_points = { 5051 50 }
		victory_points = { 4949 50 }
	}
	provinces={
		425 467 927 1725 1865 1980 2276 2946 3681 4390 4460 4593 4672 4949 4959 4994 5051 9277 9326 9328 9332 9351 9365 9367 9373 9386 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = town 
	manpower=8765638
	buildings_max_level_factor=1.000
}
