state={
	id=544
	name="STATE_544"


	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			air_base = 0
		}
		victory_points = { 2109 50 }
		victory_points = { 3576 50 }
	}
	provinces={
		112 209 328 376 839 1335 2023 2109 3028 3576 3692 3706 3965 4057 4261 4433 4437 5029 9270 9317 9342 9366 9378 9391 9414 9423 9427 9435 9439 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = town 
	manpower=4321554
	buildings_max_level_factor=1.000
}
