
state={
	id=548
	name="STATE_548"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = PLH
		add_core_of = PLH
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		1375 2435 2598 3647 4513 4562 4904 5225 5478 5493 5591 5706 5965 9204 9206 9215 9216 9228 9233 9234 9237 9244 9246 9250 9254 9269 9274 9285 9288 9290 9298 9306 9310 9320 9322 9330 9334 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
