state={
	id=551
	name="STATE_551"


	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 3
			air_base = 0
			4709 = {
				naval_base = 3
			}
			9336 = {
				naval_base = 7
			}
		}
		victory_points = { 4709 50 }
		victory_points = { 9333 50 }
	}
	provinces={
		394 1639 2153 2573 2818 3473 3543 4108 4528 4709 9297 9318 9321 9329 9333 9336 9343 9352 9353 9354 9360 9381 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = town 
	manpower=5543879
	buildings_max_level_factor=1.000
}
