
state={
	id=555
	name="STATE_555"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = YUK
		add_core_of = YUK
		victory_points = {
			9413 25
		}
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		220 725 923 2156 2304 2748 3357 3433 4379 4428 5055 5839 9364 9389 9399 9402 9412 9413 9415 9431 9434 9448 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
