state={
	id=556
	name="STATE_556"


	history={
		owner = YUK
		add_core_of = YUK
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
		}
	}
	provinces={
		12 276 385 994 1248 1786 2036 2464 2837 3193 3248 3565 3579 3620 3870 3927 4439 4965 5101 5117 5212 5447 5528 6064 9398 9446 9464 9480 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = town 
	manpower=1000000
	buildings_max_level_factor=1.000
}
