
state={
	id=560
	name="STATE_560"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = PAY 
		add_core_of = PAY 
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		341 502 1145 1618 2519 3489 3949 4350 4362 4423 4834 4839 4886 5014 5100 5724 5947 8836 8897 8936 8956 8957 8958 8979 8981 8982 8984 8995 9002 9003 9015 9024 9028 9030 9031 9046 9075 9095 9111 9144 9955 9957 9969 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
