
state={
	id=562
	name="STATE_562"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = YUK
		add_core_of = YUK
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		623 957 1075 1178 1777 2217 2341 2386 2827 3196 3305 3369 3630 3785 3821 3899 4323 4824 5002 5317 5338 5689 9153 9156 9170 9209 9231 9271 9286 9316 9327 9356 9371 9384 9385 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
