
state={
	id=566
	name="STATE_566"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = PLH
		add_core_of = PLH
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		2169 2322 2744 3974 4777 5106 5276 5769 9235 9281 9295 9348 9397 9407 9411 9421 9432 9972 9973 9976 9977 9978 9979 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
