
state={
	id=578
	name="STATE_578"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = ESN
		add_core_of = ESN
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		373 622 826 1318 1350 1541 1824 2068 2377 2480 2796 2816 2990 3548 4633 4907 5269 5431 5438 5931 9452 9478 9493 9510 9521 9537 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
