
state={
	id=580
	name="STATE_580"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 0

		}
		victory_points = { 8298 50 }
		victory_points = { 985 50 }

	}

	provinces={
		47 538 985 996 1004 1884 1960 2004 2045 2144 2235 2621 2926 3607 3906 4084 4288 4349 4522 4673 4705 4837 5215 5648 5763 7819 7905 7922 8244 8266 8298 8306 8333 8334 8351 8376 8439 
	}
	manpower=4908123
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
