
state={
	id=581
	name="STATE_581"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = PBL
		add_core_of = PBL
		add_core_of = SER
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 0
			air_base = 10

			5535 = {
				naval_base = 4
			}
			2999 = {
				naval_base = 5
			}
			9475 = {
				bunker = 5
			}
			2257 = {
				bunker = 5
			}
			11343 = {
				bunker = 5
			}
		}
		victory_points = { 5535 35 }
		victory_points = { 2999 30 }
	}

	provinces={
		2016 2257 2712 2999 4456 5383 5531 5535 9475 9499 9501 11343 
	}
	manpower=6578901
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
