
state={
	id=584
	name="STATE_584"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = BLK
		add_core_of = BLK
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			air_base = 4

		}
		victory_points = { 2697 50 }

	}

	provinces={
		2456 2697 2804 4436 4869 5082 5440 5502 5632 7173 7201 7209 7241 7278 
	}
	manpower=4900236
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
