
state={
	id=587
	name="STATE_587"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = SNS
		add_core_of = SNS
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		309 512 730 2046 2803 2906 3090 3851 4686 4714 4861 5046 5080 5429 5798 8144 8177 8200 8231 8240 8285 8292 8322 8338 8354 8360 8370 8383 8392 8396 8401 8402 8425 8433 8443 8459 8466 8485 8489 8502 8507 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
