
state={
	id=589
	name="STATE_589"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 4
			air_base = 0
			8405 = {
				naval_base = 1
			}
			4604 = {
				naval_base = 3
			}

		}
		victory_points = { 8405 10 }
		victory_points = { 4604 15 }

	}

	provinces={
		60 766 869 1821 1912 2057 2124 2577 2733 2978 3540 3545 4028 4056 4071 4113 4604 6073 8195 8215 8250 8258 8261 8281 8297 8305 8314 8349 8375 8405 8436 8517 8548 9945 
	}
	manpower=2134097
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
