
state={
	id=592
	name="STATE_592"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = PBL
		add_core_of = PBL
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 1
			air_base = 0
			dockyard = 2
			9523 = {
				naval_base = 6
			}

		}
		victory_points = { 9523 15 }

	}

	provinces={
		634 1101 4508 9517 9523 9534 9538 
	}
	manpower=1245672
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
