
state={
	id=593
	name="STATE_593"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=25
	}

	history={
		owner = SYC
		add_core_of = SYC
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			1669 = {
				naval_base = 2
			}

		}
		victory_points = { 1669 20 }

	}

	provinces={
		186 791 1404 1669 2698 9485 
	}
	manpower=585233
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
