
state={
	id=594
	name="STATE_594"
	resources={
		oil=0.000
		aluminium=15.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = FAT
		add_core_of = FAT
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			dockyard = 2
			air_base = 0
			1899 = {
				naval_base = 3

			}

		}
		victory_points = {
			1899 30 
		}


	}

	provinces={
		477 1055 1490 1899 2058 3005 3439 4394 6048 7033 7050 7058 7061 7064 7075 7097 7110 
	}
	manpower=3560136
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
