
state={
	id=594
	name="STATE_594"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = FAT
		add_core_of = FAT
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		477 1055 1490 1871 1899 2058 2722 3005 3092 3439 3493 3776 4354 4394 5463 5621 6048 7033 7050 7058 7061 7064 7075 7097 7110 7229 7250 7258 7265 
	}
	manpower=4560136
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
