
state={
	id=596
	name="STATE_596"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = BLK
		add_core_of = BLK
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 0

		}

		victory_points ={ 4395 50 }

	}

	provinces={
		723 1596 2132 2854 3414 4395 4453 4650 5963 7030 7035 7054 7073 7096 7177 
	}
	manpower=6735927
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
