
state={
	id=597
	name="STATE_597"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = PBL
		add_core_of = PBL
		add_core_of = REL
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 0

			9508 = {
				naval_base = 3
			}

		}
		victory_points = { 9508 25 }
	}

	provinces={
		1638 2793 3304 9500 9508 11345 11346 11347 
	}
	manpower=2567899
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
