
state={
	id=599
	name="STATE_599"
	resources={
		oil=15
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = SYC
		add_core_of = SYC
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			air_base = 2
			908 = {
				naval_base = 2
			}

		}
		victory_points = { 908 10 }

	}

	provinces={
		838 908 1629 2727 3526 3840 4894 9468 9518 
	}
	manpower=103526
	buildings_max_level_factor=1.000
	state_category=small_island
	local_supplies=0.000
}
