
state={
	id=600
	name="STATE_600"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = BLK
		add_core_of = BLK
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			air_base = 3

		}
                victory_points = { 7304 50 }
	}

	provinces={
		1555 4657 5522 7284 7292 7304 7316 7326 
	}
	manpower=500345
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
