
state={
	id=602
	name="STATE_602"
	resources={
		oil=0.000
		aluminium=25
		rubber=0.000
		tungsten=0.000
		steel=30
		chromium=0.000
	}

	history={
		owner = BLK
		add_core_of = BLK
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 1
			air_base = 0

		}

	
	victory_points ={ 6054 50}
}

	provinces={
		1273 2754 3377 4397 5172 5893 6054 7237 7247 7280 7305 7308 7319 7322 7334 7345 7370 7380 
	}
	manpower=5450658
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
