state={
	id=604
	name="STATE_604"


	history={
		owner = BLK
		add_core_of = BLK
		add_core_of = SAP
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
		}
		victory_points = { 3707 20 }
	}
	provinces={
		8117 5897 905 8081 8035 8020 8066 8032 4702 8108 3806 8138 8153 1568 8189 8210 1590 8211 3707 8190 8179 3051 8237 8263
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 18
		chromium = 0
	}

	state_category = city
	manpower=2010329
	buildings_max_level_factor=1.000
}
