
state={
	id=605
	name="STATE_605"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = ARK
		add_core_of = ARK
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 5
			air_base = 0
			9609 = {
				naval_base = 4
			}

		}
		victory_points = { 1922 35 }

	}

	provinces={
		368 1922 1926 3381 3823 4676 5516 9589 9593 9602 9605 9609 9612 
	}
	manpower=3358009
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
