
state={
	id=606
	name="STATE_606"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = AMB
		add_core_of = AMB
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		79 261 1516 1523 2895 3297 3560 3788 3904 4691 5071 5133 5229 8582 8583 8619 8620 8659 8690 8694 8700 8723 8770 8790 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
