
state={
	id=608
	name="STATE_608"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = OSE
		add_core_of = OSE
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 1
			anti_air_building = 1
			9951 = {
				naval_base = 1
				coastal_bunker = 1
			}
		}
	}

	provinces={
		9951 
	}
	manpower=1432
	buildings_max_level_factor=1.000
	state_category=small_island
	local_supplies=0.000
}
