
state={
	id=611
	name="STATE_611"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = FAT
		add_core_of = FAT
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			air_base = 0

		}
		victory_points = {
			7258 25 
		}

	}

	provinces={
		1871 2722 3092 3493 3776 4354 5463 5621 7229 7250 7258 7265 
	}
	manpower=2567812
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
