
state={
	id=66
	name="STATE_66"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = AUR
		add_core_of = AUR
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		352 928 1460 1489 1525 1830 2418 2552 2702 2892 2939 3121 4168 4256 4302 4307 4610 5333 5401 9759 9763 9771 9778 9789 9804 9816 
	}
	manpower=5145783
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
