
state={
	id=86
	name="STATE_86"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = EMM
		add_core_of = EMM
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		305 761 771 804 1096 1173 1666 2237 3182 3273 3429 3900 4713 5219 5443 5500 5676 5832 6085 6216 6221 6223 6232 6237 6242 6246 6261 6267 6269 6288 6299 6332 6349 6356 6372 6380 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
