state={
	id=92
	name="STATE_92"


	history={
		owner = EVA
		add_core_of = EVA
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
		}
	}
	provinces={
		404 650 1659 2013 2568 3437 3714 4492 4529 4659 4928 5782 5799 5847 6013 6258 6263 6271 6322 6326 6333 6352 6353 6365 6405 6416 6421 6425 6444 6456 
	}
	resources = {
		oil = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		chromium = 0
	}

	state_category = town 
	manpower=1000000
	buildings_max_level_factor=1.000
}
