
state={
	id=95
	name="STATE_95"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = AUR
		add_core_of = AUR
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 4
			9692= {
				naval_base = 2
			}

		}
		victory_points = { 9692 20 }
	}

	provinces={
		304 743 939 964 1475 4311 4396 5119 5366 9669 9670 9681 9683 9692 9699 
	}
	manpower=1976555
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
