
state={
	id=96
	name="STATE_96"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}

	history={
		owner = WEL
		add_core_of = WEL
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0

		}

	}

	provinces={
		64 195 295 330 573 597 819 1049 1277 1448 1498 1505 1565 1631 2359 3736 3864 4375 4684 4750 4803 5097 5141 5163 5164 6208 6265 6281 6330 6464 6508 6522 6525 6576 6584 9877 9880 9881 9886 9887 9888 9889 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
