technologies = {
	fast_nuke_tech = {
		research_cost = 1
		allow = {
			always = no
		}
		nuclear_production = 1
	}
	UST_rangers = {
        research_cost = 1
        allow = {
            always = no
        }
		mountaineers = {
			forest = {
				attack = 0.10
				defence = 0.10
				movement = 0.10
			}
			jungle = {
				attack = 0.10
				defence = 0.10
				movement = 0.10
			}
			hills = {
				attack = 0.10
				defence = 0.10
				movement = 0.10
			}
			mountain = {
				attack = 0.10
				defence = 0.10
				movement = 0.10
			}
			plains = {
				attack = 0.10
				defence = 0.10
				movement = 0.10
			}
			marsh = {
				attack = 0.10
				defence = 0.10
				movement = 0.10
			}
		}
	}
}