technologies = {

	antiair_1 = {

		enable_equipments = {
			mobile_anti_air_equipment_1
		}
		
		enable_subunits = {
			anti_air
			medium_sp_anti_air_brigade
		}

		enable_building = {
			building = anti_air_building
			level = 5
		}

		path = {
			leads_to_tech = antiair_2
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1985

		folder = {
			name = artillery_folder
			position = { x = -6 y = 0 }
		}

		categories = {
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}
	
	antiair_2 = {
		anti_air = {
			air_attack = 0.05
		}
		medium_sp_anti_air_brigade = {
			air_attack = 0.05
		}

		path = {
			leads_to_tech = antiair_3
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1993

		folder = {
			name = artillery_folder
			position = { x = -6 y = 4 }
		}

		categories = {
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}
	
	antiair_3 = {
	
		enable_equipments = {
			mobile_anti_air_equipment_2
		}

		path = {
			leads_to_tech = antiair_4
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1996

		folder = {
			name = artillery_folder
			position = { x = -6 y = 6	 }
		}

		categories = {
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}
	
	antiair_4 = {
		anti_air = {
			air_attack = 0.05
		}
		medium_sp_anti_air_brigade = {
			air_attack = 0.05
		}

		path = {
			leads_to_tech = antiair_5
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 2000

		folder = {
			name = artillery_folder
			position = { x = -6 y = 11 }
		}

		categories = {
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}
	
	antiair_5 = {

		enable_equipments = {
			mobile_anti_air_equipment_3
		}

		research_cost = 2

		start_year = 2002

		folder = {
			name = artillery_folder
			position = { x = -6 y = 14 }
		}

		categories = {
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}
##########################################################
	gw_artillery = {

		enable_equipments = {
			artillery_equipment_1
		}
		
		enable_subunits = {
			artillery
			artillery_brigade
			mot_artillery_brigade
		}

		path = {
			leads_to_tech = artillery_tech_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = artillery_ha_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = artillery_terrain_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = artillery_def_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = spg_artillery_1
			research_cost_coeff = 1
		}

		research_cost = 2

		folder = {
			name = artillery_folder
			position = { x = 0 y = 0 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 40
		}
	}
	
	artillery_ha_1 = {
		artillery = {
			hard_attack = 0.5
		}
		artillery_brigade = {
			hard_attack = 0.5
		}
		mot_artillery_brigade = {
			hard_attack = 0.5
		}
		medium_sp_artillery = {
			hard_attack = 0.5
		}
		medium_sp_artillery_brigade = {
			hard_attack = 0.5
		}
		
		research_cost = 1.5

		start_year = 1991
		
		folder = {
			name = artillery_folder
			position = { x = -1 y = 2 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 5
				date > "1992.1.1"
			}
		}
	
	}
	
	artillery_terrain_1 = {
		artillery = {
			forest = {
				attack = 0.05
			}
			jungle = {
				attack = 0.05
			}
		}
		artillery_brigade = {
			forest = {
				attack = 0.05
			}
			jungle = {
				attack = 0.05
			}
		}
		mot_artillery_brigade = {
			forest = {
				attack = 0.05
			}
			jungle = {
				attack = 0.05
			}
		}
		medium_sp_artillery = {
			forest = {
				attack = 0.05
			}
			jungle = {
				attack = 0.05
			}
		}
		medium_sp_artillery_brigade = {
			forest = {
				attack = 0.05
			}
			jungle = {
				attack = 0.05
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_arti_terrain_1_bonus
		}
		
		research_cost = 1.5

		start_year = 1992
		
		folder = {
			name = artillery_folder
			position = { x = -2 y = 3 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 5
				date > "1993.1.1"
			}
		}
	
	}
	
	artillery_def_1 = {
		artillery = {
			defense = 0.1
		}
		artillery_brigade = {
			defense = 0.1
		}
		mot_artillery_brigade = {
			defense = 0.1
		}
		medium_sp_artillery = {
			defense = 0.1
		}
		medium_sp_artillery_brigade = {
			defense = 0.1
		}
		
		research_cost = 1.5

		start_year = 1992
		
		folder = {
			name = artillery_folder
			position = { x = 2 y = 3 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 5
				date > "1993.1.1"
			}
		}
	
	}
	
	artillery_tech_1 = {
		artillery = {
			soft_attack = 0.05
		}
		artillery_brigade = {
			soft_attack = 0.05
		}
		mot_artillery_brigade = {
			soft_attack = 0.05
		}
	
		path = {
			leads_to_tech = artillery_tech_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1993
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 4 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1992.1.9"
			}

			modifier = {
				factor = 2
				date > "1993.1.1"
			}

			modifier = {
				factor = 5
				date > "1993.1.6"
			}
		}
	
	}
	
	artillery_tech_2 = {

		enable_equipments = {
			artillery_equipment_2
		}

		path = {
			leads_to_tech = artillery_tech_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = artillery_brk_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = artillery_ha_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = artillery_terrain_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = spg_artillery_3
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1996

		folder = {
			name = artillery_folder
			position = { x = 0 y = 6 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 2
				date > "1995.1.9"
			}

			modifier = {
				factor = 2
				date > "1996.1.1"
			}

			modifier = {
				factor = 5
				date > "1996.1.6"
			}
		}
	}
	
	artillery_brk_1 = {
		artillery = {
			breakthrough = 0.1
		}
		artillery_brigade = {
			breakthrough = 0.1
		}
		mot_artillery_brigade = {
			breakthrough = 0.1
		}
		medium_sp_artillery = {
			breakthrough = 0.1
		}
		medium_sp_artillery_brigade = {
			breakthrough = 0.1
		}
		
		research_cost = 1.5

		start_year = 1997
		
		folder = {
			name = artillery_folder
			position = { x = 1 y = 8 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 5
				date > "1998.1.1"
			}
		}
	
	}
	
	artillery_ha_2 = {
		artillery = {
			hard_attack = 0.5
		}
		artillery_brigade = {
			hard_attack = 0.5
		}
		mot_artillery_brigade = {
			hard_attack = 0.5
		}
		medium_sp_artillery = {
			hard_attack = 0.5
		}
		medium_sp_artillery_brigade = {
			hard_attack = 0.5
		}
		
		research_cost = 1.5

		start_year = 1998
		
		folder = {
			name = artillery_folder
			position = { x = -1 y = 9 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 5
				date > "1999.1.1"
			}
		}
	
	}
	
	artillery_terrain_2 = {
		artillery = {
			mountain = {
				movement = 0.1
				attack = 0.05
			}
			hills = {
				movement = 0.1
				attack = 0.05
			}
			urban = {
				movement = 0.1
				attack = 0.05
			}
		}
		artillery_brigade = {
			mountain = {
				movement = 0.1
				attack = 0.05
			}
			hills = {
				movement = 0.1
				attack = 0.05
			}
			urban = {
				movement = 0.1
				attack = 0.05
			}
		}
		mot_artillery_brigade = {
			mountain = {
				movement = 0.1
				attack = 0.05
			}
			hills = {
				movement = 0.1
				attack = 0.05
			}
			urban = {
				movement = 0.1
				attack = 0.05
			}
		}
		medium_sp_artillery = {
			mountain = {
				movement = 0.1
				attack = 0.05
			}
			hills = {
				movement = 0.1
				attack = 0.05
			}
			urban = {
				movement = 0.1
				attack = 0.05
			}
		}
		medium_sp_artillery_brigade = {
			mountain = {
				movement = 0.1
				attack = 0.05
			}
			hills = {
				movement = 0.1
				attack = 0.05
			}
			urban = {
				movement = 0.1
				attack = 0.05
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_arti_terrain_2_bonus
		}
		
		research_cost = 1.5

		start_year = 1997
		
		folder = {
			name = artillery_folder
			position = { x = -2 y = 8 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 5
				date > "1998.1.1"
			}
		}
	
	}
	
	artillery_tech_3 = {
		artillery = {
			soft_attack = 0.05
		}
		artillery_brigade = {
			soft_attack = 0.05
		}
		mot_artillery_brigade = {
			soft_attack = 0.05
		}
	
		path = {
			leads_to_tech = artillery_tech_4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1998
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 10 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1997.1.9"
			}

			modifier = {
				factor = 2
				date > "1998.1.1"
			}

			modifier = {
				factor = 5
				date > "1998.1.6"
			}
		}
	
	}
	
	artillery_tech_4 = {

		enable_equipments = {
			artillery_equipment_3
		}
		
		path = {
			leads_to_tech = artillery_brk_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = artillery_def_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = artillery_tech_5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = spg_artillery_5
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 2001

		folder = {
			name = artillery_folder
			position = { x = 0 y = 12 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 2
				date > "2000.1.9"
			}

			modifier = {
				factor = 2
				date > "2001.1.1"
			}

			modifier = {
				factor = 5
				date > "2001.1.6"
			}
		}
	}
	
	artillery_brk_2 = {
		artillery = {
			breakthrough = 0.1
		}
		artillery_brigade = {
			breakthrough = 0.1
		}
		mot_artillery_brigade = {
			breakthrough = 0.1
		}
		medium_sp_artillery = {
			breakthrough = 0.1
		}
		medium_sp_artillery_brigade = {
			breakthrough = 0.1
		}
		
		research_cost = 1.5

		start_year = 2002
		
		folder = {
			name = artillery_folder
			position = { x = -1 y = 14 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 5
				date > "2003.1.1"
			}
		}
	
	}
	
	artillery_def_2 = {
		artillery = {
			defense = 0.1
		}
		artillery_brigade = {
			defense = 0.1
		}
		mot_artillery_brigade = {
			defense = 0.1
		}
		medium_sp_artillery = {
			defense = 0.1
		}
		medium_sp_artillery_brigade = {
			defense = 0.1
		}
		
		research_cost = 1.5

		start_year = 2002
		
		folder = {
			name = artillery_folder
			position = { x = 1 y = 14 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 5
				date > "2003.1.1"
			}
		}
	
	}
	
	artillery_tech_5 = {
		artillery = {
			soft_attack = 0.05
		}
		artillery_brigade = {
			soft_attack = 0.05
		}
		mot_artillery_brigade = {
			soft_attack = 0.05
		}
		medium_sp_artillery = {
			soft_attack = 0.05
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.05
		}

		research_cost = 2

		start_year = 2004

		folder = {
			name = artillery_folder
			position = { x = 3 y = 16 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 2
				date > "2003.1.9"
			}

			modifier = {
				factor = 2
				date > "2004.1.1"
			}

			modifier = {
				factor = 5
				date > "2004.1.6"
			}
		}
	}
	
	##### SPG ####
	
	spg_artillery_1 = {

		enable_equipments = {
			medium_tank_artillery_equipment_1
		}
		enable_subunits = {
			medium_sp_artillery
			medium_sp_artillery_brigade
		}
		
		path = {
			leads_to_tech = spg_artillery_2
			research_cost_coeff = 1
		}

		research_cost = 2

		folder = {
			name = artillery_folder
			position = { x = 6 y = 0 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 40
		}
	}
	
	spg_artillery_2 = {
		medium_sp_artillery = {
			soft_attack = 0.05
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.05
		}
	
		path = {
			leads_to_tech = spg_artillery_3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1993
		
		folder = {
			name = artillery_folder
			position = { x = 6 y = 4 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1992.1.9"
			}

			modifier = {
				factor = 2
				date > "1993.1.1"
			}

			modifier = {
				factor = 5
				date > "1993.1.6"
			}
		}
	
	}
	
	spg_artillery_3 = {
	
		dependencies = {
			spg_artillery_2 = 1
			artillery_tech_2 = 1
		}
		path = {
			leads_to_tech = spg_artillery_4
			research_cost_coeff = 1
		}
		enable_equipments = {
			medium_tank_artillery_equipment_2
		}
		
		research_cost = 2

		start_year = 1996
		
		folder = {
			name = artillery_folder
			position = { x = 6 y = 6 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 5

			modifier = {
				factor = 2
				date > "1995.1.9"
			}

			modifier = {
				factor = 2
				date > "1996.1.1"
			}

			modifier = {
				factor = 5
				date > "1996.1.6"
			}
		}
	
	}
	
	spg_artillery_4 = {
		medium_sp_artillery = {
			soft_attack = 0.05
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.05
		}
	
		path = {
			leads_to_tech = spg_artillery_5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1998
		
		folder = {
			name = artillery_folder
			position = { x = 6 y = 10 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1997.1.9"
			}

			modifier = {
				factor = 2
				date > "1998.1.1"
			}

			modifier = {
				factor = 5
				date > "1998.1.6"
			}
		}
	
	}
	
	spg_artillery_5 = {
	
		dependencies = {
			spg_artillery_4 = 1
			artillery_tech_4 = 1
		}
		path = {
			leads_to_tech = spg_artillery_6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = artillery_tech_5
			research_cost_coeff = 1
		}
		enable_equipments = {
			medium_tank_artillery_equipment_3
		}
		
		research_cost = 2

		start_year = 2001
		
		folder = {
			name = artillery_folder
			position = { x = 6 y = 12 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 5

			modifier = {
				factor = 2
				date > "2000.1.9"
			}

			modifier = {
				factor = 2
				date > "2001.1.1"
			}

			modifier = {
				factor = 5
				date > "2001.1.6"
			}
		}
	
	}
	
	###########################
	
	motorized_rocket_unit = {

		enable_equipments = {
			motorized_rocket_equipment_1
		}
		enable_subunits = {
			motorized_rocket_brigade
		}
		path = {
			leads_to_tech = motorized_rocket_unit_0_5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = motorized_rocket_unit_ha_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = motorized_rocket_unit_terrain_1
			research_cost_coeff = 1
		}
	
		research_cost = 2
		
		folder = {
			name = artillery_folder
			position = { x = 10 y = 0 }
		}
		
		categories = {
			mot_rockets
			artillery
			mio_cat_all_artillery_equipment
		}
		ai_will_do = {
			factor = 10
		}
	}
	
	motorized_rocket_unit_ha_1 = {
		motorized_rocket_brigade = {
			hard_attack = 0.5
		}
		
		research_cost = 1.5

		start_year = 1991
		
		folder = {
			name = artillery_folder
			position = { x = 9 y = 2 }
		}

		categories = {
			mot_rockets
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 5
				date > "1992.1.1"
			}
		}
	
	}
	
	motorized_rocket_unit_terrain_1 = {
		motorized_rocket_brigade = {
			forest = {
				attack = 0.05
			}
			jungle = {
				attack = 0.05
			}
			urban = {
				attack = 0.05
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_rocket_arti_terrain_1_bonus
		}
		
		research_cost = 1.5

		start_year = 1991
		
		folder = {
			name = artillery_folder
			position = { x = 11 y = 2 }
		}

		categories = {
			mot_rockets
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 5
				date > "1992.1.1"
			}
		}
	
	}
	
	motorized_rocket_unit_0_5 = {
		motorized_rocket_brigade = {
			soft_attack = 0.05
			breakthrough = 0.05
		}
	
		path = {
			leads_to_tech = motorized_rocket_unit_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1993
		
		folder = {
			name = artillery_folder
			position = { x = 10 y = 4 }
		}

		categories = {
			mot_rockets
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1992.1.9"
			}

			modifier = {
				factor = 2
				date > "1993.1.1"
			}

			modifier = {
				factor = 5
				date > "1993.1.6"
			}
		}
	
	}
	
	motorized_rocket_unit_2 = {

		enable_equipments = {
			motorized_rocket_equipment_2
		}
		
		path = {
			leads_to_tech = motorized_rocket_unit_ha_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = motorized_rocket_unit_brk_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = motorized_rocket_unit_3
			research_cost_coeff = 1
		}
		
		start_year = 1997
	
		research_cost = 2
		
		folder = {
			name = artillery_folder
			position = { x = 10 y = 8 }
		}
		
		categories = {
			mot_rockets
			artillery
			mio_cat_all_artillery_equipment
		}
		ai_will_do = {
			factor = 5

			modifier = {
				factor = 2
				date > "1997.1.1"
			}

			modifier = {
				factor = 2
				date > "1997.1.7"
			}

			modifier = {
				factor = 5
				date > "1998.1.1"
			}
		}
	}
	
	motorized_rocket_unit_ha_2 = {
		motorized_rocket_brigade = {
			hard_attack = 0.5
		}
		
		research_cost = 1.5

		start_year = 1998
		
		folder = {
			name = artillery_folder
			position = { x = 9 y = 10 }
		}

		categories = {
			mot_rockets
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 5
				date > "1999.1.1"
			}
		}
	
	}
	
	motorized_rocket_unit_brk_1 = {
		motorized_rocket_brigade = {
			breakthrough = 0.05
		}
		
		research_cost = 1.5

		start_year = 1998
		
		folder = {
			name = artillery_folder
			position = { x = 11 y = 10 }
		}

		categories = {
			mot_rockets
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 5
				date > "1999.1.1"
			}
		}
	
	}
	
	motorized_rocket_unit_3 = {
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
		research_cost = 2

		start_year = 2002
		
		folder = {
			name = artillery_folder
			position = { x = 10 y = 14 }
		}

		categories = {
			mot_rockets
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2001.1.9"
			}

			modifier = {
				factor = 2
				date > "2002.1.1"
			}

			modifier = {
				factor = 5
				date > "2002.1.6"
			}
		}
	
	}

}