BLK_belkan_war_controls_heart_lands = {
	custom_trigger_tooltip = {
		tooltip = BLK_belkan_war_controls_heart_lands_tt
		BLK = {
			AND = {
				controls_state = 228
				controls_state = 584
				controls_state = 8
				controls_state = 302
				controls_state = 364
				controls_state = 369
				controls_state = 330
				controls_state = 331
				controls_state = 270
				controls_state = 590
				controls_state = 272
				controls_state = 600
				controls_state = 259
				controls_state = 242
				controls_state = 602
				controls_state = 265
				controls_state = 596
				controls_state = 235
				controls_state = 224
			}
		}
	}
}

BLK_belkan_war_controls_ustio = {
	custom_trigger_tooltip = {
		tooltip = BLK_belkan_war_controls_ustio_tt
		UST = {
			has_capitulated = yes
		}
		BLK = {
			AND = {
				controls_state = 309
				controls_state = 339
				controls_state = 335
				controls_state = 378
				controls_state = 358
				controls_state = 340
			}
		}
	}
}

BLK_belkan_war_controls_north = {
	custom_trigger_tooltip = {
		tooltip = BLK_belkan_war_controls_north_tt
		FAT = { is_puppet_of = ROOT }
		GEB = { is_puppet_of = ROOT }
		REC = { is_puppet_of = ROOT }
		BLK = {
			AND = {
				controls_state = 316
				controls_state = 293
				controls_state = 256
				controls_state = 220
			}
		}
	}
}

BLK_belkan_war_controls_south = {
	custom_trigger_tooltip = {
		tooltip = BLK_belkan_war_controls_south_tt
		BLK = {
			AND = {
				controls_state = 604
				controls_state = 211
				controls_state = 357
				controls_state = 324				
				controls_state = 269
				controls_state = 296
			}
		}
	}
}

BLK_wacht_am_wall_state_control = {
	custom_trigger_tooltip = {
		tooltip = BLK_wacht_am_wall_state_control_tt
		BLK = {
			controls_state = 228
			controls_state = 584
			controls_state = 8
			controls_state = 302
			controls_state = 364
			controls_state = 369
			controls_state = 330
			controls_state = 331
			controls_state = 270
			controls_state = 590
			controls_state = 272
			controls_state = 600
			controls_state = 259
			controls_state = 242
			controls_state = 602
			controls_state = 265
			controls_state = 596
			controls_state = 235
			controls_state = 224
			controls_state = 316
			controls_state = 293
			controls_state = 256
			controls_state = 220
		}
	}
}