#news_event = {
#    id = ac_news_event.1
#    title = {
#        text = ac_news_event.1.t.a
#        trigger = {
#            tag = POL
#        }
#    }
#    title = {
#        text = ac_news_event.1.t
#    }
#    desc = {
#        text = ac_news_event.1.desc.a
#        trigger = {
#            tag = POL
#        }
#    }
#    desc = {
#        text = ac_news_event.1.desc
#    }
#    
#    picture = GFX_ac_news_event_picture
#    
#    is_triggered_only = yes
#    major = yes
#    
#    option = {
#        name = ac_news_event.1.a
#        trigger = {
#            tag = POL
#        }
#    }
#    
#    option = {
#        name = ac_news_event.1.b
#        trigger = {
#            NOT = { tag = POL }
#        }
#    }
#    
#    option = {
#        name = ac_news_event.1.c
#        original_recipient_only = yes
#    }
#}

add_namespace = ac_news_event

news_event = { ### Belka sells lands
    id = ac_news_event.1
	picture = GFX_news_event_009
    title = {
        text = ac_news_event.1.t
    }
    desc = {
        text = ac_news_event.1.d
    }
    is_triggered_only = yes
    major = yes
    option = {
        name = ac_news_event.1.a
        trigger = {
            tag = BLK
        }
    }
    option = {
        name = ac_news_event.1.b
        trigger = {
			tag = FAT
			tag = GEB
			tag = REC
			tag = UST
			tag = SAP
			tag = OSE
        }
    }
    option = {
        name = ac_news_event.1.c
        trigger = {
			NOT = {
				tag = BLK
				tag = FAT
				tag = GEB
				tag = REC
				tag = UST
				tag = SAP
				tag = OSE
			}
        }
    }
}

news_event = { ### Ratio takes east ustio
    id = ac_news_event.2
	picture = GFX_news_event_hitler_handshake
    title = {
        text = ac_news_event.2.t
    }
    desc = {
        text = ac_news_event.2.d
    }
    is_triggered_only = yes
    major = yes
    option = {
        name = ac_news_event.2.a
        trigger = {
            tag = RAT
			tag = UST
        }
    }
    option = {
        name = ac_news_event.2.b
        trigger = {
			NOT = {
				tag = RAT
				tag = UST
			}
        }
    }
}

news_event = { ### Recta spawns
    id = ac_news_event.3
	picture = GFX_news_event_canada_patriation
    title = {
        text = ac_news_event.3.t
    }
    desc = {
        text = ac_news_event.3.d
    }
    is_triggered_only = yes
    major = yes
    option = {
        name = ac_news_event.3.a
        trigger = {
            tag = GEB
        }
    }
    option = {
        name = ac_news_event.3.b
        trigger = {
			tag = REC
        }
    }
	option = {
        name = ac_news_event.3.c
        trigger = {
			NOT = {
				tag = GEB
				tag = REC
			}
        }
    }
}

news_event = { ### GLR died
    id = ac_news_event.4
	picture = GFX_news_event_worker_protests
    title = {
        text = ac_news_event.4.t
    }
    desc = {
        text = ac_news_event.4.d
    }
    is_triggered_only = yes
    major = yes
    option = {
        name = ac_news_event.4.a
        trigger = {
            tag = BLK
        }
    }
    option = {
        name = ac_news_event.4.b
        trigger = {
			tag = OSE
        }
    }
	option = {
        name = ac_news_event.4.c
        trigger = {
			NOT = {
				tag = BLK
				tag = OSE
			}
        }
    }
}

news_event = { ### DLP won
    id = ac_news_event.5
	picture = GFX_news_event_election_vote
    title = {
        text = ac_news_event.5.t
    }
    desc = {
        text = ac_news_event.5.d
    }
    is_triggered_only = yes
    major = yes
    option = {
        name = ac_news_event.5.a
        trigger = {
            tag = BLK
        }
    }
    option = {
        name = ac_news_event.5.b
        trigger = {
			NOT = {
				tag = BLK
			}
        }
    }
}

news_event = { ### Rald Coup
    id = ac_news_event.6
	picture = GFX_news_event_romania_poland_visit
    title = {
        text = ac_news_event.6.t
    }
    desc = {
        text = ac_news_event.6.d
    }
    is_triggered_only = yes
    major = yes
    option = {
        name = ac_news_event.6.a
        trigger = {
            tag = BLK
        }
    }
    option = {
        name = ac_news_event.6.b
        trigger = {
			NOT = {
				tag = BLK
			}
        }
    }
}

news_event = { ### Belkan War
    id = ac_news_event.7
	picture = GFX_news_event_soldiers_marching
    title = {
        text = ac_news_event.7.t
    }
    desc = {
        text = ac_news_event.7.d
    }
    is_triggered_only = yes
    major = yes
    option = {
        name = ac_news_event.7.a
        trigger = {
            tag = BLK
        }
    }
    option = {
        name = ac_news_event.7.b
        trigger = {
			tag = FAT
			tag = GEB
			tag = REC
			tag = UST
			tag = SAP
			tag = OSE	
        }
    }
	option = {
        name = ac_news_event.7.c
        trigger = {
			NOT = {
				tag = BLK
				tag = FAT
				tag = GEB
				tag = REC
				tag = UST
				tag = SAP
				tag = OSE
			}
        }
    }
}

news_event = { ### Belkan Nukes
    id = ac_news_event.8
	picture = GFX_news_event_nuke
    title = {
        text = ac_news_event.8.t
    }
    desc = {
        text = ac_news_event.8.d
    }
    is_triggered_only = yes
    major = yes
    option = {
        name = ac_news_event.8.a
        trigger = {
            tag = BLK
        }
    }
    option = {
        name = ac_news_event.8.b
        trigger = {
			NOT = {
				tag = BLK
			}			
        }
    }
}

news_event = { ### Belka Won
    id = ac_news_event.9
	picture = GFX_news_event_german_soldiers
    title = {
        text = ac_news_event.9.t
    }
    desc = {
        text = ac_news_event.9.d
    }
    is_triggered_only = yes
    major = yes
    option = {
        name = ac_news_event.9.a
        trigger = {
            tag = BLK
        }
    }
	   option = {
        name = ac_news_event.9.b
        trigger = {
			tag = FAT
			tag = GEB
			tag = REC
			tag = UST
			tag = SAP
			tag = UST
        }
    }
    option = {
        name = ac_news_event.9.c
        trigger = {
			NOT = {
				tag = BLK
				tag = OSE
				tag = FAT
				tag = GEB
				tag = REC
				tag = UST
				tag = SAP
			}			
        }
    }
}

news_event = { ### Resurces in ustio
    id = ac_news_event.10
	picture = GFX_news_event_069
    title = {
        text = ac_news_event.10.t
    }
    desc = {
        text = ac_news_event.10.d
    }
    is_triggered_only = yes
    major = yes
    option = {
        name = ac_news_event.10.a
        trigger = {
            tag = BLK
        }
    }
	   option = {
        name = ac_news_event.10.b
        trigger = {
			tag = UST
        }
    }
    option = {
        name = ac_news_event.10.c
        trigger = {
			NOT = {
				tag = BLK
				tag = UST
			}			
        }
    }
}

news_event = { ### Destruction of excalibur
    id = ac_news_event.11
	picture = GFX_news_event_civil_war_turkey
    title = {
        text = ac_news_event.11.t
    }
    desc = {
        text = ac_news_event.1.d
    }
    is_triggered_only = yes
    major = yes
    option = {
        name = ac_news_event.11.a
        trigger = {
            tag = BLK
        }
    }
	   option = {
        name = ac_news_event.11.b
        trigger = {
			NOT = {
				tag = BLK
			}
        }
    }
}