#news_event = {
#    id = ac_news_event.1
#    title = {
#        text = ac_news_event.1.t.a
#        trigger = {
#            tag = POL
#        }
#    }
#    title = {
#        text = ac_news_event.1.t
#    }
#    desc = {
#        text = ac_news_event.1.desc.a
#        trigger = {
#            tag = POL
#        }
#    }
#    desc = {
#        text = ac_news_event.1.desc
#    }
#    
#    picture = GFX_ac_news_event_picture
#    
#    is_triggered_only = yes
#    major = yes
#    
#    option = {
#        name = ac_news_event.1.a
#        trigger = {
#            tag = POL
#        }
#    }
#    
#    option = {
#        name = ac_news_event.1.b
#        trigger = {
#            NOT = { tag = POL }
#        }
#    }
#    
#    option = {
#        name = ac_news_event.1.c
#        original_recipient_only = yes
#    }
#}

add_namespace = ac_news_event

news_event = { ### Belka sells lands
    id = ac_news_event.1
	picture = GFX_news_event_009
    title = ac_news_event.1.t
    desc = ac_news_event.1.d
    is_triggered_only = yes
    major = yes
    option = {
        name = ac_news_event.1.a
        trigger = {
            tag = BLK
        }
    }
    option = {
        name = ac_news_event.1.b
        trigger = {
			tag = FAT
			tag = GEB
			tag = REC
			tag = UST
			tag = SAP
			tag = OSE
        }
    }
    option = {
        name = ac_news_event.1.c
        trigger = {
			NOT = {
				tag = BLK
				tag = FAT
				tag = GEB
				tag = REC
				tag = UST
				tag = SAP
				tag = OSE
			}
        }
    }
}

news_event = { ### Ratio takes east ustio
    id = ac_news_event.2
	picture = GFX_news_event_hitler_handshake
    title = ac_news_event.2.t
    desc = ac_news_event.2.d
    is_triggered_only = yes
    major = yes
    option = {
        name = ac_news_event.2.a
        trigger = {
            tag = RAT
			tag = UST
        }
    }
    option = {
        name = ac_news_event.2.b
        trigger = {
			NOT = {
				tag = RAT
				tag = UST
			}
        }
    }
}

news_event = { ### Ustio refuses to give land to Ratio
    id = ac_news_event.13
	picture = xxx
    title = ac_news_event.13.t
    desc = ac_news_event.13.d
    is_triggered_only = yes
    major = yes
    option = {
        name = ac_news_event.13.a
        trigger = {
			tag = UST
        }
    }
	   option = {
        name = ac_news_event.13.b
        trigger = {
			tag = RAT
        }
    }
    option = {
        name = ac_news_event.13.c
        trigger = {
			NOT = {
				tag = RAT
				tag = UST
			}
        }
    }
}

news_event = { ### Ratio Attacks
    id = ac_news_event.14
	picture = xxx
    title = ac_news_event.14.t
    desc = ac_news_event.14.d
    is_triggered_only = yes
    major = yes
    option = {
        name = ac_news_event.14.a
        trigger = {
			tag = UST
        }
    }
	   option = {
        name = ac_news_event.14.b
        trigger = {
			tag = RAT
        }
    }
    option = {
        name = ac_news_event.14.c
        trigger = {
			NOT = {
				tag = RAT
				tag = UST
			}
        }
    }
}

news_event = { ### Ustio Attacks - they finished "Strike First"
    id = ac_news_event.15
	picture = xxx
    title = ac_news_event.15.t
    desc = ac_news_event.15.d
    is_triggered_only = yes
    major = yes
    option = {
        name = ac_news_event.15.a
        trigger = {
			tag = UST
        }
    }
	   option = {
        name = ac_news_event.15.b
        trigger = {
			tag = RAT
        }
    }
    option = {
        name = ac_news_event.15.c
        trigger = {
			NOT = {
				tag = RAT
				tag = UST
			}
        }
    }
}

news_event = { ### Recta spawns
    id = ac_news_event.3
	picture = GFX_news_event_canada_patriation
    title = ac_news_event.3.t
    desc = ac_news_event.3.d
    is_triggered_only = yes
    major = yes
    option = {
        name = ac_news_event.3.a
        trigger = {
            tag = GEB
        }
    }
    option = {
        name = ac_news_event.3.b
        trigger = {
			tag = REC
        }
    }
	option = {
        name = ac_news_event.3.c
        trigger = {
			NOT = {
				tag = GEB
				tag = REC
			}
        }
    }
}

news_event = { ### GLR died
    id = ac_news_event.4
	picture = GFX_news_event_worker_protests
    title = ac_news_event.4.t
    desc = ac_news_event.4.d

    is_triggered_only = yes
    major = yes
    option = {
        name = ac_news_event.4.a
        trigger = {
            tag = BLK
        }
    }
    option = {
        name = ac_news_event.4.b
        trigger = {
			tag = OSE
        }
    }
	option = {
        name = ac_news_event.4.c
        trigger = {
			NOT = {
				tag = BLK
				tag = OSE
			}
        }
    }
}

news_event = { ### DLP won
    id = ac_news_event.5
	picture = GFX_news_event_election_vote
    title = ac_news_event.5.t
    desc = ac_news_event.5.d

    is_triggered_only = yes
    major = yes
    option = {
        name = ac_news_event.5.a
        trigger = {
            tag = BLK
        }
    }
    option = {
        name = ac_news_event.5.b
        trigger = {
			NOT = {
				tag = BLK
			}
        }
    }
}

news_event = { ### Rald Coup
    id = ac_news_event.6
	picture = GFX_news_event_romania_poland_visit
    title = ac_news_event.6.t
    desc = ac_news_event.6.d

    is_triggered_only = yes
    major = yes
    option = {
        name = ac_news_event.6.a
        trigger = {
            tag = BLK
        }
    }
    option = {
        name = ac_news_event.6.b
        trigger = {
			NOT = {
				tag = BLK
			}
        }
    }
}

news_event = { ### Belkan War
    id = ac_news_event.7
	picture = GFX_news_event_soldiers_marching
    title = ac_news_event.7.t
    desc = ac_news_event.7.d

    is_triggered_only = yes
    major = yes
    option = {
        name = ac_news_event.7.a
        trigger = {
            tag = BLK
        }
    }
    option = {
        name = ac_news_event.7.b
        trigger = {
			tag = FAT
			tag = GEB
			tag = REC
			tag = UST
			tag = SAP
			tag = OSE	
        }
    }
	option = {
        name = ac_news_event.7.c
        trigger = {
			NOT = {
				tag = BLK
				tag = FAT
				tag = GEB
				tag = REC
				tag = UST
				tag = SAP
				tag = OSE
			}
        }
    }
}

news_event = { ### Belkan Nukes
    id = ac_news_event.8
	picture = GFX_news_event_nuke
    title = ac_news_event.8.t

    desc = ac_news_event.8.d

    is_triggered_only = yes
    major = yes
    option = {
        name = ac_news_event.8.a
        trigger = {
            tag = BLK
        }
    }
    option = {
        name = ac_news_event.8.b
        trigger = {
			NOT = {
				tag = BLK
			}			
        }
    }
}

news_event = { ### Belka Won
    id = ac_news_event.9
	picture = GFX_news_event_german_soldiers
    title = ac_news_event.9.t
    desc = ac_news_event.9.d

    immediate = {
        hidden_effect = {
            every_country = {
                limit = {
                    has_idea = ose_joined_command
                }
                remove_ideas = ose_joined_command
            }
            if = {
                limit = {
                    YUK = {
                        has_idea = yuk_belkan_war_intervention
                    }
                }
                YUK = {
                    remove_ideas = yuk_belkan_war_intervention
                }
            }
        }
    }

    is_triggered_only = yes
    major = yes
    option = {
        name = ac_news_event.9.a
        trigger = {
            tag = BLK
        }
    }
	option = {
        name = ac_news_event.9.b
        trigger = {
			tag = FAT
			tag = GEB
			tag = REC
			tag = UST
			tag = SAP
			tag = UST
        }
    }
    option = {
        name = ac_news_event.9.c
        trigger = {
			NOT = {
				tag = BLK
				tag = OSE
				tag = FAT
				tag = GEB
				tag = REC
				tag = UST
				tag = SAP
			}			
        }
    }
}

news_event = { ### Resurces in ustio
    id = ac_news_event.10
	picture = GFX_news_event_069
    title = ac_news_event.10.t
    desc = ac_news_event.10.d

    is_triggered_only = yes
    major = yes
    option = {
        name = ac_news_event.10.a
        trigger = {
            tag = BLK
        }
    }
	option = {
        name = ac_news_event.10.b
        trigger = {
			tag = UST
        }
    }
    option = {
        name = ac_news_event.10.c
        trigger = {
			NOT = {
				tag = BLK
				tag = UST
			}			
        }
    }
}

news_event = { ### South Belka
    id = ac_news_event.11
	picture = GFX_news_event_civil_war_turkey
    title = ac_news_event.11.t
    desc = ac_news_event.11.d

    is_triggered_only = yes
    major = yes
    option = {
        name = ac_news_event.11.a
        trigger = {
            tag = BLK
        }
    }
	   option = {
        name = ac_news_event.11.b
        trigger = {
			NOT = {
				tag = BLK
			}
        }
    }
}

news_event = { ### Destruction of excalibur
    id = ac_news_event.12
	picture = GFX_news_event_civil_war_turkey
    title = ac_news_event.12.t
    desc = ac_news_event.12.d

    is_triggered_only = yes
    major = yes
    option = {
        name = ac_news_event.12.a
        trigger = {
            tag = BLK
        }
    }
	option = {
        name = ac_news_event.12.b
        trigger = {
			NOT = {
				tag = BLK
			}
        }
    }
}