add_namespace = belka_meme

country_event = {
	id = belka_meme.1
	title = belka_meme.1.t
	desc = belka_meme.1.d
	picture = GFX_report_event_belka_meme_read_write

	is_triggered_only = yes

	option = {
		name = belka_meme.1.a
		OSE = { transfer_state = 269 }
		OSE = { transfer_state = 296 }
		OSE = { transfer_state = 357 }
		OSE = { transfer_state = 215 }	
		OSE = { transfer_state = 229 }
		OSE = { transfer_state = 324 }
		OSE = { transfer_state = 211 }
		
		UST = { transfer_state = 309 }
		UST = {	transfer_state = 339 }
		
		FAT = { transfer_state = 220 }

		GEB = {	transfer_state = 256 }
		
		#Wiki says dec 16 Recta forms
		REC = { transfer_state = 293 }
		REC = { transfer_state = 316 }
		REC = { transfer_state = 300 }
		REC = { transfer_state = 345 }
			
		RAT = { transfer_state = 336 }
		RAT = {	transfer_state = 365 }
		RAT = {	transfer_state = 376 }
		
		SAP = { transfer_state = 604 }
	}
}

country_event = {
	id = belka_meme.2
	title = belka_meme.2.t
	desc = belka_meme.2.d
	picture = GFX_report_event_belka_meme_read_write

	is_triggered_only = yes

	option = {
		name = belka_meme.2.a
		OSE = { transfer_state = 302 }
		OSE = { transfer_state = 364 }
		OSE = { transfer_state = 369 }
		OSE = { transfer_state = 330 }	
		OSE = { transfer_state = 270 }
		OSE = { transfer_state = 8 }
		OSE = { transfer_state = 228 }
		OSE = { transfer_state = 590 }
		OSE = { transfer_state = 584 }
		OSE = { transfer_state = 331 }
	}
}