add_namespace = belka
add_namespace = belka_dlp

country_event = {
	id = belka.1
	title = belka.1.t
	desc = belka.1.d
	picture = GFX_report_event_belka_meme_read_write

	is_triggered_only = yes

	option = {
		name = belka.1.a
	}
}

country_event = {
	id = belka.2
	title = belka.2.t
	desc = belka.2.d
	picture = GFX_report_event_belka_meme_read_write

	is_triggered_only = yes

	option = {
		name = belka.2.a
		#add_stability = -0.3
	}
}

country_event = {
	id = belka.3
	title = belka.3.t
	desc = belka.3.d
	picture = GFX_report_event_belka_meme_read_write

	is_triggered_only = yes

	option = {
		name = belka.3.a
		#add_political_power= -50
		#add_stability = -0.1
	}
}

country_event = {
	id = belka.4
	title = belka.4.t
	desc = belka.4.d
	picture = GFX_report_event_belka_meme_read_write

	is_triggered_only = yes

	option = {
		name = belka.4.a
		#add_manpower = -50000
	}
}

country_event = {
	id = belka.5
	title = belka.5.t
	desc = belka.5.d
	picture = GFX_report_event_belka_meme_read_write

	is_triggered_only = yes

	option = {
		name = belka.5.a
		#add_political_power= -200
		#add_stability = -0.1
	}
}

country_event = { #SELLING LAND
	id = belka.6
	title = belka.6.t
	desc = belka.6.d
	picture = GFX_report_event_belka_meme_read_write

	is_triggered_only = yes

	option = {
		name = belka.6.a
		hidden_effect = {
			OSE = { transfer_state = 269 }
			OSE = { transfer_state = 296 }
			OSE = { transfer_state = 357 }
			OSE = { transfer_state = 215 }	
			OSE = { transfer_state = 229 }
			OSE = { transfer_state = 324 }
		
			UST = { transfer_state = 309 }
			UST = {	transfer_state = 339 }
		
			FAT = { transfer_state = 220 }

			GEB = { transfer_state = 293 }
			GEB = {	transfer_state = 256 }
			
			RAT = { transfer_state = 336 }
			RAT = {	transfer_state = 365 }
			RAT = {	transfer_state = 376 }
		
			SAP = { transfer_state = 604 }
		}
	}
}

country_event = { #Osea proposes great lake
	id = belka.7
	title = belka.7.t
	desc = belka.7.d
	picture = GFX_report_event_belka_meme_read_write

	is_triggered_only = yes

	option = {
		name = belka.7.a
	}
}

country_event = { #Great Lake Goes bad 
	id = belka.8
	title = belka.8.t
	desc = belka.8.d
	picture = GFX_report_event_belka_meme_read_write

	is_triggered_only = yes

	option = {
		name = belka.8.a
		add_opinion_modifier = {
			target = OSE
			modifier = BLK_great_lake_opnion
		}
		add_political_power= -200
	}
}

country_event = {
	id = belka.9
	title = belka.9.t
	desc = belka.9.d
	picture = GFX_report_event_belka_meme_read_write

	is_triggered_only = yes

	option = {
		name = belka.9.a
		country_event = { id = belka.10 days = 60 }
	}
}

country_event = { #Elections
	id = belka.10
	title = belka.10.t
	desc = belka.10.d
	picture = GFX_report_event_belka_meme_read_write

	is_triggered_only = yes

	option = {
		name = belka.10.a
		set_country_flag = BLK_DLP_won_flag
	}
}

country_event = {
	id = belka.11
	title = belka.11.t
	desc = belka.11.d
	picture = GFX_report_event_belka_meme_read_write

	is_triggered_only = yes

	option = {
		name = belka.11.a
	}
}

country_event = { #Party dis
	id = belka.12
	title = belka.12.t
	desc = belka.12.d
	picture = GFX_report_event_belka_meme_read_write

	is_triggered_only = yes

	option = {
		name = belka.12.a
	}
}

country_event = { #Talk in shadows
	id = belka.13
	title = belka.13.t
	desc = belka.13.d
	picture = GFX_report_event_belka_meme_read_write

	is_triggered_only = yes

	option = {
		name = belka.13.a
	}
}

country_event = { #Pull the trigger
	id = belka.14
	title = belka.14.t
	desc = belka.14.d
	picture = GFX_report_event_belka_meme_read_write

	is_triggered_only = yes

	option = {
		name = belka.14.a
	}
}

country_event = { #nationalism
	id = belka.15
	title = belka.15.t
	desc = belka.15.d
	picture = GFX_report_event_belka_meme_read_write

	is_triggered_only = yes

	option = {
		name = belka.15.a
	}
}

country_event = { #total mob
	id = belka.16
	title = belka.16.t
	desc = belka.16.d
	picture = GFX_report_event_belka_meme_read_write

	is_triggered_only = yes

	option = {
		name = belka.16.a
	}
}












################################################################
################################################################
################################################################

add_namespace = belka_meme

country_event = {
	id = belka_meme.1
	title = belka_meme.1.t
	desc = belka_meme.1.d
	picture = GFX_report_event_belka_meme_read_write

	is_triggered_only = yes

	option = {
		name = belka_meme.1.a
		OSE = { transfer_state = 269 }
		OSE = { transfer_state = 296 }
		OSE = { transfer_state = 357 }
		OSE = { transfer_state = 215 }	
		OSE = { transfer_state = 229 }
		OSE = { transfer_state = 324 }
		
		UST = { transfer_state = 309 }
		UST = {	transfer_state = 339 }
		
		FAT = { transfer_state = 220 }

		GEB = { transfer_state = 293 }
		GEB = {	transfer_state = 256 }
			
		RAT = { transfer_state = 336 }
		RAT = {	transfer_state = 365 }
		RAT = {	transfer_state = 376 }
		
		SAP = { transfer_state = 604 }
	}
}

country_event = {
	id = belka_meme.2
	title = belka_meme.2.t
	desc = belka_meme.2.d
	picture = GFX_report_event_belka_meme_read_write

	is_triggered_only = yes

	option = {
		name = belka_meme.2.a
		OSE = { transfer_state = 302 }
		OSE = { transfer_state = 364 }
		OSE = { transfer_state = 369 }
		OSE = { transfer_state = 330 }	
		OSE = { transfer_state = 270 }
		OSE = { transfer_state = 8 }
		OSE = { transfer_state = 228 }
		OSE = { transfer_state = 590 }
		OSE = { transfer_state = 584 }
		OSE = { transfer_state = 331 }
	}
}


