add_namespace = ustio

country_event = { ### ustio gives up east
	id = ustio.1
	title = ustio.1.t
	desc = ustio.1.d
	picture = GFX_report_event_belka_meme_read_write

	is_triggered_only = yes

	option = {
		name = ustio.1.a
		RAT = {
			transfer_state = 336
			transfer_state = 376
			transfer_state = 365
		}
		336 = { add_core_of = RAT remove_core_of = UST }
		376 = { add_core_of = RAT remove_core_of = UST }
		365 = { add_core_of = RAT remove_core_of = UST }
		news_event = { id = ac_news_event.2 days = 1 }
	}
}