PLH = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

BLK = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
SBK = {
	color = rgb { 252 255 104 }
	color_ui = rgb { 252 255 104  }
}
SAP = {
	color = rgb { 145 174 28 }
	color_ui = rgb { 145 174 28 }
}
RAT = {
	color = rgb { 11 204 244 }
	color_ui = rgb { 11 204 244 }
}
FAT = {
	color = rgb { 106 171 84 }
	color_ui = rgb { 106 171 84 }
}
WIE = {
	color = rgb { 14 1 254 }
	color_ui = rgb { 14 1 254 }
}

NRL = {
	color = rgb { 181 176 255 }
	color_ui = rgb { 181 176 255 }
}

REC = {
	color = rgb { 255 130 133 }
	color_ui = rgb { 255 130 133 }
}

GEB = {
	color = rgb { 94 185 26 }
	color_ui = rgb { 94 185 26 }
}

UST = {
	color = rgb { 241 44 35 }
	color_ui = rgb { 241 44 35 }
}

PBL = {
	color = rgb { 152 60 85 }
	color_ui = rgb { 152 60 85 }
}

AUR = {
	color = rgb { 63 150 189 }
	color_ui = rgb { 63 150 189 }
}

LEA = {
	color = rgb { 37 100 53 }
	color_ui = rgb { 37 100 53 }
}

OSE = {
	color = rgb { 0 102 138 }
	color_ui = rgb { 0 102 138 }
}

YUK = {
	color = rgb { 224 22 6 }
	color_ui = rgb { 224 22 6 }
}

ERU = {
	color = rgb { 214 80 39 }
	color_ui = rgb { 214 80 39 }
}

WEL = {
	color = rgb { 195 195 195 }
	color_ui = rgb { 195 195 195 }
}

EVA = {
	color = rgb { 162 0 18 }
	color_ui = rgb { 162 0 18 }
}

EMM = {
	color = rgb { 33 65 88 }
	color_ui = rgb { 33 65 88 }
}

NEC = {
	color = rgb { 0 0 98 }
	color_ui = rgb { 0 0 98 }
}

UGE = {
	color = rgb { 46 35 248 }
	color_ui = rgb { 46 35 248 }
}

AMB = {
	color = rgb { 248 194 35 }
	color_ui = rgb { 248 194 35 }
}

SNS = {
	color = rgb { 122 210 239 }
	color_ui = rgb { 122 210 239 }
}

FCU = {
	color = rgb { 97 173 243 }
	color_ui = rgb { 97 173 243 }
}

BLD = {
	color = rgb { 138 83 77 }
	color_ui = rgb { 138 83 77 }
}

NPT = {
	color = rgb { 95 119 218 }
	color_ui = rgb { 95 119 218 }
}

DEL = {
	color = rgb { 111 111 111 }
	color_ui = rgb { 111 111 111 }
}

AZB = {
	color = rgb { 237 177 141 }
	color_ui = rgb { 237 177 141 }
}

SOA = {
	color = rgb { 239 228 176 }
	color_ui = rgb { 239 228 176 }
}

ECH = {
	color = rgb { 0 178 45 }
	color_ui = rgb { 0 178 45 }
}

EHE = {
	color = rgb { 112 146 190 }
	color_ui = rgb { 112 146 190 }
}

AEM = {
	color = rgb { 255 174 201 }
	color_ui = rgb { 255 174 201 }
}

DAK = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 54 167 156 }
}

SYC = {
	color = rgb { 255 174 66 }
	color_ui = rgb { 255 174 66 }
}

ARK = {
	color = rgb { 108 58 183 }
	color_ui = rgb { 108 58 183 }
}

SET = {
	color = rgb { 128 128 0 }
	color_ui = rgb { 128 128 0 }
}

RMN = {
	color = rgb { 40 83 87 }
	color_ui = rgb { 40 83 87 }
}

VER = {
	color = rgb { 255 0 124 }
	color_ui = rgb { 255 0 124 }
}

KLG = {
	color = rgb { 64 103 168 }
	color_ui = rgb { 64 103 168 }
}

ESN = {
	color = rgb { 128 128 255 }
	color_ui = rgb { 128 128 255 }
}

SFA = {
	color = rgb { 181 230 29 }
	color_ui = rgb { 181 230 29 }
}

GLA = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 255 255 }
}

CRS = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

ROH = {
	color = rgb { 128 0 128 }
	color_ui = rgb { 128 0 128 }
}

MAY = {
	color = rgb { 72 0 255 }
	color_ui = rgb { 72 0 255 }
}

DOR = {
	color = rgb { 0 18 240 }
	color_ui = rgb { 0 18 240 }
}

FRU = {
	color = rgb { 104 166 74 }
	color_ui = rgb { 104 166 74 }
}

CHO = {
	color = rgb { 207 211 209 }
	color_ui = rgb { 207 211 209 }
}

SEA = {
	color = rgb { 248 252 242 }
	color_ui = rgb { 248 252 242 }
}

RJR = {
	color = rgb { 204 115 102 }
	color_ui = rgb { 204 115 102 }
}

PAY = {
	color = rgb { 33 76 63 }
	color_ui = rgb { 33 76 63 }
}

EDW = {
	color = rgb { 196 128 45 }
	color_ui = rgb { 196 128 45 }
}

SCA = {
	color = rgb { 53 14 18 }
	color_ui = rgb { 53 14 18 }
}

VOS = {
	color = rgb { 1 63 142  }
	color_ui = rgb { 1 63 142  }
}

GIB = {
	color = rgb { 185 122 87  }
	color_ui = rgb { 185 122 87  }
}