GEB_BLK = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}

FAT_BLK = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}

REC_BLK = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}

UST_military_dictat = {
	color = rgb { 150 17 10 }
	color_ui = rgb { 150 17 10 }
}
UST_second_republic = {
	color = rgb { 241 44 35 }
	color_ui = rgb { 241 44 35 }
}
RAT_UST = {
	color = rgb { 241 44 35 }
	color_ui = rgb { 241 44 35 }
}
SBK_UST = {
	color = rgb { 241 44 35 }
	color_ui = rgb { 241 44 35 }
}
PBL_queendom = {
	color = rgb { 0 60 110 }
	color_ui = rgb { 0 60 110 }
}
OSE_brotherhood_rule = {
	color = rgb { 0 75 100 }
	color_ui = rgb { 0 75 100 }
}