BLK_war_eco_crisis_up = {
	if = {
		limit = { has_idea = BLK_eco_crisis_9 }
		swap_ideas = { remove_idea = BLK_eco_crisis_9 add_idea = BLK_eco_crisis_10 }
	}
	else_if = {
		limit = { has_idea = BLK_eco_crisis_8 }
		swap_ideas = { remove_idea = BLK_eco_crisis_8 add_idea = BLK_eco_crisis_9 }
	}
	else_if = {
		limit = { has_idea = BLK_eco_crisis_7 }
		swap_ideas = { remove_idea = BLK_eco_crisis_7 add_idea = BLK_eco_crisis_8 }
	}
	else_if = {
		limit = { has_idea = BLK_eco_crisis_6 }
		swap_ideas = { remove_idea = BLK_eco_crisis_6 add_idea = BLK_eco_crisis_7 }
	}
}

BLK_war_eco_crisis_down = {
	if = {
		limit = { 
			has_idea = BLK_eco_crisis_7 
		}
		swap_ideas = { remove_idea = BLK_eco_crisis_7 add_idea = BLK_eco_crisis_6 }
	}
	else_if = {
		limit = { 
			has_idea = BLK_eco_crisis_8 
		}
		swap_ideas = { remove_idea = BLK_eco_crisis_8 add_idea = BLK_eco_crisis_7 }
	}
	else_if = {
		limit = { 
			has_idea = BLK_eco_crisis_9
		}
		swap_ideas = { remove_idea = BLK_eco_crisis_9 add_idea = BLK_eco_crisis_8 }
	}
	else_if = {
		limit = { 
			has_idea = BLK_eco_crisis_10
		}
		swap_ideas = { remove_idea = BLK_eco_crisis_10 add_idea = BLK_eco_crisis_9 }
	}
}

BLK_war_army_crisis_up = {
	if = {
		limit = {
			has_idea = BLK_eco_crisis_army_4 
		}
	}
	else_if = {
		limit = { 
			has_idea = BLK_eco_crisis_army_3 
		}
		swap_ideas = { remove_idea = BLK_eco_crisis_army_3 add_idea = BLK_eco_crisis_army_4 }
	}
	else_if = {
		limit = { 
			has_idea = BLK_eco_crisis_army_2 
		}
		swap_ideas = { remove_idea = BLK_eco_crisis_army_2 add_idea = BLK_eco_crisis_army_3 }
	}
	else_if = {
		limit = { 
			has_idea = BLK_eco_crisis_army_1
		}
		swap_ideas = { remove_idea = BLK_eco_crisis_army_1 add_idea = BLK_eco_crisis_army_2 }
	}
	else_if = {
		limit = {
			NOT = { has_idea = BLK_eco_crisis_army_1 }
		}
		add_ideas = BLK_eco_crisis_army_1
	}
}

BLK_war_army_crisis_down = {
	if = {
		limit = { 
			has_idea = BLK_eco_crisis_army_1 
		}
		remove_ideas = BLK_eco_crisis_army_1
	}
	else_if = {
		limit = { 
			has_idea = BLK_eco_crisis_army_2 
		}
		swap_ideas = { remove_idea = BLK_eco_crisis_army_2 add_idea = BLK_eco_crisis_army_1 }
	}
	else_if = {
		limit = { 
			has_idea = BLK_eco_crisis_army_3
		}
		swap_ideas = { remove_idea = BLK_eco_crisis_army_3 add_idea = BLK_eco_crisis_army_2 }
	}
	else_if = {
		limit = { 
			has_idea = BLK_eco_crisis_army_4
		}
		swap_ideas = { remove_idea = BLK_eco_crisis_army_4 add_idea = BLK_eco_crisis_army_3 }
	}
}