
### Air oob
air_wings = {

	220 = { 
		fighter_equipment_1 =  {
			owner = "BLK" 
			amount = 40
		}
	}
	
	256 = { 
		fighter_equipment_1 =  {
			owner = "BLK" 
			amount = 40
		}
	}
	
	296 = {
		fighter_equipment_1 =  {
			owner = "BLK" 
			amount = 80
		}
		CAS_equipment_1 =  {
			owner = "BLK" 
			amount = 80
		}
		tac_bomber_equipment_1=  {
			owner = "BLK" 
			amount = 40
		}
		transport_plane_equipment_1 = {
			owner = "BLK" 
			amount = 10
		}
	}
	
	364 = {
		fighter_equipment_1 =  {
			owner = "BLK" 
			amount = 60
		}
		CAS_equipment_1 =  {
			owner = "BLK" 
			amount = 60
		}
	}
	
	330 = {
		fighter_equipment_1 =  {
			owner = "BLK" 
			amount = 60
		}
		fighter_equipment_1 =  {
			owner = "BLK" 
			amount = 60
		}
		fighter_equipment_1 =  {
			owner = "BLK" 
			amount = 80
		}
		CAS_equipment_1 =  {
			owner = "BLK" 
			amount = 80
		}
	}
	
	590 = {
		tac_bomber_equipment_1 =  {
			owner = "BLK" 
			amount = 40
		}
		CAS_equipment_1 =  {
			owner = "BLK" 
			amount = 80
		}
	}
	
	600 = {
		tac_bomber_equipment_1 =  {
			owner = "BLK" 
			amount = 50
		}
		fighter_equipment_1 =  {
			owner = "BLK" 
			amount = 50
		}
	}
	
	265 = {
		strat_bomber_equipment_1 =  {
			owner = "BLK" 
			amount = 25
		}
		strat_bomber_equipment_1 =  {
			owner = "BLK" 
			amount = 25
		}
		strat_bomber_equipment_1 =  {
			owner = "BLK" 
			amount = 25
		}
		strat_bomber_equipment_1 =  {
			owner = "BLK" 
			amount = 25
		}
	}
	
	302 = {
		nav_bomber_equipment_1 =  {
			owner = "BLK" 
			amount = 45
		}
		nav_bomber_equipment_1 =  {
			owner = "BLK" 
			amount = 45
		}
	}

}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "BLK" 
		}
		requested_factories = 4
		progress = 0.15
		efficiency = 15
	}

	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "BLK" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 15
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = "BLK" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 15
	}
}

#####################