
### Air oob
air_wings = {

	220 = { 
		small_plane_airframe_1 =  {
			owner = "BLK" 
			amount = 40
			version_name = "Guinevere Mark I"
		}
	}
	
	256 = { 
		small_plane_airframe_1 =  {
			owner = "BLK" 
			amount = 40
			version_name = "Guinevere Mark I"
		}
	}


	296 = { 
		small_plane_airframe_1 =  {
			owner = "BLK" 
			amount = 80
			version_name = "Guinevere Mark II"
		}
		medium_plane_airframe_1 = {
			owner = "BLK" 
			amount = 80
			version_name = "Merlin Mark II"
		}
		medium_plane_airframe_1 = {
			owner = "BLK" 
			amount = 40
			version_name = "ADB-00"
		}
		transport_plane_equipment_1 = {
			owner = "BLK" 
			amount = 10
		}
		medium_plane_scout_plane_airframe_1 = {
			owner = "BLK" 
			amount = 10
			version_name = "E-767"
		}
	}


	364 = { 
		small_plane_airframe_1 = {
			owner = "BLK" 
			amount = 60
			version_name = "ADF-00"
		}
		medium_plane_airframe_1 = {
			owner = "BLK" 
			amount = 60
			version_name = "Merlin Mark II"
		}	
	}


	330 = { 
		small_plane_airframe_1 =  {	
			owner = "BLK" 
			amount = 60
			version_name = "Guinevere Mark I"
		}
		small_plane_airframe_1 =  {
			owner = "BLK" 
			amount = 60
			version_name = "Guinevere Mark II"
		}
		small_plane_airframe_1 = {
			owner = "BLK" 
			amount = 80
			version_name = "Guinevere Mark II"
		}
		medium_plane_airframe_1 = {
			owner = "BLK" 
			amount = 80
			version_name = "Merlin Mark II"
		}
		medium_plane_scout_plane_airframe_1 = {
			owner = "BLK" 
			amount = 10
			version_name = "E-767"
		}
	}


	590 = { 
	
		small_plane_airframe_1 =  {
			owner = "BLK" 
			amount = 40
			version_name = "ADF-00"
		}
		medium_plane_airframe_1 = {
			owner = "BLK" 
			amount = 80
			version_name = "Merlin Mark II"
		}
	}
	
	600 = { 
		small_plane_airframe_1 =  {
			owner = "BLK" 
			amount = 50
			version_name = "ADF-00"
		}
		small_plane_airframe_1 = {
			owner = "BLK" 
			amount = 50
			version_name = "Guinevere Mark II"
		}
	}
	
	265 = { 
		large_plane_airframe_0 =  {
			owner = "BLK" 
			amount = 25
			version_name = "Bm-355 Lindwurm"
		}
		large_plane_airframe_0 = {
			owner = "BLK" 
			amount = 25
			version_name = "Bm-355 Lindwurm"
		}
		large_plane_airframe_0 = {
			owner = "BLK" 
			amount = 25
			version_name = "Bm-355 Lindwurm"
		}
		large_plane_airframe_0 = {
			owner = "BLK" 
			amount = 25
			version_name = "Bm-355 Lindwurm"
		}
		medium_plane_scout_plane_airframe_1 = {
			owner = "BLK" 
			amount = 10
			version_name = "E-767"
		}
	}


	302 = { 
		medium_plane_airframe_1 =  {
			owner = "BLK" 
			amount = 45
			version_name = "Locust Mark III"
		}
		medium_plane_airframe_1 =  {
			owner = "BLK" 
			amount = 45
			version_name = "Locust Mark III"
		}
	
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "BLK" 
			version_name = "Guinevere Mark II"
		}
		requested_factories = 4
		progress = 0.15
		efficiency = 15
	}

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "BLK" 
			version_name = "ADF-00"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 15
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_1
			creator = "BLK" 
			version_name = "Merlin Mark II"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 15
	}
}

#####################