division_template = {
	name = "Infantry Division"

	division_names_group = FAT_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	
	support = {
        artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Tank Division"

	division_names_group = FAT_Arm_01

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
        modern_armor = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 0 y = 2 }
        mechanized = { x = 1 y = 2 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Motorised Infantry Division"

	division_names_group = FAT_MOT_01

	regiments = {
		mechanized = { x = 0 y = 0 }
	    mechanized = { x = 0 y = 1 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
	}
	support = {
	}
}

units = {


######################################################
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 1867
		division_template = "Tank Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
		force_equipment_variants = { modern_tank_equipment_0 = { owner = "FAT" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 7049
		division_template = "Tank Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
		force_equipment_variants = { modern_tank_equipment_0 = { owner = "FAT" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 3511
		division_template = "Tank Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
		force_equipment_variants = { modern_tank_equipment_0 = { owner = "FAT" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 7078
		division_template = "Tank Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
		force_equipment_variants = { modern_tank_equipment_0 = { owner = "FAT" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 7102
		division_template = "Tank Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
		force_equipment_variants = { modern_tank_equipment_0 = { owner = "FAT" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 7082
		division_template = "Tank Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
		force_equipment_variants = { modern_tank_equipment_0 = { owner = "FAT" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 2413
		division_template = "Tank Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "FAT" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 2413
		division_template = "Tank Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "FAT" } }
	}
#################################################################	
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 1867
		division_template = "Motorised Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 7049
		division_template = "Motorised Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 3511
		division_template = "Motorised Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 7078
		division_template = "Motorised Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 7102
		division_template = "Motorised Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 7082
		division_template = "Motorised Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
##############################################################	
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 2408
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 2408
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 7149
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 7149
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 1899
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 1899
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 7045
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 7045
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 2413
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 2413
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
############################################################
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 612
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 2308
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 13
		}
		location = 7265
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 14
		}
		location = 7537
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 15
		}
		location = 1887
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 16
		}
		location = 7643
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 17
		}
		location = 7258
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 18
		}
		location = 7258
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 19
		}
		location = 2453
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 20
		}
		location = 4574
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 7155
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 22
		}
		location = 46
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}