air_wings = {
	237 = {
		small_plane_airframe_1 = {
			owner = "FAT" 
			amount = 90
			creator = "FAT"
			version_name = "FATO Fighter"
		}
		small_plane_airframe_0 = {
			owner = "FAT" 
			amount = 30
			creator = "FAT"
			version_name = "FATO Old Fighter"
		}
		small_plane_cas_airframe_1 = {
			owner = "FAT" 
			amount = 50
			creator = "FAT"
			version_name = "FATO CAS"
		}
	}
	75 = {
		small_plane_naval_bomber_airframe_1 = {
			owner = "FAT" 
			amount = 25
			creator = "FAT"
			version_name = "FATO Naval Bomber"
		}
	}
}