division_template = {
	name = "Infantry Division"

	division_names_group = NRL_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	
	support = {
        artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Tank Division"

	division_names_group = NRL_Arm_01

	regiments = {
		modern_armor = { x = 0 y = 0 }
        modern_armor = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 0 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Motorised Infantry Division"

	division_names_group = NRL_MOT_01

	regiments = {
		mechanized = { x = 0 y = 0 }
	    mechanized = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
	}
	support = {
	}
}

units = {


######################################################
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 2154
		division_template = "Motorised Infantry Division"
		start_experience_factor = 0
		start_equipment_factor = 0.8
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3018
		division_template = "Motorised Infantry Division"
		start_experience_factor = 0
		start_equipment_factor = 0.8
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 3863
		division_template = "Motorised Infantry Division"
		start_experience_factor = 0
		start_equipment_factor = 0.8
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 5307
		division_template = "Motorised Infantry Division"
		start_experience_factor = 0
		start_equipment_factor = 0.8
	}
#####################################################################
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 2601
		division_template = "Tank Division"
		start_experience_factor = 1
		start_equipment_factor = 1
		force_equipment_variants = { modern_tank_equipment_0 = { owner = "NRL" } }
	}
###################################################################
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7174
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 5270
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 1310
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 2825
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 5472
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 4822
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 8165
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 5912
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 7660
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 7660
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
}
