	
	
air_wings = {
	481 = {
		# 7th Bombardment Group 
		# 19th Bombardment Group 
		medium_plane_airframe_0 = {
			owner = "OSE" 
			amount = 60
			version_name = "B-6A"
		}
		# 17th Attack Group 
		small_plane_cas_airframe_0 = {
			owner = "OSE" 
			amount = 48
			version_name = "A-12"
		}
	}

	481 = { 
		# 1st Pursuit Group 
		# 8th Pursuit Group 
		small_plane_airframe_0 =  {
			owner = "OSE" 
			amount = 72
			version_name = "P-26A"
		}
		small_plane_airframe_0 =  {
			owner = "OSE" 
			amount = 72
			version_name = "P-26A"
		}
		# 2nd Bombardment Group 
		# 9th Bombardment Group 
		medium_plane_airframe_1 = {
			owner = "OSE" 
			amount = 96
			version_name = "B-10"
		}
	}

	481 = { 
		# 20th Pursuit Group 
		small_plane_airframe_0 =  {
			owner = "OSE" 
			amount = 96
			version_name = "P-26A"
		}
		# 3rd Attack Group 
		small_plane_cas_airframe_0 = {
			owner = "OSE" 
			amount = 48
			version_name = "A-12"
		}
	}

	481 = { 
		# 18th Pursuit Group 
		small_plane_airframe_0 =  {
			owner = "OSE" 
			amount = 48
			version_name = "P-26A"
		}
		# 5th Composite Group 
		medium_plane_airframe_0 = {
			owner = "OSE" 
			amount = 36
			version_name = "B-6A"
		}
	}

	481 = { 
		# 16th Pursuit Group 
		small_plane_airframe_0 =  {
			owner = "OSE" 
			amount = 96
			version_name = "P-26A"
		}
		# 6th Composite Group 
		medium_plane_airframe_1 = {
			owner = "OSE" 
			amount = 12
			version_name = "B-10"
		}
	}

	481 = { 
		# Naval Patrol Wing 3 
		medium_plane_airframe_0 =  {
			owner = "OSE" 
			amount = 36
			version_name = "P2Y"
		}
	}

	481 = { 
		# Naval Patrol Wing 1 
		# Naval Patrol Wing 2 
		medium_plane_airframe_0 =  {
			owner = "OSE" 
			amount = 72
			version_name = "P2Y"
		}
	}
	"OFS Ranger" = {
		cv_small_plane_airframe_0 =  { owner = "OSE" amount = 8 version_name = "F4B"} # historical: 36
		cv_small_plane_cas_airframe_0 =  { owner = "OSE" amount = 10 version_name = "SBU Corsair" } # historical: 15
		cv_small_plane_cas_airframe_0 =  { owner = "OSE" amount = 4 version_name = "SBU Corsair" } # historical: 15
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "OSE" amount = 8 version_name = "BM-2" } # historical: 12			
	}
	"OFS Lexington" = {
		cv_small_plane_airframe_0 =  { owner = "OSE" amount = 8 version_name = "F4B"} # historical: 16
		cv_small_plane_cas_airframe_0 =  { owner = "OSE" amount = 10 version_name = "SBU Corsair" } # historical: 30
		cv_small_plane_cas_airframe_0 =  { owner = "OSE" amount = 4 version_name = "SBU Corsair" } # historical: 30
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "OSE" amount = 8 version_name = "BM-2" } # historical: 12
	}
	"OFS Saratoga" = {
		cv_small_plane_airframe_0 =  { owner = "OSE" amount = 8 version_name = "F4B"} # historical: 16
		cv_small_plane_cas_airframe_0 =  { owner = "OSE" amount = 10 version_name = "SBU Corsair" } # historical: 30
		cv_small_plane_cas_airframe_0 =  { owner = "OSE" amount = 4 version_name = "SBU Corsair" } # historical: 30
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "OSE" amount = 8 version_name = "BM-2" } # historical: 12
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "OSE" 
			version_name = "P-35A"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

}
#####################