division_template = {
	name = "Infantry Division"

	division_names_group = OSE_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Tank Division"

	division_names_group = OSE_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 0 y = 2 }
        motorized = { x = 1 y = 2 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Motorised Infantry Division"

	division_names_group = OSE_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
	}
	support = {
	    engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}