	
	
air_wings = {
	481 = {
		# 7th Bombardment Group 
		# 19th Bombardment Group 
		small_plane_airframe_1 = {
			owner = "OSE" 
			amount = 60
			version_name = "F-4E Phantom II"
		}
		# 17th Attack Group 
		medium_plane_airframe_1 = {
			owner = "OSE" 
			amount = 48
			version_name = "A-10 Thunderbolt II"
		}
		# 960th Airborne Air Control Squadron
		medium_plane_scout_plane_airframe_1 = {
			owner = "OSE" 
			amount = 10
			version_name = "E-3 Sentry"
		}
	}

	481 = { 
		# 1st Pursuit Group 
		# 8th Pursuit Group 
		small_plane_airframe_1 =  {
			owner = "OSE" 
			amount = 72
			version_name = "F-4E Phantom II"
		}
		small_plane_airframe_1 =  {
			owner = "OSE" 
			amount = 72
			version_name = "F-5E Tiger II"
		}
		# 2nd Bombardment Group 
		# 9th Bombardment Group 
		large_plane_airframe_1 = {
			owner = "OSE" 
			amount = 96
			version_name = "B-52 Stratofortress"
		}
		# 963rd Airborne Air Control Squadron
		medium_plane_scout_plane_airframe_1 = {
			owner = "OSE" 
			amount = 10
			version_name = "E-3 Sentry"
		}
	}

	481 = { 
		# 20th Pursuit Group 
		small_plane_airframe_1 =  {
			owner = "OSE" 
			amount = 96
			version_name = "F-5E Tiger II"
		}
		# 3rd Attack Group 
		medium_plane_airframe_1 = {
			owner = "OSE" 
			amount = 48
			version_name = "A-10 Thunderbolt II"
		}
		# 964th Airborne Air Control Squadron
		medium_plane_scout_plane_airframe_1 = {
			owner = "OSE" 
			amount = 10
			version_name = "E-3 Sentry"
		}
	}

	481 = { 
		# 18th Pursuit Group 
		small_plane_airframe_1 =  {
			owner = "OSE" 
			amount = 48
			version_name = "F-4E Phantom II"
		}
		# 5th Composite Group 
		medium_plane_airframe_1 = {
			owner = "OSE" 
			amount = 36
			version_name = "F-117A Nighthawk"
		}
		# 965th Airborne Air Control Squadron
		medium_plane_scout_plane_airframe_1 = {
			owner = "OSE" 
			amount = 10
			version_name = "E-3 Sentry"
		}
	}

	481 = { 
		# 16th Pursuit Group 
		small_plane_airframe_1 =  {
			owner = "OSE" 
			amount = 96
			version_name = "F-5E Tiger II"
		}
		# 6th Composite Group 
		large_plane_maritime_patrol_plane_airframe_0 = {
			owner = "OSE" 
			amount = 12
			version_name = "P-3 Orion"
		}
		# 966th Airborne Air Control Squadron
		medium_plane_scout_plane_airframe_1 = {
			owner = "OSE" 
			amount = 10
			version_name = "E-3 Sentry"
		}
	}

	481 = { 
		# Naval Patrol Wing 3 
		cv_small_plane_airframe_1 =  {
			owner = "OSE" 
			amount = 36
			version_name = "F-4J Phantom II"
		}
	}

	481 = { 
		# Naval Patrol Wing 1 
		# Naval Patrol Wing 2 
		cv_small_plane_airframe_1 =  {
			owner = "OSE" 
			amount = 72
			version_name = "F-4J Phantom II"
		}
	}
	"OFS Ranger" = {
		cv_small_plane_airframe_1 =  { owner = "OSE" amount = 8 version_name = "F-4J Phantom II"} # historical: 36
		cv_small_plane_airframe_1 =  { owner = "OSE" amount = 10 version_name = "F-4J Phantom II" } # historical: 15
		cv_small_plane_airframe_1 =  { owner = "OSE" amount = 4 version_name = "F-4J Phantom II" } # historical: 15
		cv_small_plane_airframe_1 =  { owner = "OSE" amount = 8 version_name = "F-4J Phantom II" } # historical: 12			
	}
	"OFS Lexington" = {
		cv_small_plane_airframe_1 =  { owner = "OSE" amount = 8 version_name = "F-4J Phantom II"} # historical: 16
		cv_small_plane_airframe_1 =  { owner = "OSE" amount = 10 version_name = "F-4J Phantom II" } # historical: 30
		cv_small_plane_airframe_1 =  { owner = "OSE" amount = 4 version_name = "F-4J Phantom II" } # historical: 30
		cv_small_plane_airframe_1 =  { owner = "OSE" amount = 8 version_name = "F-4J Phantom II" } # historical: 12
	}
	"OFS Saratoga" = {
		cv_small_plane_airframe_1 =  { owner = "OSE" amount = 8 version_name = "F-4J Phantom II"} # historical: 16
		cv_small_plane_airframe_1 =  { owner = "OSE" amount = 10 version_name = "F-4J Phantom II" } # historical: 30
		cv_small_plane_airframe_1 =  { owner = "OSE" amount = 4 version_name = "F-4J Phantom II" } # historical: 30
		cv_small_plane_airframe_1 =  { owner = "OSE" amount = 8 version_name = "F-4J Phantom II" } # historical: 12
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "OSE" 
			version_name = "F-5E Tiger II"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
####################
## STOCKPILE JETS ##
####################
	add_equipment_to_stockpile = {
		type = small_plane_airframe_0
		amount = 1000
		variant_name = "F-4C Phantom II"
	}
	add_equipment_to_stockpile = {
		type = small_plane_airframe_0
		amount = 1000
		variant_name = "F-5A Tiger II"
	}
}