division_template = {
	name = "Infantry Division"

	division_names_group = OSE_Inf_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		mot_artillery_brigade = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		mot_artillery_brigade = { x = 1 y = 3 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Tank Division"

	division_names_group = OSE_Arm_01

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		ifv = { x = 0 y = 2 }
        ifv = { x = 0 y = 3 }
		mot_artillery_brigade = { x = 0 y = 4 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		ifv = { x = 1 y = 2 }
        ifv = { x = 1 y = 3 }
		mot_artillery_brigade = { x = 1 y = 4 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motorised Infantry Division"

	division_names_group = OSE_MOT_01

	regiments = {
		modern_armor = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
	    mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		mot_artillery_brigade = { x = 0 y = 4 }
		mechanized = { x = 1 y = 0 }
	    mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mot_artillery_brigade = { x = 1 y = 3 }
	}
	support = {
	    engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}