	
	
air_wings = {
	481 = {
		# 7th Bombardment Group 
		# 19th Bombardment Group 
		tac_bomber_equipment_0 = {
			owner = "OSE" 
			amount = 60
		}
		# 17th Attack Group 
		CAS_equipment_1 = {
			owner = "OSE" 
			amount = 48
		}
	}

	481 = { 
		# 1st Pursuit Group 
		# 8th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "OSE" 
			amount = 72
		}
		fighter_equipment_0 =  {
			owner = "OSE" 
			amount = 72
		}
		# 2nd Bombardment Group 
		# 9th Bombardment Group 
		tac_bomber_equipment_0 = {
			owner = "OSE" 
			amount = 96
		}
	}

	481 = { 
		# 20th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "OSE" 
			amount = 96
		}
		# 3rd Attack Group 
		CAS_equipment_1 = {
			owner = "OSE" 
			amount = 48
		}
	}

	481 = { 
		# 18th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "OSE" 
			amount = 48
		}
		# 5th Composite Group 
		tac_bomber_equipment_0 = {
			owner = "OSE" 
			amount = 36
		}
	}

	481 = { 
		# 16th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "OSE" 
			amount = 96
		}
		# 6th Composite Group 
		tac_bomber_equipment_0 = {
			owner = "OSE" 
			amount = 12
		}
	}

	481 = { 
		# Naval Patrol Wing 3 
		nav_bomber_equipment_1 =  {
			owner = "OSE" 
			amount = 36
		}
	}

	481 = { 
		# Naval Patrol Wing 1 
		# Naval Patrol Wing 2 
		nav_bomber_equipment_1 =  {
			owner = "OSE" 
			amount = 72
		}
	}
	"OFS Ranger" = {
		cv_fighter_equipment_0 =  { owner = "OSE" amount = 8 } # historical: 36
		cv_CAS_equipment_1 =  { owner = "OSE" amount = 10 } # historical: 15
		cv_CAS_equipment_1 =  { owner = "OSE" amount = 4 } # historical: 15
		cv_nav_bomber_equipment_1 =  { owner = "OSE" amount = 8 } # historical: 12			
	}
	"OFS Lexington" = {
		cv_fighter_equipment_0 =  { owner = "OSE" amount = 8 } # historical: 16
		cv_CAS_equipment_1 =  { owner = "OSE" amount = 10 } # historical: 30
		cv_CAS_equipment_1 =  { owner = "OSE" amount = 4 } # historical: 30
		cv_nav_bomber_equipment_1 =  { owner = "OSE" amount = 8 } # historical: 12
	}
	"OFS Saratoga" = {
		cv_fighter_equipment_0 =  { owner = "OSE" amount = 8 } # historical: 16
		cv_CAS_equipment_1 =  { owner = "OSE" amount = 10 } # historical: 30
		cv_CAS_equipment_1 =  { owner = "OSE" amount = 4 } # historical: 30
		cv_nav_bomber_equipment_1 =  { owner = "OSE" amount = 8 } # historical: 12
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_0
			creator = "OSE" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

}
#####################