division_template = {
	name = "Garrison"

	division_names_group = OSE_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	
	support = {
	}
}
division_template = {
	name = "Infantry Brigade"

	division_names_group = OSE_Inf_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mot_artillery_brigade = { x = 0 y = 3 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Tank Brigade"

	division_names_group = OSE_Arm_01

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		ifv = { x = 0 y = 2 }
        ifv = { x = 0 y = 3 }
		medium_sp_artillery_brigade = { x = 0 y = 4 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Motorised Infantry Brigade"

	division_names_group = OSE_MOT_01

	regiments = {
		modern_armor = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
	    mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		motorized_rocket_brigade = { x = 0 y = 4 }
	}
	support = {
	    engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mechanized Infantry Brigade"

	division_names_group = OSE_MOT_01
	is_locked = yes
	priority = 2

	regiments = {
		modern_armor = { x = 0 y = 0 }
		ifv = { x = 0 y = 1 }
	    ifv = { x = 0 y = 2 }
		ifv = { x = 0 y = 3 }
		motorized_rocket_brigade = { x = 0 y = 4 }
	}
	support = {
	    engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armored Brigade"

	division_names_group = OSE_Arm_01
	is_locked = yes
	priority = 2

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
	    ifv = { x = 0 y = 2 }
		ifv = { x = 0 y = 3 }
		medium_sp_artillery_brigade = { x = 0 y = 4 }
		ifv = { x = 1 y = 0 }
		motorized_rocket_brigade = { x = 1 y = 1 }
	}
	support = {
	    engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
		light_tank_recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Airborne Brigade"

	division_names_group = OSE_Inf_01
	is_locked = yes
	priority = 2
	template_counter = 26

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
	    paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
	}
	support = {
	    engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		light_tank_recon = { x = 0 y = 3 }
	}
}

#######################################################
units = {
######################################################
	# Guards
	division= {
		name = "1st Guards Dragoons"
		location = 8918
		division_template = "Armored Brigade"
		start_experience_factor = 0.75
	}
	division= {
		name = "10th Guards Cavalry"
		location = 8918
		division_template = "Armored Brigade"
		start_experience_factor = 0.75
	}
	division= {
		name = "13th Guards Infantry"
		location = 8918
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.75
	}
	division= {
		name = "20th Guards Infantry"
		location = 8918
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.75
	}
	division= {
		name = "34th Guards Infantry"
		location = 8918
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.75
	}
	division= {
		name = "54th Guards Infantry"
		location = 8918
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.75
	}
	# Non-Guards
	division= {
		name = "1st Airborne Brigade"
		location = 757
		division_template = "Airborne Brigade"
		start_experience_factor = 0.3
	}
	division= {
		name = "2nd Airborne Brigade"
		location = 757
		division_template = "Airborne Brigade"
		start_experience_factor = 0.3
	}
	division= {
		name = "3rd Airborne Brigade"
		location = 757
		division_template = "Airborne Brigade"
		start_experience_factor = 0.3
	}
#############################################################
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 4915
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3291
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 1379
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 4281
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 4607
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 7736
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 1712
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 7641
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 1501
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 7489
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 7437
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 7283
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 13
		}
		location = 7519
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 14
		}
		location = 5476
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 15
		}
		location = 3504
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 16
		}
		location = 3504
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 17
		}
		location = 4446
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 18
		}
		location = 2560
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 19
		}
		location = 4014
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 20
		}
		location = 8259
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 1335
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 22
		}
		location = 1335
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 23
		}
		location = 328
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 24
		}
		location = 328
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 25
		}
		location = 2109
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 26
		}
		location = 2109
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 27
		}
		location = 3576
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 28
		}
		location = 9396
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 29
		}
		location = 2879
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 30
		}
		location = 2879
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 31
		}
		location = 4483
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 32
		}
		location = 4483
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 33
		}
		location = 8718
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 34
		}
		location = 1102
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 35
		}
		location = 1395
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 36
		}
		location = 1395
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 37
		}
		location = 1736
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 38
		}
		location = 4923
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 39
		}
		location = 4923
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 40
		}
		location = 4631
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
#########################################################	
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 4014
		division_template = "Motorised Infantry Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "OSE" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 2560
		division_template = "Motorised Infantry Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "OSE" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 4446
		division_template = "Motorised Infantry Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "OSE" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 5476
		division_template = "Motorised Infantry Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "OSE" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 5425
		division_template = "Motorised Infantry Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "OSE" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 7519
		division_template = "Motorised Infantry Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "OSE" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 7228
		division_template = "Motorised Infantry Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "OSE" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 2051
		division_template = "Motorised Infantry Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "OSE" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 1447
		division_template = "Motorised Infantry Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "OSE" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 3167
		division_template = "Motorised Infantry Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "OSE" } }
	}
	#########################################################	
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 1335
		division_template = "Tank Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "OSE" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 328
		division_template = "Tank Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "OSE" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 2109
		division_template = "Tank Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "OSE" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 9435
		division_template = "Tank Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "OSE" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 6872
		division_template = "Tank Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "OSE" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 7556
		division_template = "Tank Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "OSE" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 3494
		division_template = "Tank Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "OSE" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 3494
		division_template = "Tank Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "OSE" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 4863
		division_template = "Tank Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "OSE" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 8724
		division_template = "Tank Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "OSE" } }
	}
}
##############################################
instant_effect = {
	add_equipment_to_stockpile = {
		type = 	motorized_equipment_1
		amount = 5000
	}
#######################################################	
    add_equipment_production = {
        equipment = {
			type = infantry_equipment_1
			creator = "OSE"
		}
		requested_factories = 5
		progress = 0
		efficiency = 25
    }
    add_equipment_production = {
        equipment = {
			type = modern_tank_equipment_1
			creator = "OSE"
		}
		requested_factories = 10
		progress = 0
		efficiency = 25
    }
	add_equipment_production = {
        equipment = {
			type = mechanized_equipment_1
			creator = "OSE"
		}
		requested_factories = 10
		progress = 0
		efficiency = 20
    }
	add_equipment_production = {
        equipment = {
			type = ifv_equipment_1
			creator = "OSE"
		}
		requested_factories = 10
		progress = 0
		efficiency = 20
    }
	add_equipment_production = {
        equipment = {
			type = motorized_equipment_1
			creator = "OSE"
		}
		requested_factories = 5
		progress = 0
		efficiency = 20
    }
}