division_template = {
	name = "Militia"

	division_names_group = xxx

	regiments = {
		infantry = { x = 0 y = 0 }
	}
	
	support = {
	}
}
#########################################################
division_template = {
	name = "Heavy Infantry"

	division_names_group = xxx

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
		medium_sp_artillery = { x = 0 y = 2 }
	}
}

units = {
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 9475
		division_template = "Heavy Infantry"
		start_experience_factor = 0.4
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 2257
		division_template = "Heavy Infantry"
		start_experience_factor = 0.4
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 11343
		division_template = "Heavy Infantry"
		start_experience_factor = 0.4
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 13
		}
		location = 618
		division_template = "Heavy Infantry"
		start_experience_factor = 0.4
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 19
		}
		location = 618
		division_template = "Heavy Infantry"
		start_experience_factor = 0.2
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 14
		}
		location = 2323
		division_template = "Heavy Infantry"
		start_experience_factor = 0.4
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 20
		}
		location = 2323
		division_template = "Heavy Infantry"
		start_experience_factor = 0.2
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 15
		}
		location = 816
		division_template = "Heavy Infantry"
		start_experience_factor = 0.4
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 816
		division_template = "Heavy Infantry"
		start_experience_factor = 0.2
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 16
		}
		location = 1276
		division_template = "Heavy Infantry"
		start_experience_factor = 0.25
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 17
		}
		location = 1276
		division_template = "Heavy Infantry"
		start_experience_factor = 0.25
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 18
		}
		location = 1276
		division_template = "Heavy Infantry"
		start_experience_factor = 0.25
	}
}
#########################################################
division_template = {
	name = "Brigade Tactical Group" 		
	
	division_names_group = xxx

	regiments = {
		modern_armor = { x = 0 y = 0 }
	    mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		
		mot_artillery_brigade = { x = 1 y = 0 }
		medium_sp_artillery_brigade = { x = 1 y = 1 }
		motorized_rocket_brigade = { x = 1 y = 2 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
	}
}

units = {
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 99
		}
		location = 9475
		division_template = "Brigade Tactical Group" 
		start_experience_factor = 0.5
		force_equipment_variants = { modern_tank_equipment_1  = { owner = "BLK" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 98
		}
		location = 2257
		division_template = "Brigade Tactical Group" 
		start_experience_factor = 0.5
		force_equipment_variants = { modern_tank_equipment_1  = { owner = "PBL" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 97
		}
		location = 11343
		division_template = "Brigade Tactical Group" 
		start_experience_factor = 0.5
		force_equipment_variants = { modern_tank_equipment_0  = { owner = "PBL" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 96
		}
		location = 9499
		division_template = "Brigade Tactical Group" 
		start_experience_factor = 0.3
		force_equipment_variants = { modern_tank_equipment_1  = { owner = "BLK" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 95
		}
		location = 5535
		division_template = "Brigade Tactical Group" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
		force_equipment_variants = { modern_tank_equipment_0  = { owner = "PBL" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 94
		}
		location = 2999
		division_template = "Brigade Tactical Group" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
		force_equipment_variants = { modern_tank_equipment_1  = { owner = "PBL" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 93
		}
		location = 2076
		division_template = "Brigade Tactical Group" 
		start_experience_factor = 0.75
		force_equipment_variants = { modern_tank_equipment_1  = { owner = "PBL" } }
	}
}
#####################################################
division_template = {
	name = "Cav Unit"

	division_names_group = xxx

	regiments = {
		imv = { x = 0 y = 0 }
        imv = { x = 1 y = 0 }
	}
	support = {
	}
}

units = {
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 2534
		division_template = "Cav Unit"
		start_experience_factor = 0
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9523
		division_template = "Cav Unit"
		start_experience_factor = 0
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 6065
		division_template = "Cav Unit"
		start_experience_factor = 0
	}
}
####################################################
division_template = {
	name = "Royal Marines"
	division_names_group = xxx
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3654
		division_template = "Royal Marines"
		start_experience_factor = 1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9503
		division_template = "Royal Marines"
		start_experience_factor = 1
	}
}
###################################################
division_template = {
	name = "Mechanized Brigade"

	division_names_group = GER_Arm_01

	regiments = {
		modern_armor = { x = 0 y = 0 }
		ifv = { x = 0 y = 1 }
        ifv = { x = 0 y = 2 }
		ifv = { x = 1 y = 0 }
        ifv = { x = 1 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
		medium_sp_artillery = { x = 0 y = 2 }
	}
}

units = {
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 15
		}
		location = 9475
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.35
		force_equipment_variants = { modern_tank_equipment_1  = { owner = "PBL" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 16
		}
		location = 2257
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.35
		force_equipment_variants = { modern_tank_equipment_1  = { owner = "PBL" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 17
		}
		location = 11343
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.35
		force_equipment_variants = { modern_tank_equipment_1  = { owner = "PBL" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 18
		}
		location = 9499
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.35
		force_equipment_variants = { modern_tank_equipment_0  = { owner = "PBL" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 19
		}
		location = 2076
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.35
		force_equipment_variants = { modern_tank_equipment_0  = { owner = "PBL" } }
	}
}
######################################################

instant_effect = {
	add_equipment_to_stockpile = {
		type = 	motorized_equipment_1
		amount = 500
	}
#######################################################	
    add_equipment_production = {
        equipment = {
			type = infantry_equipment_1
			creator = "PBL"
		}
		requested_factories = 2
		progress = 0
		efficiency = 45
    }
	add_equipment_production = {
        equipment = {
			type = artillery_equipment_1
			creator = "PBL"
		}
		requested_factories = 2
		progress = 0
		efficiency = 45
    }
	add_equipment_production = {
        equipment = {
			type = modern_tank_equipment_1
			creator = "PBL"
		}
		requested_factories = 2
		progress = 0
		efficiency = 30
    }
	add_equipment_production = {
        equipment = {
			type = modern_tank_equipment_0
			creator = "PBL"
		}
		requested_factories = 3
		progress = 0
		efficiency = 30
    }
	add_equipment_production = {
        equipment = {
			type = mechanized_equipment_1
			creator = "PBL"
		}
		requested_factories = 2
		progress = 2
		efficiency = 35
    }
	add_equipment_production = {
        equipment = {
			type = ifv_equipment_1
			creator = "PBL"
		}
		requested_factories = 2
		progress = 2
		efficiency = 35
    }
	add_equipment_production = {
        equipment = {
			type = motorized_equipment_1
			creator = "PBL"
		}
		requested_factories = 2
		progress = 2
		efficiency = 45
    }
	add_equipment_production = {
        equipment = {
			type = train_equipment_1
			creator = "PBL"
		}
		requested_factories = 1
		progress = 2
		efficiency = 35
    }
}