division_template = {
	name = "Infantry Division"

	division_names_group = RAT_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	
	support = {
        artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Tank Division"

	division_names_group = RAT_Arm_01

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Motorised Infantry Division"

	division_names_group = RAT_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
	}
	support = {
	    engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}

units = {
#############################################
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 3382
		division_template = "Tank Division"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 8158
		division_template = "Tank Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 5584
		division_template = "Tank Division"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 13
		}
		location = 8462
		division_template = "Tank Division"
		start_experience_factor = 0.3
	}
######################################################
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 8278
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 5542
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 8158
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 8204
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
##############################################
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3383
		division_template = "Motorised Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 1546
		division_template = "Motorised Infantry Division"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 9037
		division_template = "Motorised Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 1561
		division_template = "Motorised Infantry Division"
		start_experience_factor = 0.2
	}
}
	
	
	