division_template = {
	name = "Line Infantry" 				#Infantry Division
	division_names_group = REC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "MP" 				#Borde Guard
	division_names_group = REC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Mountaineers"
	division_names_group = REC_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

#############################

units = {
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 5867
		division_template = "Line Infantry" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 5867
		division_template = "Line Infantry" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 1094
		division_template = "Line Infantry" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 1094
		division_template = "Line Infantry" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 2496
		division_template = "Line Infantry" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 2496
		division_template = "Line Infantry" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 7986
		division_template = "Line Infantry" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 7986
		division_template = "Line Infantry" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 7826
		division_template = "Line Infantry" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 7826
		division_template = "Line Infantry" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}