air_wings = {
	381 = {
		small_plane_airframe_1 = {
			owner = "SAP" 
			amount = 60
			creator = "SAP"
			version_name = "Sapin Fighter 1"
		}
		small_plane_airframe_1 = {
			owner = "SAP" 
			amount = 60
			creator = "SAP"
			version_name = "Sapin Fighter 1"
		}
	}
	391 = {
		small_plane_airframe_1 = {
			owner = "SAP" 
			amount = 50
			creator = "SAP"
			version_name = "Sapin Fighter 2"
		}
	}
	455 = {
		small_plane_airframe_1 = {
			owner = "SAP" 
			amount = 50
			creator = "SAP"
			version_name = "Sapin Fighter 2"
		}
	}
}