division_template = {

	name = "Line Core"
	division_names_group = SAP_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Gorska Core"		# Mountain Brigade

	division_names_group = SAP_MTN_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
}

division_template = {

	division_names_group = SAP_CAV_01

	name = "Tank Core" 			# Tank Division
	regiments = {
		modern_armor = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
	}
}

units = {
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 5567
		division_template = "Line Core" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 8154
		division_template = "Line Core" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 5623
		division_template = "Line Core" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 8203
		division_template = "Line Core" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 8229
		division_template = "Line Core" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 8245
		division_template = "Line Core" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 2024
		division_template = "Line Core" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 567
		division_template = "Line Core" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
#########################################################	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 2297
		division_template = "Gorska Core" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 2297
		division_template = "Gorska Core" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 2297
		division_template = "Gorska Core" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
#########################################################	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 8288
		division_template = "Tank Core" 
		start_experience_factor = 0
		start_equipment_factor = 0.75
		force_equipment_variants = { modern_tank_equipment_0 = { owner = "SAP" } }
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 4520
		division_template = "Tank Core" 
		start_experience_factor = 0
		start_equipment_factor = 0.75
		force_equipment_variants = { modern_tank_equipment_0 = { owner = "SAP" } }
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 8163
		division_template = "Tank Core" 
		start_experience_factor = 0
		start_equipment_factor = 0.75
		force_equipment_variants = { modern_tank_equipment_0 = { owner = "SAP" } }
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 8196
		division_template = "Tank Core" 
		start_experience_factor = 0
		start_equipment_factor = 0.75
		force_equipment_variants = { modern_tank_equipment_0 = { owner = "SAP" } }
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 8212
		division_template = "Tank Core" 
		start_experience_factor = 0
		start_equipment_factor = 0.75
		force_equipment_variants = { modern_tank_equipment_0 = { owner = "SAP" } }
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 8246
		division_template = "Tank Core" 
		start_experience_factor = 0
		start_equipment_factor = 0.75
		force_equipment_variants = { modern_tank_equipment_0 = { owner = "SAP" } }
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 8272
		division_template = "Tank Core" 
		start_experience_factor = 0
		start_equipment_factor = 0.75
		force_equipment_variants = { modern_tank_equipment_0 = { owner = "SAP" } }
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = modern_tank_equipment_0
			creator = "SAP"
		}
		requested_factories = 2
		progress = 0.5
		efficiency = 25
	}
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SAP"
		}
		requested_factories = 3
		progress = 0.5
		efficiency = 45
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SAP"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 25
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SAP"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 25
	}
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "SAP"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 25
	}
}