division_template = {
	name = "Band Of Brothers" 				#Infantry Division
	division_names_group = UST_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
	}
}

units = {
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 2930
		division_template = "Band Of Brothers" 
		start_experience_factor = 1
		start_equipment_factor = 1
	}