division_template = {
	name = "Infanterie-Division"

	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Panzer-Division"

	division_names_group = GER_Arm_01

	regiments = {
		modern_armor = { x = 0 y = 0 }
		ifv = { x = 0 y = 1 }
        ifv = { x = 0 y = 2 }
		medium_sp_artillery_brigade  = { x = 0 y = 3 }
		modern_armor = { x = 1 y = 0 }
        modern_armor = { x = 1 y = 1 }
		ifv = { x = 1 y = 2 }
        ifv = { x = 1 y = 3 }
		motorized_rocket_brigade  = { x = 1 y = 4 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}

units = {
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7762
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_1  = { owner = "BLK" } }
		force_equipment_variants = { artillery_equipment_1  = { owner = "BLK" } }
		force_equipment_variants = { support_equipment_1  = { owner = "BLK" } }
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 5042
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_1  = { owner = "BLK" } }
		force_equipment_variants = { artillery_equipment_1  = { owner = "BLK" } }
		force_equipment_variants = { support_equipment_1  = { owner = "BLK" } }
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "BLK" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "BLK" } }
		force_equipment_variants = { mobile_anti_air_equipment_1 = { owner = "BLK" } }
		force_equipment_variants = { motorized_rocket_equipment_1 = { owner = "BLK" } }
		force_equipment_variants = { medium_tank_artillery_equipment_1 = { owner = "BLK" } }
		force_equipment_variants = { ifv_equipment_1 = { owner = "BLK" } }
	}
}