air_wings = {
	340 = {
		small_plane_airframe_0 = {
			owner = "UST" 
			amount = 30
			creator = "UST"
			version_name = "Ustio Fighter"
		}
		small_plane_cas_airframe_0 = {
			owner = "UST" 
			amount = 10
			creator = "UST"
			version_name = "Ustio CAS"
		}
	}
	336 = {
		small_plane_airframe_0 = {
			owner = "UST" 
			amount = 20
			creator = "UST"
			version_name = "Ustio Fighter"
		}
		small_plane_cas_airframe_0 = {
			owner = "UST" 
			amount = 5
			creator = "UST"
			version_name = "Ustio CAS"
		}
	}
}