division_template = {
	name = "Infantry Division"

	division_names_group = WIE_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
	}
	
	support = {
        artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Tank Division"

	division_names_group = WIE_Arm_01

	regiments = {
		modern_armor = { x = 0 y = 0 }
		ifv = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Motorised Infantry Division"

	division_names_group = WIE_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
	    engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}

units = {
#############################################
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 4360
		division_template = "Tank Division"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 7720
		division_template = "Tank Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 4961
		division_template = "Tank Division"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 13
		}
		location = 4124
		division_template = "Tank Division"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 14
		}
		location = 7740
		division_template = "Tank Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 15
		}
		location = 7677
		division_template = "Tank Division"
		start_experience_factor = 0.3
	}
######################################################
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 825
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 8289
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 1308
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 8508
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
##############################################
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 8010
		division_template = "Motorised Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 4760
		division_template = "Motorised Infantry Division"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 1545
		division_template = "Motorised Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 3210
		division_template = "Motorised Infantry Division"
		start_experience_factor = 0.2
	}
}
	
	
	